[Extra]
autoexec=C:[13][10][13][10]If exist C:\FREEDOS\COMMAND.COM goto AddFreeDos[13][10]Goto Next1[13][10]:AddFreeDos[13][10]set path=%PATH%;C:\FREEDOS[13][10]:Next1[13][10][13][10]If exist C:\NC55\NC.EXE goto AddNC55[13][10]Goto Next2[13][10]:AddNC55[13][10]set path=%PATH%;C:\NC55[13][10]Goto Next3[13][10]:Next2[13][10][13][10]If exist C:\NC551\NC.EXE goto AddNC551[13][10]Goto Next3[13][10]:AddNC551[13][10]set path=%PATH%;C:\NC551[13][10]:Next3[13][10][13][10]If exist C:\NDN\NDN.COM goto AddNDN[13][10]Goto Next 4[13][10]:AddNDN[13][10]set path=%PATH%;C:\NDN[13][10]:Next[13]
NrOfMounts=1
0=.\VirtualHD\;Drive;C;false;
CloseOnExit=0
Environment=PATH[61]Z:\[13]
Loadhigh=0
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
Exe=
Setup=
GameParameters=
SetupParameters=
ExtraDirs=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
BootImage=
CustomSettings=

[sdl]
fullscreen=0
autolock=0
fulldouble=0
usecancodes=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal

[dosbox]
captures=.\Capture\DOSBox DOS
memsize=32
machine=vga

[ExtraInfo]
Genre=Program
WWW=http://dosbox.sourceforge.net/
Favorite=1
Developer=DosBox Team
Publisher=DosBox Team
Year=2007
Language=multilingual
Name=DOSBox DOS
Icon=
Notes=

[render]
aspect=0
frameskip=0
scaler=normal2x

[dos]
xms=1
ems=1
umb=1
keyboardlayout=default

[ipx]
ipx=0
type=none
address=
port=213

[mixer]
nosound=0
rate=22050
blocksize=2048
prebuffer=10

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
oplrate=22050
sbtype=sb16
oplmode=auto

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=22050
tandyrate=22050
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=1
joysticktype=none

[cpu]
cyclesup=500
cyclesdown=20
core=normal
cycles=3000

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[midi]
mpu401=intelligent
device=default
config=

