MTOOLs for Bochs and Win32 and/or DOS

written by
Benjamin David Lunt

Homepage:
http://www.frontiernet.net/~fys/mtools.htm

License:
You may use these utilities as you see fit. You may do what you would like with the source code. However, please note that I release them for others for the use with Bochs and nothing else. So if you use them for something else, please don't complain to me if they do not work for your interest. :) Sorry, but they are released for use with Bochs. In other words,
*** USE AT YOUR OWN RISK ***