<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.09.12 10:54:07.868.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\MainUnit.pas</Transaction>
    <Transaction>2007.09.12 10:54:07.895.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\MainUnit.dfm</Transaction>
    <Transaction>2007.09.12 10:54:11.175.dproj,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBFrontend.dproj</Transaction>
    <Transaction>2007.09.12 10:55:36.072.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\CommonComponents.pas</Transaction>
    <Transaction>2007.09.12 11:00:26.117.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\CommonTools.pas</Transaction>
    <Transaction>2007.09.12 11:02:27.752.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\PrgSetupUnit.pas</Transaction>
    <Transaction>2007.09.12 11:08:47.842.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupDosBoxFormUnit.pas</Transaction>
    <Transaction>2007.09.12 11:08:47.842.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupDosBoxFormUnit.dfm</Transaction>
    <Transaction>2007.09.12 11:10:05.729.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\LanguageSetupUnit.pas</Transaction>
    <Transaction>2007.09.12 11:26:28.510.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\PrgConsts.pas</Transaction>
    <Transaction>2007.09.12 11:52:33.722.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBUnit.pas</Transaction>
    <Transaction>2007.09.12 12:07:20.766.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\GameDBUnit.pas</Transaction>
    <Transaction>2007.09.12 14:30:31.727.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\GameDBToolsUnit.pas</Transaction>
    <Transaction>2007.09.12 21:41:45.809.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileEditorFormUnit.pas</Transaction>
    <Transaction>2007.09.12 21:41:45.813.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileEditorFormUnit.dfm</Transaction>
    <Transaction>2007.09.12 22:25:28.639.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupFormUnit.pas</Transaction>
    <Transaction>2007.09.12 22:25:28.639.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupFormUnit.dfm</Transaction>
    <Transaction>2007.09.13 14:32:24.014.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ConfOptUnit.pas</Transaction>
    <Transaction>2007.09.13 14:51:44.047.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ConfOptUnit.pas=</Transaction>
    <Transaction>2007.09.13 21:01:57.119.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\IconManagerFormUnit.pas</Transaction>
    <Transaction>2007.09.13 21:01:57.141.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\IconManagerFormUnit.dfm</Transaction>
    <Transaction>2007.09.21 23:57:55.059.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileMountEditorFormUnit.pas</Transaction>
    <Transaction>2007.09.21 23:57:55.059.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileMountEditorFormUnit.dfm</Transaction>
    <Transaction>2007.09.23 16:11:08.104.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DosBoxUnit.pas</Transaction>
    <Transaction>2007.09.24 08:34:02.556.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\HistoryFormUnit.pas</Transaction>
    <Transaction>2007.09.24 08:34:02.577.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\HistoryFormUnit.dfm</Transaction>
    <Transaction>2007.09.24 10:53:44.158.dproj,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBFrontend.dproj=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DFend.dproj</Transaction>
    <Transaction>2007.09.26 09:32:08.418.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallTools.pas</Transaction>
    <Transaction>2007.09.26 10:10:55.347.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallFormUnit.pas</Transaction>
    <Transaction>2007.09.26 10:10:55.347.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallFormUnit.dfm</Transaction>
    <Transaction>2007.09.26 10:43:42.751.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallTools.pas=</Transaction>
    <Transaction>2007.09.26 11:01:36.126.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallSelectFormUnit.pas</Transaction>
    <Transaction>2007.09.26 11:01:36.126.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallSelectFormUnit.dfm</Transaction>
    <Transaction>2007.09.26 19:50:35.493.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewImageFormUnit.pas</Transaction>
    <Transaction>2007.09.26 19:50:35.493.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewImageFormUnit.dfm</Transaction>
    <Transaction>2007.09.27 21:20:00.889.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateConfFormUnit.pas</Transaction>
    <Transaction>2007.09.27 21:20:00.909.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateConfFormUnit.dfm</Transaction>
    <Transaction>2007.09.28 17:07:19.776.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TemplateSelectProfileFormUnit.pas</Transaction>
    <Transaction>2007.09.28 17:07:19.791.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TemplateSelectProfileFormUnit.dfm</Transaction>
    <Transaction>2007.09.28 19:35:28.250.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFormUnit.pas</Transaction>
    <Transaction>2007.09.28 19:35:28.250.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFormUnit.dfm</Transaction>
    <Transaction>2007.10.02 13:32:46.529.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutFormUnit.pas</Transaction>
    <Transaction>2007.10.02 13:32:46.543.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutFormUnit.dfm</Transaction>
    <Transaction>2007.10.03 21:26:16.618.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DiskImageToolsUnit.pas</Transaction>
    <Transaction>2007.10.04 16:26:59.808.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateImageUnit.pas</Transaction>
    <Transaction>2007.10.04 16:26:59.808.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateImageUnit.dfm</Transaction>
    <Transaction>2007.10.10 22:46:17.801.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\InfoFormUnit.pas</Transaction>
    <Transaction>2007.10.10 22:46:17.833.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\InfoFormUnit.dfm</Transaction>
    <Transaction>2007.10.13 16:19:50.913.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TransferFormUnit.pas</Transaction>
    <Transaction>2007.10.13 16:19:50.926.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TransferFormUnit.dfm</Transaction>
    <Transaction>2007.10.17 11:24:08.994.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerFormUnit.pas</Transaction>
    <Transaction>2007.10.17 11:24:09.013.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerFormUnit.dfm</Transaction>
    <Transaction>2007.11.27 21:09:45.309.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.pas</Transaction>
    <Transaction>2007.11.27 21:09:45.309.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.dfm</Transaction>
    <Transaction>2008.01.02 17:48:45.295.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ResHookUnit.pas</Transaction>
    <Transaction>2008.01.09 22:10:18.966.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SerialEditFormUnit.pas</Transaction>
    <Transaction>2008.01.09 22:10:18.966.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SerialEditFormUnit.dfm</Transaction>
    <Transaction>2008.01.12 21:03:09.952.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChangeProfilesFormUnit.pas</Transaction>
    <Transaction>2008.01.12 21:03:09.959.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChangeProfilesFormUnit.dfm</Transaction>
    <Transaction>2008.01.13 19:39:08.199.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerForSingleGameFormUnit.pas</Transaction>
    <Transaction>2008.01.13 19:39:08.217.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerForSingleGameFormUnit.dfm</Transaction>
    <Transaction>2008.01.20 14:00:28.117.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UserInfoFormUnit.pas</Transaction>
    <Transaction>2008.01.20 14:00:28.117.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UserInfoFormUnit.dfm</Transaction>
    <Transaction>2008.01.21 19:25:52.412.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorFormUnit.pas</Transaction>
    <Transaction>2008.01.21 19:25:52.412.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorFormUnit.dfm</Transaction>
    <Transaction>2008.01.21 19:37:43.603.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorBaseFrameUnit.pas</Transaction>
    <Transaction>2008.01.21 19:37:43.603.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorBaseFrameUnit.dfm</Transaction>
    <Transaction>2008.01.21 21:51:42.751.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGameInfoFrameUnit.pas</Transaction>
    <Transaction>2008.01.21 21:51:42.751.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGameInfoFrameUnit.dfm</Transaction>
    <Transaction>2008.01.22 18:54:44.578.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDirectoryFrameUnit.pas</Transaction>
    <Transaction>2008.01.22 18:54:44.589.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDirectoryFrameUnit.dfm</Transaction>
    <Transaction>2008.01.22 21:29:45.123.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSBoxFrameUnit.pas</Transaction>
    <Transaction>2008.01.22 21:29:45.123.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSBoxFrameUnit.dfm</Transaction>
    <Transaction>2008.01.22 22:25:46.529.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorHardwareFrameUnit.pas</Transaction>
    <Transaction>2008.01.22 22:25:46.529.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorHardwareFrameUnit.dfm</Transaction>
    <Transaction>2008.01.23 20:27:24.376.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCPUFrameUnit.pas</Transaction>
    <Transaction>2008.01.23 20:27:24.376.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCPUFrameUnit.dfm</Transaction>
    <Transaction>2008.01.23 22:14:22.591.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMemoryFrameUnit.pas</Transaction>
    <Transaction>2008.01.23 22:14:22.591.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMemoryFrameUnit.dfm</Transaction>
    <Transaction>2008.01.23 22:46:56.785.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGraphicsFrameUnit.pas</Transaction>
    <Transaction>2008.01.23 22:46:56.785.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGraphicsFrameUnit.dfm</Transaction>
    <Transaction>2008.01.24 19:27:38.614.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ListViewImageUnit.pas</Transaction>
    <Transaction>2008.01.24 20:55:41.215.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorKeyboardFrameUnit.pas</Transaction>
    <Transaction>2008.01.24 20:55:41.215.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorKeyboardFrameUnit.dfm</Transaction>
    <Transaction>2008.01.25 19:13:11.393.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\StatisticsFormUnit.pas</Transaction>
    <Transaction>2008.01.25 19:13:11.400.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\StatisticsFormUnit.dfm</Transaction>
    <Transaction>2008.01.25 21:39:59.848.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundFrameUnit.pas</Transaction>
    <Transaction>2008.01.25 21:39:59.848.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 00:57:20.858.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundBlasterFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 00:57:20.858.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundBlasterFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 17:38:18.489.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGUSFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 17:38:18.489.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGUSFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 18:32:03.538.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMIDIFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 18:32:03.538.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMIDIFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:03:19.489.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorJoystickFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:03:19.489.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorJoystickFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:19:09.646.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDrivesFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:19:09.646.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDrivesFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:33:48.010.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortsFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:33:48.010.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortsFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:57:28.546.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:57:28.546.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 21:33:19.849.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorNetworkFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 21:33:19.849.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorNetworkFrameUnit.dfm</Transaction>
    <Transaction>2008.01.27 01:58:25.521.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSEnvironmentFrameUnit.pas</Transaction>
    <Transaction>2008.01.27 01:58:25.521.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSEnvironmentFrameUnit.dfm</Transaction>
    <Transaction>2008.01.27 15:13:10.159.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorStartFrameUnit.pas</Transaction>
    <Transaction>2008.01.27 15:13:10.159.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorStartFrameUnit.dfm</Transaction>
    <Transaction>2008.01.27 15:47:32.929.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.pas</Transaction>
    <Transaction>2008.01.27 15:47:32.930.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.dfm</Transaction>
    <Transaction>2008.01.29 09:53:26.427.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CacheChooseFormUnit.pas</Transaction>
    <Transaction>2008.01.29 09:53:26.428.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CacheChooseFormUnit.dfm</Transaction>
    <Transaction>2008.01.30 11:06:01.019.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.pas=</Transaction>
    <Transaction>2008.01.30 11:06:01.019.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.dfm=</Transaction>
    <Transaction>2008.01.31 08:17:46.185.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.pas</Transaction>
    <Transaction>2008.01.31 08:17:46.185.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.dfm</Transaction>
    <Transaction>2008.01.31 08:19:49.372.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseFrameUnit.pas</Transaction>
    <Transaction>2008.01.31 08:19:49.372.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseFrameUnit.dfm</Transaction>
    <Transaction>2008.01.31 16:17:21.751.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorVolumeFrameUnit.pas</Transaction>
    <Transaction>2008.01.31 16:17:21.751.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorVolumeFrameUnit.dfm</Transaction>
    <Transaction>2008.01.31 21:24:37.405.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\IconLoaderUnit.pas</Transaction>
    <Transaction>2008.02.01 08:35:00.393.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorStartFormUnit.pas</Transaction>
    <Transaction>2008.02.01 08:35:00.393.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorStartFormUnit.dfm</Transaction>
    <Transaction>2008.02.01 09:32:18.420.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorFormUnit.pas</Transaction>
    <Transaction>2008.02.01 09:32:18.420.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorFormUnit.dfm</Transaction>
    <Transaction>2008.02.02 16:57:20.396.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PlaySoundFormUnit.pas</Transaction>
    <Transaction>2008.02.02 16:57:20.405.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PlaySoundFormUnit.dfm</Transaction>
    <Transaction>2008.02.12 20:07:53.516.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WallpaperStyleFormUnit.pas</Transaction>
    <Transaction>2008.02.12 20:07:53.516.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WallpaperStyleFormUnit.dfm</Transaction>
    <Transaction>2008.02.14 21:36:47.993.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateISOImageFormUnit.pas</Transaction>
    <Transaction>2008.02.14 21:36:47.994.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateISOImageFormUnit.dfm</Transaction>
    <Transaction>2008.02.20 12:31:35.145.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\HashCalc.pas</Transaction>
    <Transaction>2008.02.24 17:46:41.604.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectProfilesFormUnit.pas</Transaction>
    <Transaction>2008.02.24 17:46:41.633.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectProfilesFormUnit.dfm</Transaction>
    <Transaction>2008.02.24 20:55:06.052.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SimpleXMLUnit.pas</Transaction>
    <Transaction>2008.02.25 21:38:20.062.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateXMLFormUnit.pas</Transaction>
    <Transaction>2008.02.25 21:38:20.074.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateXMLFormUnit.dfm</Transaction>
    <Transaction>2008.03.03 11:49:35.447.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ExpandImageFormUnit.pas</Transaction>
    <Transaction>2008.03.03 11:49:35.466.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ExpandImageFormUnit.dfm</Transaction>
    <Transaction>2008.03.06 19:08:04.284.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit.pas</Transaction>
    <Transaction>2008.03.06 19:08:04.297.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit.dfm</Transaction>
    <Transaction>2008.03.09 18:07:38.654.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardPrgFileUnit.pas</Transaction>
    <Transaction>2008.03.09 18:07:38.654.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardPrgFileUnit.dfm</Transaction>
    <Transaction>2008.03.09 18:09:48.346.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit2.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardBaseUnit.pas</Transaction>
    <Transaction>2008.03.09 18:09:48.346.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit2.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardBaseUnit.dfm</Transaction>
    <Transaction>2008.03.09 20:00:39.817.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardTemplateUnit.pas</Transaction>
    <Transaction>2008.03.09 20:00:39.817.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardTemplateUnit.dfm</Transaction>
    <Transaction>2008.03.09 21:33:50.759.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFinishUnit.pas</Transaction>
    <Transaction>2008.03.09 21:33:50.759.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFinishUnit.dfm</Transaction>
    <Transaction>2008.03.09 21:41:15.699.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardGameInfoUnit.pas</Transaction>
    <Transaction>2008.03.09 21:41:15.699.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardGameInfoUnit.dfm</Transaction>
    <Transaction>2008.03.14 08:43:12.554.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildImageFromFolderFormUnit.pas</Transaction>
    <Transaction>2008.03.14 08:43:12.554.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildImageFromFolderFormUnit.dfm</Transaction>
    <Transaction>2008.03.18 10:38:00.666.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ImageTools.pas</Transaction>
    <Transaction>2008.03.20 16:23:30.094.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\MiniRunFormUnit.pas</Transaction>
    <Transaction>2008.03.20 16:23:30.094.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\MiniRunFormUnit.dfm</Transaction>
    <Transaction>2008.03.24 16:03:12.003.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScummVMToolsUnit.pas</Transaction>
    <Transaction>2008.03.24 16:53:57.929.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMGraphicsFrameUnit.pas</Transaction>
    <Transaction>2008.03.24 16:53:57.929.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMGraphicsFrameUnit.dfm</Transaction>
    <Transaction>2008.03.24 18:11:37.931.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMFrameUnit.pas</Transaction>
    <Transaction>2008.03.24 18:11:37.931.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMFrameUnit.dfm</Transaction>
    <Transaction>2008.03.26 09:40:39.087.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMSoundFrameUnit.pas</Transaction>
    <Transaction>2008.03.26 09:40:39.087.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMSoundFrameUnit.dfm</Transaction>
    <Transaction>2008.03.26 09:46:04.915.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScummVMUnit.pas</Transaction>
    <Transaction>2008.03.29 18:12:27.258.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ListScummVMGamesFormUnit.pas</Transaction>
    <Transaction>2008.03.29 18:12:27.267.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ListScummVMGamesFormUnit.dfm</Transaction>
    <Transaction>2008.03.29 18:49:04.398.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardScummVMUnit.pas</Transaction>
    <Transaction>2008.03.29 18:49:04.398.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardScummVMUnit.dfm</Transaction>
    <Transaction>2008.03.29 19:33:07.517.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardScummVMSettingsUnit.pas</Transaction>
    <Transaction>2008.03.29 19:33:07.517.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardScummVMSettingsUnit.dfm</Transaction>
    <Transaction>2008.03.30 01:22:34.553.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DragNDropErrorFormUnit.pas</Transaction>
    <Transaction>2008.03.30 01:22:34.559.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DragNDropErrorFormUnit.dfm</Transaction>
    <Transaction>2008.04.01 14:40:34.725.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChecksumFormUnit.pas</Transaction>
    <Transaction>2008.04.01 14:40:34.725.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChecksumFormUnit.dfm</Transaction>
    <Transaction>2008.04.03 21:30:28.518.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorPrinterFrameUnit.pas</Transaction>
    <Transaction>2008.04.03 21:30:28.518.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorPrinterFrameUnit.dfm</Transaction>
    <Transaction>2008.04.03 22:58:31.130.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFormUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\OldSetupFormUnit.pas</Transaction>
    <Transaction>2008.04.03 22:58:31.130.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFormUnit.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\OldSetupFormUnit.dfm</Transaction>
    <Transaction>2008.04.03 23:09:23.526.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFormUnit.pas</Transaction>
    <Transaction>2008.04.03 23:09:23.526.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFormUnit.dfm</Transaction>
    <Transaction>2008.04.04 09:10:46.662.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameBaseUnit.pas</Transaction>
    <Transaction>2008.04.04 09:10:46.662.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameBaseUnit.dfm</Transaction>
    <Transaction>2008.04.04 09:39:38.883.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameSurfaceUnit.pas</Transaction>
    <Transaction>2008.04.04 09:39:38.883.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameSurfaceUnit.dfm</Transaction>
    <Transaction>2008.04.04 10:10:37.971.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameToolbarUnit.pas</Transaction>
    <Transaction>2008.04.04 10:10:37.971.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameToolbarUnit.dfm</Transaction>
    <Transaction>2008.04.04 10:22:16.583.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDirectoriesUnit.pas</Transaction>
    <Transaction>2008.04.04 10:22:16.583.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDirectoriesUnit.dfm</Transaction>
    <Transaction>2008.04.04 10:43:52.225.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameLanguageUnit.pas</Transaction>
    <Transaction>2008.04.04 10:43:52.225.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameLanguageUnit.dfm</Transaction>
    <Transaction>2008.04.04 11:15:11.977.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListUnit.pas</Transaction>
    <Transaction>2008.04.04 11:15:11.977.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListUnit.dfm</Transaction>
    <Transaction>2008.04.04 11:45:35.914.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListColumnsUnit.pas</Transaction>
    <Transaction>2008.04.04 11:45:35.914.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListColumnsUnit.dfm</Transaction>
    <Transaction>2008.04.04 11:55:25.915.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListAppearanceUnit.pas</Transaction>
    <Transaction>2008.04.04 11:55:25.915.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListAppearanceUnit.dfm</Transaction>
    <Transaction>2008.04.04 11:58:23.405.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListUnit.pas=</Transaction>
    <Transaction>2008.04.04 11:58:23.405.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListUnit.dfm=</Transaction>
    <Transaction>2008.04.04 12:20:06.743.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListTreeAppearanceUnit.pas</Transaction>
    <Transaction>2008.04.04 12:20:06.743.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListTreeAppearanceUnit.dfm</Transaction>
    <Transaction>2008.04.04 19:41:17.416.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListScreenshotAppearanceUnit.pas</Transaction>
    <Transaction>2008.04.04 19:41:17.416.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListScreenshotAppearanceUnit.dfm</Transaction>
    <Transaction>2008.04.04 19:51:58.579.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameProfileEditorUnit.pas</Transaction>
    <Transaction>2008.04.04 19:51:58.579.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameProfileEditorUnit.dfm</Transaction>
    <Transaction>2008.04.04 19:57:52.844.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDefaultValuesUnit.pas</Transaction>
    <Transaction>2008.04.04 19:57:52.844.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDefaultValuesUnit.dfm</Transaction>
    <Transaction>2008.04.04 20:34:41.904.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameProgramsUnit.pas</Transaction>
    <Transaction>2008.04.04 20:34:41.904.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameProgramsUnit.dfm</Transaction>
    <Transaction>2008.04.04 20:41:17.277.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxUnit.pas</Transaction>
    <Transaction>2008.04.04 20:41:17.277.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxUnit.dfm</Transaction>
    <Transaction>2008.04.04 21:09:39.641.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameScummVMUnit.pas</Transaction>
    <Transaction>2008.04.04 21:09:39.641.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameScummVMUnit.dfm</Transaction>
    <Transaction>2008.04.04 21:24:17.420.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameQBasicUnit.pas</Transaction>
    <Transaction>2008.04.04 21:24:17.420.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameQBasicUnit.dfm</Transaction>
    <Transaction>2008.04.04 21:33:33.470.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameWaveEncoderUnit.pas</Transaction>
    <Transaction>2008.04.04 21:33:33.470.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameWaveEncoderUnit.dfm</Transaction>
    <Transaction>2008.04.04 21:46:19.718.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameSecurityUnit.pas</Transaction>
    <Transaction>2008.04.04 21:46:19.718.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameSecurityUnit.dfm</Transaction>
    <Transaction>2008.04.04 21:57:28.705.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameServiceUnit.pas</Transaction>
    <Transaction>2008.04.04 21:57:28.705.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameServiceUnit.dfm</Transaction>
    <Transaction>2008.04.04 22:03:58.965.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameUpdateUnit.pas</Transaction>
    <Transaction>2008.04.04 22:03:58.965.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameUpdateUnit.dfm</Transaction>
    <Transaction>2008.04.04 22:20:31.413.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\OldSetupFormUnit.pas=</Transaction>
    <Transaction>2008.04.04 22:20:31.413.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\OldSetupFormUnit.dfm=</Transaction>
    <Transaction>2008.04.04 22:42:52.617.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameFreeDOSUnit.pas</Transaction>
    <Transaction>2008.04.04 22:42:52.617.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameFreeDOSUnit.dfm</Transaction>
    <Transaction>2008.04.05 00:41:13.250.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxExtUnit.pas</Transaction>
    <Transaction>2008.04.05 00:41:13.250.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxExtUnit.dfm</Transaction>
    <Transaction>2008.04.06 15:13:58.397.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TextViewerFormUnit.pas</Transaction>
    <Transaction>2008.04.06 15:13:58.397.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TextViewerFormUnit.dfm</Transaction>
    <Transaction>2008.04.25 08:30:57.966.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameWineUnit.pas</Transaction>
    <Transaction>2008.04.25 08:30:57.966.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameWineUnit.dfm</Transaction>
    <Transaction>2008.04.25 23:53:14.151.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\OperationModeInfoFormUnit.pas</Transaction>
    <Transaction>2008.04.25 23:53:14.158.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\OperationModeInfoFormUnit.dfm</Transaction>
    <Transaction>2008.05.10 21:14:55.934.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorDriveFrameUnit.pas</Transaction>
    <Transaction>2008.05.10 21:14:55.934.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorDriveFrameUnit.dfm</Transaction>
    <Transaction>2008.05.10 22:44:15.328.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorFloppyDriveFrameUnit.pas</Transaction>
    <Transaction>2008.05.10 22:44:15.328.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorFloppyDriveFrameUnit.dfm</Transaction>
    <Transaction>2008.05.10 22:56:34.997.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorCDDriveFrameUnit.pas</Transaction>
    <Transaction>2008.05.10 22:56:34.997.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorCDDriveFrameUnit.dfm</Transaction>
    <Transaction>2008.05.10 23:12:39.743.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorFloppyImage1FrameUnit.pas</Transaction>
    <Transaction>2008.05.10 23:12:39.743.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorFloppyImage1FrameUnit.dfm</Transaction>
    <Transaction>2008.05.10 23:33:03.276.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorFloppyImage2FrameUnit.pas</Transaction>
    <Transaction>2008.05.10 23:33:03.276.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorFloppyImage2FrameUnit.dfm</Transaction>
    <Transaction>2008.05.11 00:30:40.408.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorCDImageFrameUnit.pas</Transaction>
    <Transaction>2008.05.11 00:30:40.408.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorCDImageFrameUnit.dfm</Transaction>
    <Transaction>2008.05.11 01:35:34.196.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorHDImageFrameUnit.pas</Transaction>
    <Transaction>2008.05.11 01:35:34.196.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorHDImageFrameUnit.dfm</Transaction>
    <Transaction>2008.05.11 16:24:42.423.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorPhysFSFrameUnit.pas</Transaction>
    <Transaction>2008.05.11 16:24:42.423.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorPhysFSFrameUnit.dfm</Transaction>
    <Transaction>2008.05.11 18:17:09.747.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorZipFrameUnit.pas</Transaction>
    <Transaction>2008.05.11 18:17:09.747.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProfileMountEditorZipFrameUnit.dfm</Transaction>
    <Transaction>2008.05.12 16:03:22.214.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ZipManagerUnit.pas</Transaction>
    <Transaction>2008.05.13 08:31:15.912.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ZipWaitInfoFormUnit.pas</Transaction>
    <Transaction>2008.05.13 08:31:15.912.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ZipWaitInfoFormUnit.dfm</Transaction>
    <Transaction>2008.05.13 09:35:52.267.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameCompressionUnit.pas</Transaction>
    <Transaction>2008.05.13 09:35:52.267.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameCompressionUnit.dfm</Transaction>
    <Transaction>2008.05.14 19:48:35.454.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CopyProfileFormUnit.pas</Transaction>
    <Transaction>2008.05.14 19:48:35.454.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CopyProfileFormUnit.dfm</Transaction>
    <Transaction>2008.05.21 10:29:50.275.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScreensaverControlUnit.pas</Transaction>
    <Transaction>2008.05.22 09:02:18.226.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PlayVideoFormUnit.pas</Transaction>
    <Transaction>2008.05.22 09:02:18.258.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PlayVideoFormUnit.dfm</Transaction>
    <Transaction>2008.05.24 18:26:19.163.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewFilesFrameUnit.pas</Transaction>
    <Transaction>2008.05.24 18:26:19.163.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewFilesFrameUnit.dfm</Transaction>
    <Transaction>2008.05.26 08:27:41.034.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxFormUnit.pas</Transaction>
    <Transaction>2008.05.26 08:27:41.034.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxFormUnit.dfm</Transaction>
    <Transaction>2008.05.29 21:00:05.462.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LinkFileUnit.pas</Transaction>
    <Transaction>2008.05.31 20:34:37.019.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LinkFileEditFormUnit.pas</Transaction>
    <Transaction>2008.05.31 20:34:37.033.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LinkFileEditFormUnit.dfm</Transaction>
    <Transaction>2008.06.01 14:01:15.456.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ExtraExeEditFormUnit.pas</Transaction>
    <Transaction>2008.06.01 14:01:15.478.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ExtraExeEditFormUnit.dfm</Transaction>
    <Transaction>2008.06.03 11:56:10.012.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListScreenshotModeAppearanceUnit.pas</Transaction>
    <Transaction>2008.06.03 11:56:10.012.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGamesListScreenshotModeAppearanceUnit.dfm</Transaction>
    <Transaction>2008.06.10 22:55:25.723.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ImageCacheUnit.pas</Transaction>
    <Transaction>2008.06.12 08:47:10.071.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ZipPackageUnit.pas</Transaction>
    <Transaction>2008.06.13 10:32:19.868.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WindowsProfileUnit.pas</Transaction>
    <Transaction>2008.06.30 09:11:34.552.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\HelpConsts.pas</Transaction>
    <Transaction>2008.07.05 21:46:12.454.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildZipPackagesFormUnit.pas</Transaction>
    <Transaction>2008.07.05 21:46:12.463.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildZipPackagesFormUnit.dfm</Transaction>
    <Transaction>2008.07.05 22:41:25.168.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FullscreenInfoFormUnit.pas</Transaction>
    <Transaction>2008.07.05 22:41:25.168.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FullscreenInfoFormUnit.dfm</Transaction>
    <Transaction>2008.08.23 23:56:54.942.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxCountUnit.pas</Transaction>
    <Transaction>2008.08.26 09:10:24.687.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\QuickStartFormUnit.pas</Transaction>
    <Transaction>2008.08.26 09:10:24.687.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\QuickStartFormUnit.dfm</Transaction>
    <Transaction>2008.08.27 08:40:03.243.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMGameFrameUnit.pas</Transaction>
    <Transaction>2008.08.27 08:40:03.243.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMGameFrameUnit.dfm</Transaction>
    <Transaction>2008.08.29 08:28:37.991.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameEditorUnit.pas</Transaction>
    <Transaction>2008.08.29 08:28:37.991.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameEditorUnit.dfm</Transaction>
    <Transaction>2008.09.02 07:42:57.663.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameViewerUnit.pas</Transaction>
    <Transaction>2008.09.02 07:42:57.663.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameViewerUnit.dfm</Transaction>
    <Transaction>2008.09.19 10:36:29.561.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ClassExtensions.pas</Transaction>
    <Transaction>2008.09.22 22:28:32.154.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxShortNameUnit.pas</Transaction>
    <Transaction>2008.10.05 17:29:43.946.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\RunPrgManagerUnit.pas</Transaction>
    <Transaction>2008.10.05 18:25:32.905.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorHelperProgramsFrameUnit.pas</Transaction>
    <Transaction>2008.10.05 18:25:32.905.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorHelperProgramsFrameUnit.dfm</Transaction>
    <Transaction>2008.10.17 11:50:13.211.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameWindowsGamesUnit.pas</Transaction>
    <Transaction>2008.10.17 11:50:13.241.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameWindowsGamesUnit.dfm</Transaction>
    <Transaction>2008.10.21 10:10:54.827.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameZipPrgsUnit.pas</Transaction>
    <Transaction>2008.10.21 10:10:54.827.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameZipPrgsUnit.dfm</Transaction>
    <Transaction>2008.12.21 14:37:54.790.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderFormUnit.pas</Transaction>
    <Transaction>2008.12.21 14:37:54.827.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderFormUnit.dfm</Transaction>
    <Transaction>2008.12.27 17:36:06.939.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameCustomLanguageStringsUnit.pas</Transaction>
    <Transaction>2008.12.27 17:36:06.945.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameCustomLanguageStringsUnit.dfm</Transaction>
    <Transaction>2009.01.06 10:41:27.810.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectFileToStartFormUnit.pas</Transaction>
    <Transaction>2009.01.06 10:41:27.834.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectFileToStartFormUnit.dfm</Transaction>
    <Transaction>2009.01.07 19:14:13.383.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectCDDriveToMountFormUnit.pas</Transaction>
    <Transaction>2009.01.07 19:14:13.421.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectCDDriveToMountFormUnit.dfm</Transaction>
    <Transaction>2009.01.07 20:28:38.685.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectCDDriveToMountByDataFormUnit.pas</Transaction>
    <Transaction>2009.01.07 20:28:38.685.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectCDDriveToMountByDataFormUnit.dfm</Transaction>
    <Transaction>2009.01.13 09:55:09.801.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMHardwareFrameUnit.pas</Transaction>
    <Transaction>2009.01.13 09:55:09.801.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorScummVMHardwareFrameUnit.dfm</Transaction>
    <Transaction>2009.02.03 15:18:21.486.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\pngimage\pngimage.pas=</Transaction>
    <Transaction>2009.03.29 01:17:08.040.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutsFormUnit.pas</Transaction>
    <Transaction>2009.03.29 01:17:08.049.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutsFormUnit.dfm</Transaction>
    <Transaction>2009.03.29 18:46:04.502.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGameListIconModeAppearanceUnit.pas</Transaction>
    <Transaction>2009.03.29 18:46:04.502.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameGameListIconModeAppearanceUnit.dfm</Transaction>
    <Transaction>2009.04.04 22:06:37.812.pas,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\EditMultipleProfilesFormUnit.pas</Transaction>
    <Transaction>2009.04.04 22:06:37.812.dfm,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\EditMultipleProfilesFormUnit.dfm</Transaction>
    <Transaction>2009.04.13 17:13:53.625.pas,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\ImportSelectTemplateFormUnit.pas</Transaction>
    <Transaction>2009.04.13 17:13:53.625.dfm,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\ImportSelectTemplateFormUnit.dfm</Transaction>
    <Transaction>2009.04.19 20:52:55.616.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChangeProfilesFormUnit.pas=</Transaction>
    <Transaction>2009.04.19 20:52:55.617.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChangeProfilesFormUnit.dfm=</Transaction>
    <Transaction>2009.04.26 19:52:11.877.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ImageStretch.pas</Transaction>
    <Transaction>2009.05.29 23:47:33.636.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorAddtionalChecksumFrameUnit.pas</Transaction>
    <Transaction>2009.05.29 23:47:33.636.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorAddtionalChecksumFrameUnit.dfm</Transaction>
    <Transaction>2009.06.02 08:14:24.793.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.pas=</Transaction>
    <Transaction>2009.06.02 08:14:24.793.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.dfm=</Transaction>
    <Transaction>2009.06.04 08:48:36.554.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderResultsFormUnit.pas</Transaction>
    <Transaction>2009.06.04 08:48:36.554.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderResultsFormUnit.dfm</Transaction>
    <Transaction>2009.06.05 10:24:50.602.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderFormUnit.pas=</Transaction>
    <Transaction>2009.06.05 10:24:50.615.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderFormUnit.dfm=</Transaction>
    <Transaction>2009.06.05 10:25:18.602.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderResultsFormUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderFormUnit.pas</Transaction>
    <Transaction>2009.06.05 10:25:18.602.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderResultsFormUnit.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ScanGamesFolderFormUnit.dfm</Transaction>
    <Transaction>2009.06.08 10:00:26.798.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectFileToStartFormUnit.pas=</Transaction>
    <Transaction>2009.06.08 10:00:26.805.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectFileToStartFormUnit.dfm=</Transaction>
    <Transaction>2009.06.13 21:49:36.423.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageBuilderUnit.pas=</Transaction>
    <Transaction>2009.06.13 21:49:36.426.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageDBCacheUnit.pas=</Transaction>
    <Transaction>2009.06.13 21:49:36.428.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageDBLanguage.pas=</Transaction>
    <Transaction>2009.06.13 21:49:36.430.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageDBToolsUnit.pas=</Transaction>
    <Transaction>2009.06.13 21:49:36.432.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageDBUnit.pas=</Transaction>
    <Transaction>2009.06.13 21:49:36.434.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageManagerFormUnit.pas=</Transaction>
    <Transaction>2009.06.13 21:49:36.434.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageManagerFormUnit.dfm=</Transaction>
    <Transaction>2009.06.13 21:49:36.436.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageManagerToolsUnit.pas=</Transaction>
    <Transaction>2009.06.13 21:49:51.720.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChecksumScanner.pas=</Transaction>
    <Transaction>2009.06.13 21:49:54.851.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DownloadWaitFormUnit.pas=</Transaction>
    <Transaction>2009.06.13 21:49:54.851.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DownloadWaitFormUnit.dfm=</Transaction>
    <Transaction>2009.06.13 22:19:36.287.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FastMM4HTTPFixes.pas</Transaction>
    <Transaction>2009.06.14 15:53:54.225.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PacakgeManagerRepositoriesEditFormUnit.pas</Transaction>
    <Transaction>2009.06.14 15:53:54.225.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PacakgeManagerRepositoriesEditFormUnit.dfm</Transaction>
    <Transaction>2009.06.14 15:59:43.719.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PacakgeManagerRepositoriesEditFormUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageManagerRepositoriesEditFormUnit.pas</Transaction>
    <Transaction>2009.06.14 15:59:43.719.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PacakgeManagerRepositoriesEditFormUnit.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageManagerRepositoriesEditFormUnit.dfm</Transaction>
    <Transaction>2009.06.29 09:39:22.850.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameMenubarUnit.pas</Transaction>
    <Transaction>2009.06.29 09:39:22.850.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameMenubarUnit.dfm</Transaction>
    <Transaction>2009.07.04 16:57:25.359.pas,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\SetupFrameUserInterpreterFrameUnit.pas</Transaction>
    <Transaction>2009.07.04 16:57:25.359.dfm,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\SetupFrameUserInterpreterFrameUnit.dfm</Transaction>
    <Transaction>2009.07.07 22:10:40.521.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageCreationFormUnit.pas</Transaction>
    <Transaction>2009.07.07 22:10:40.521.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageCreationFormUnit.dfm</Transaction>
    <Transaction>2009.07.13 08:15:13.973.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TextEditPopupUnit.pas</Transaction>
    <Transaction>2009.07.14 00:14:22.867.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameImageScalingUnit.pas</Transaction>
    <Transaction>2009.07.14 00:14:22.867.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameImageScalingUnit.dfm</Transaction>
    <Transaction>2009.08.04 09:01:43.357.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxConfUnit.pas</Transaction>
    <Transaction>2009.08.04 09:01:43.384.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxConfUnit.dfm</Transaction>
    <Transaction>2009.08.04 09:06:16.986.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxConfUnit.pas=</Transaction>
    <Transaction>2009.08.04 09:06:16.986.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxConfUnit.dfm=</Transaction>
    <Transaction>2009.08.05 08:02:49.267.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectAutoSetupFormUnit.pas</Transaction>
    <Transaction>2009.08.05 08:02:49.267.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SelectAutoSetupFormUnit.dfm</Transaction>
    <Transaction>2009.08.23 13:05:57.802.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\MultipleProfilesEditorFormUnit.pas</Transaction>
    <Transaction>2009.08.23 13:05:57.802.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\MultipleProfilesEditorFormUnit.dfm</Transaction>
    <Transaction>2009.08.24 10:59:19.574.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageDBLanguage.pas=</Transaction>
    <Transaction>2009.08.27 08:10:04.594.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameMoreEmulatorsUnit.pas</Transaction>
    <Transaction>2009.08.27 08:10:04.594.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameMoreEmulatorsUnit.dfm</Transaction>
    <Transaction>2009.09.03 22:13:13.281.pas,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\EditMultipleProfilesFormUnit.pas=</Transaction>
    <Transaction>2009.09.03 22:13:13.281.dfm,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\EditMultipleProfilesFormUnit.dfm=</Transaction>
    <Transaction>2009.09.18 21:41:00.906.pas,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\InstallationSupportFormUnit.pas</Transaction>
    <Transaction>2009.09.18 21:41:00.906.dfm,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\InstallationSupportFormUnit.dfm</Transaction>
    <Transaction>2009.09.25 11:22:26.791.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateImageToolsUnit.pas</Transaction>
    <Transaction>2009.09.25 12:18:42.187.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DiskImageToolsUnit.pas=</Transaction>
    <Transaction>2009.10.02 22:38:41.384.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\RenameAllScreenshotsFormUnit.pas</Transaction>
    <Transaction>2009.10.02 22:38:41.396.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\RenameAllScreenshotsFormUnit.dfm</Transaction>
    <Transaction>2009.10.09 16:22:20.795.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxTempUnit.pas</Transaction>
    <Transaction>2009.10.10 17:31:22.443.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DataReaderFormUnit.pas</Transaction>
    <Transaction>2009.10.10 17:31:22.465.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DataReaderFormUnit.dfm</Transaction>
    <Transaction>2009.10.18 00:36:42.136.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProviderFormUnit.pas</Transaction>
    <Transaction>2009.10.18 00:36:42.157.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProviderFormUnit.dfm</Transaction>
    <Transaction>2009.10.19 09:57:26.294.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageManagerRepositoriesEditURLFormUnit.pas</Transaction>
    <Transaction>2009.10.19 09:57:26.299.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PackageManagerRepositoriesEditURLFormUnit.dfm</Transaction>
    <Transaction>2009.10.26 08:49:14.717.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DataReaderConfigUnit.pas</Transaction>
    <Transaction>2009.10.26 09:21:00.714.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DataReaderToolsUnit.pas</Transaction>
    <Transaction>2009.10.26 09:39:28.020.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DataReaderNewUnit.pas</Transaction>
    <Transaction>2009.10.26 14:06:39.746.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DataReaderNewUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DataReaderUnit.pas</Transaction>
    <Transaction>2009.10.29 22:26:51.962.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FixFileUnit.pas</Transaction>
    <Transaction>2009.10.30 09:26:42.873.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FixFileUnit.pas=</Transaction>
    <Transaction>2009.11.07 17:20:10.781.pas,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\InstallationRunFormUnit.pas</Transaction>
    <Transaction>2009.11.07 17:20:10.781.dfm,C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Dokumente und Einstellungen\Alexander Herzog\Eigene Dateien\RAD Studio\Projekte\D-Fend\InstallationRunFormUnit.dfm</Transaction>
    <Transaction>2009.11.10 10:17:45.288.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\MakeBootImageFromProfileFormUnit.pas</Transaction>
    <Transaction>2009.11.10 10:17:45.319.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\MakeBootImageFromProfileFormUnit.dfm</Transaction>
    <Transaction>2009.11.23 09:40:11.471.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DropTargetUnit.pas</Transaction>
    <Transaction>2009.11.24 14:51:28.498.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DropTargetUnit.pas=</Transaction>
    <Transaction>2009.11.24 18:35:36.795.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameAutomaticConfigurationUnit.pas</Transaction>
    <Transaction>2009.11.24 18:35:36.795.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameAutomaticConfigurationUnit.dfm</Transaction>
    <Transaction>2010.01.27 08:09:26.171.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CheatDBSearchUnit.pas</Transaction>
    <Transaction>2010.01.28 09:24:29.148.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CheatSearchFormUnit.pas</Transaction>
    <Transaction>2010.01.28 09:24:29.167.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CheatSearchFormUnit.dfm</Transaction>
    <Transaction>2010.02.08 21:38:30.889.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgramUpdateCheckUnit.pas</Transaction>
    <Transaction>2010.02.11 09:57:12.516.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UpdateCheckFormUnit.pas</Transaction>
    <Transaction>2010.02.11 09:57:12.552.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UpdateCheckFormUnit.dfm</Transaction>
    <Transaction>2010.02.16 08:26:31.396.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\GameDBFilterUnit.pas</Transaction>
    <Transaction>2010.02.16 11:31:31.265.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\GameDBFilterToolsUnit.pas</Transaction>
    <Transaction>2010.02.19 10:01:53.885.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ZipPackageDBGLFormUnit.pas</Transaction>
    <Transaction>2010.02.19 10:01:53.907.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ZipPackageDBGLFormUnit.dfm</Transaction>
    <Transaction>2010.02.24 12:22:59.539.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit2.pas</Transaction>
    <Transaction>2010.02.24 12:22:59.555.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit2.dfm</Transaction>
    <Transaction>2010.03.09 08:13:36.794.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LoggingUnit.pas</Transaction>
    <Transaction>2010.03.28 16:16:50.887.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WindowsFileWarningFormUnit.pas</Transaction>
    <Transaction>2010.03.28 16:16:50.887.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WindowsFileWarningFormUnit.dfm</Transaction>
    <Transaction>2010.03.28 18:32:25.596.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxFailedFormUnit.pas</Transaction>
    <Transaction>2010.03.28 18:32:25.654.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxFailedFormUnit.dfm</Transaction>
    <Transaction>2010.04.10 18:49:54.913.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit.pas=</Transaction>
    <Transaction>2010.04.10 18:49:54.922.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit.dfm=</Transaction>
    <Transaction>2010.04.10 18:51:34.533.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit2.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit.pas</Transaction>
    <Transaction>2010.04.10 18:51:34.533.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit2.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\FirstRunWizardFormUnit.dfm</Transaction>
    <Transaction>2010.05.02 18:54:18.171.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxGlobalUnit.pas</Transaction>
    <Transaction>2010.05.02 18:54:18.171.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDOSBoxGlobalUnit.dfm</Transaction>
    <Transaction>2010.05.10 10:36:59.491.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxLangEditFormUnit.pas</Transaction>
    <Transaction>2010.05.10 10:36:59.569.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxLangEditFormUnit.dfm</Transaction>
    <Transaction>2010.05.10 10:51:21.013.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxLangTools.pas</Transaction>
    <Transaction>2010.05.12 10:13:15.885.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxLangStartFormUnit.pas</Transaction>
    <Transaction>2010.05.12 10:13:15.901.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DOSBoxLangStartFormUnit.dfm</Transaction>
    <Transaction>2010.05.31 08:39:39.606.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDataPrivacyUnit.pas</Transaction>
    <Transaction>2010.05.31 08:39:39.606.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SetupFrameDataPrivacyUnit.dfm</Transaction>
    <Transaction>2010.07.31 21:54:30.750.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Components\pngimage\pngimage.pas=</Transaction>
    <Transaction>2010.08.29 00:00:06.473.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\IdGlobal.pas</Transaction>
    <Transaction>2010.08.29 00:08:25.482.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\IdStack.pas</Transaction>
    <Transaction>2010.08.29 00:10:36.616.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\IdStack.pas=</Transaction>
    <Transaction>2010.08.29 00:14:52.919.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\IdGlobal.pas=</Transaction>
  </Transactions>
</BorlandProject>
