<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.09.12 10:54:07.868.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\MainUnit.pas</Transaction>
    <Transaction>2007.09.12 10:54:07.895.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\MainUnit.dfm</Transaction>
    <Transaction>2007.09.12 10:54:11.175.dproj,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBFrontend.dproj</Transaction>
    <Transaction>2007.09.12 10:55:36.072.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\CommonComponents.pas</Transaction>
    <Transaction>2007.09.12 11:00:26.117.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\CommonTools.pas</Transaction>
    <Transaction>2007.09.12 11:02:27.752.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\PrgSetupUnit.pas</Transaction>
    <Transaction>2007.09.12 11:08:47.842.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupDosBoxFormUnit.pas</Transaction>
    <Transaction>2007.09.12 11:08:47.842.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupDosBoxFormUnit.dfm</Transaction>
    <Transaction>2007.09.12 11:10:05.729.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\LanguageSetupUnit.pas</Transaction>
    <Transaction>2007.09.12 11:26:28.510.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\PrgConsts.pas</Transaction>
    <Transaction>2007.09.12 11:52:33.722.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBUnit.pas</Transaction>
    <Transaction>2007.09.12 12:07:20.766.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\GameDBUnit.pas</Transaction>
    <Transaction>2007.09.12 14:30:31.727.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\GameDBToolsUnit.pas</Transaction>
    <Transaction>2007.09.12 21:41:45.809.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileEditorFormUnit.pas</Transaction>
    <Transaction>2007.09.12 21:41:45.813.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileEditorFormUnit.dfm</Transaction>
    <Transaction>2007.09.12 22:25:28.639.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupFormUnit.pas</Transaction>
    <Transaction>2007.09.12 22:25:28.639.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupFormUnit.dfm</Transaction>
    <Transaction>2007.09.13 14:32:24.014.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ConfOptUnit.pas</Transaction>
    <Transaction>2007.09.13 14:51:44.047.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ConfOptUnit.pas=</Transaction>
    <Transaction>2007.09.13 21:01:57.119.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\IconManagerFormUnit.pas</Transaction>
    <Transaction>2007.09.13 21:01:57.141.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\IconManagerFormUnit.dfm</Transaction>
    <Transaction>2007.09.21 23:57:55.059.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileMountEditorFormUnit.pas</Transaction>
    <Transaction>2007.09.21 23:57:55.059.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileMountEditorFormUnit.dfm</Transaction>
    <Transaction>2007.09.23 16:11:08.104.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DosBoxUnit.pas</Transaction>
    <Transaction>2007.09.24 08:34:02.556.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\HistoryFormUnit.pas</Transaction>
    <Transaction>2007.09.24 08:34:02.577.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\HistoryFormUnit.dfm</Transaction>
    <Transaction>2007.09.24 10:53:44.158.dproj,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBFrontend.dproj=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DFend.dproj</Transaction>
    <Transaction>2007.09.26 09:32:08.418.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallTools.pas</Transaction>
    <Transaction>2007.09.26 10:10:55.347.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallFormUnit.pas</Transaction>
    <Transaction>2007.09.26 10:10:55.347.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallFormUnit.dfm</Transaction>
    <Transaction>2007.09.26 10:43:42.751.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallTools.pas=</Transaction>
    <Transaction>2007.09.26 11:01:36.126.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallSelectFormUnit.pas</Transaction>
    <Transaction>2007.09.26 11:01:36.126.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallSelectFormUnit.dfm</Transaction>
    <Transaction>2007.09.26 19:50:35.493.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewImageFormUnit.pas</Transaction>
    <Transaction>2007.09.26 19:50:35.493.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewImageFormUnit.dfm</Transaction>
    <Transaction>2007.09.27 21:20:00.889.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateConfFormUnit.pas</Transaction>
    <Transaction>2007.09.27 21:20:00.909.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateConfFormUnit.dfm</Transaction>
    <Transaction>2007.09.28 17:07:19.776.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TemplateSelectProfileFormUnit.pas</Transaction>
    <Transaction>2007.09.28 17:07:19.791.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TemplateSelectProfileFormUnit.dfm</Transaction>
    <Transaction>2007.09.28 19:35:28.250.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFormUnit.pas</Transaction>
    <Transaction>2007.09.28 19:35:28.250.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFormUnit.dfm</Transaction>
    <Transaction>2007.10.02 13:32:46.529.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutFormUnit.pas</Transaction>
    <Transaction>2007.10.02 13:32:46.543.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutFormUnit.dfm</Transaction>
    <Transaction>2007.10.03 21:26:16.618.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DiskImageToolsUnit.pas</Transaction>
    <Transaction>2007.10.04 16:26:59.808.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateImageUnit.pas</Transaction>
    <Transaction>2007.10.04 16:26:59.808.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateImageUnit.dfm</Transaction>
    <Transaction>2007.10.10 22:46:17.801.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\InfoFormUnit.pas</Transaction>
    <Transaction>2007.10.10 22:46:17.833.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\InfoFormUnit.dfm</Transaction>
    <Transaction>2007.10.13 16:19:50.913.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TransferFormUnit.pas</Transaction>
    <Transaction>2007.10.13 16:19:50.926.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TransferFormUnit.dfm</Transaction>
    <Transaction>2007.10.17 11:24:08.994.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerFormUnit.pas</Transaction>
    <Transaction>2007.10.17 11:24:09.013.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerFormUnit.dfm</Transaction>
    <Transaction>2007.11.27 21:09:45.309.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.pas</Transaction>
    <Transaction>2007.11.27 21:09:45.309.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
