<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.09.12 10:54:07.868.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\MainUnit.pas</Transaction>
    <Transaction>2007.09.12 10:54:07.895.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\MainUnit.dfm</Transaction>
    <Transaction>2007.09.12 10:54:11.175.dproj,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBFrontend.dproj</Transaction>
    <Transaction>2007.09.12 10:55:36.072.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\CommonComponents.pas</Transaction>
    <Transaction>2007.09.12 11:00:26.117.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\CommonTools.pas</Transaction>
    <Transaction>2007.09.12 11:02:27.752.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\PrgSetupUnit.pas</Transaction>
    <Transaction>2007.09.12 11:08:47.842.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupDosBoxFormUnit.pas</Transaction>
    <Transaction>2007.09.12 11:08:47.842.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupDosBoxFormUnit.dfm</Transaction>
    <Transaction>2007.09.12 11:10:05.729.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\LanguageSetupUnit.pas</Transaction>
    <Transaction>2007.09.12 11:26:28.510.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\PrgConsts.pas</Transaction>
    <Transaction>2007.09.12 11:52:33.722.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBUnit.pas</Transaction>
    <Transaction>2007.09.12 12:07:20.766.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\GameDBUnit.pas</Transaction>
    <Transaction>2007.09.12 14:30:31.727.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\GameDBToolsUnit.pas</Transaction>
    <Transaction>2007.09.12 21:41:45.809.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileEditorFormUnit.pas</Transaction>
    <Transaction>2007.09.12 21:41:45.813.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileEditorFormUnit.dfm</Transaction>
    <Transaction>2007.09.12 22:25:28.639.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupFormUnit.pas</Transaction>
    <Transaction>2007.09.12 22:25:28.639.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\SetupFormUnit.dfm</Transaction>
    <Transaction>2007.09.13 14:32:24.014.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ConfOptUnit.pas</Transaction>
    <Transaction>2007.09.13 14:51:44.047.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ConfOptUnit.pas=</Transaction>
    <Transaction>2007.09.13 21:01:57.119.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\IconManagerFormUnit.pas</Transaction>
    <Transaction>2007.09.13 21:01:57.141.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\IconManagerFormUnit.dfm</Transaction>
    <Transaction>2007.09.21 23:57:55.059.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileMountEditorFormUnit.pas</Transaction>
    <Transaction>2007.09.21 23:57:55.059.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\ProfileMountEditorFormUnit.dfm</Transaction>
    <Transaction>2007.09.23 16:11:08.104.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DosBoxUnit.pas</Transaction>
    <Transaction>2007.09.24 08:34:02.556.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\HistoryFormUnit.pas</Transaction>
    <Transaction>2007.09.24 08:34:02.577.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\HistoryFormUnit.dfm</Transaction>
    <Transaction>2007.09.24 10:53:44.158.dproj,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DBFrontend.dproj=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\DBFrontend\DFend.dproj</Transaction>
    <Transaction>2007.09.26 09:32:08.418.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallTools.pas</Transaction>
    <Transaction>2007.09.26 10:10:55.347.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallFormUnit.pas</Transaction>
    <Transaction>2007.09.26 10:10:55.347.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallFormUnit.dfm</Transaction>
    <Transaction>2007.09.26 10:43:42.751.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallTools.pas=</Transaction>
    <Transaction>2007.09.26 11:01:36.126.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallSelectFormUnit.pas</Transaction>
    <Transaction>2007.09.26 11:01:36.126.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UninstallSelectFormUnit.dfm</Transaction>
    <Transaction>2007.09.26 19:50:35.493.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewImageFormUnit.pas</Transaction>
    <Transaction>2007.09.26 19:50:35.493.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ViewImageFormUnit.dfm</Transaction>
    <Transaction>2007.09.27 21:20:00.889.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateConfFormUnit.pas</Transaction>
    <Transaction>2007.09.27 21:20:00.909.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateConfFormUnit.dfm</Transaction>
    <Transaction>2007.09.28 17:07:19.776.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TemplateSelectProfileFormUnit.pas</Transaction>
    <Transaction>2007.09.28 17:07:19.791.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TemplateSelectProfileFormUnit.dfm</Transaction>
    <Transaction>2007.09.28 19:35:28.250.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFormUnit.pas</Transaction>
    <Transaction>2007.09.28 19:35:28.250.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\WizardFormUnit.dfm</Transaction>
    <Transaction>2007.10.02 13:32:46.529.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutFormUnit.pas</Transaction>
    <Transaction>2007.10.02 13:32:46.543.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateShortcutFormUnit.dfm</Transaction>
    <Transaction>2007.10.03 21:26:16.618.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\DiskImageToolsUnit.pas</Transaction>
    <Transaction>2007.10.04 16:26:59.808.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateImageUnit.pas</Transaction>
    <Transaction>2007.10.04 16:26:59.808.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CreateImageUnit.dfm</Transaction>
    <Transaction>2007.10.10 22:46:17.801.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\InfoFormUnit.pas</Transaction>
    <Transaction>2007.10.10 22:46:17.833.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\InfoFormUnit.dfm</Transaction>
    <Transaction>2007.10.13 16:19:50.913.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TransferFormUnit.pas</Transaction>
    <Transaction>2007.10.13 16:19:50.926.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\TransferFormUnit.dfm</Transaction>
    <Transaction>2007.10.17 11:24:08.994.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerFormUnit.pas</Transaction>
    <Transaction>2007.10.17 11:24:09.013.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerFormUnit.dfm</Transaction>
    <Transaction>2007.11.27 21:09:45.309.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.pas</Transaction>
    <Transaction>2007.11.27 21:09:45.309.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ProgressFormUnit.dfm</Transaction>
    <Transaction>2008.01.02 17:48:45.295.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ResHookUnit.pas</Transaction>
    <Transaction>2008.01.09 22:10:18.966.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SerialEditFormUnit.pas</Transaction>
    <Transaction>2008.01.09 22:10:18.966.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\SerialEditFormUnit.dfm</Transaction>
    <Transaction>2008.01.12 21:03:09.952.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChangeProfilesFormUnit.pas</Transaction>
    <Transaction>2008.01.12 21:03:09.959.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ChangeProfilesFormUnit.dfm</Transaction>
    <Transaction>2008.01.13 19:39:08.199.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerForSingleGameFormUnit.pas</Transaction>
    <Transaction>2008.01.13 19:39:08.217.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\BuildInstallerForSingleGameFormUnit.dfm</Transaction>
    <Transaction>2008.01.20 14:00:28.117.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UserInfoFormUnit.pas</Transaction>
    <Transaction>2008.01.20 14:00:28.117.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\UserInfoFormUnit.dfm</Transaction>
    <Transaction>2008.01.21 19:25:52.412.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorFormUnit.pas</Transaction>
    <Transaction>2008.01.21 19:25:52.412.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorFormUnit.dfm</Transaction>
    <Transaction>2008.01.21 19:37:43.603.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorBaseFrameUnit.pas</Transaction>
    <Transaction>2008.01.21 19:37:43.603.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorBaseFrameUnit.dfm</Transaction>
    <Transaction>2008.01.21 21:51:42.751.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGameInfoFrameUnit.pas</Transaction>
    <Transaction>2008.01.21 21:51:42.751.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGameInfoFrameUnit.dfm</Transaction>
    <Transaction>2008.01.22 18:54:44.578.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDirectoryFrameUnit.pas</Transaction>
    <Transaction>2008.01.22 18:54:44.589.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDirectoryFrameUnit.dfm</Transaction>
    <Transaction>2008.01.22 21:29:45.123.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSBoxFrameUnit.pas</Transaction>
    <Transaction>2008.01.22 21:29:45.123.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSBoxFrameUnit.dfm</Transaction>
    <Transaction>2008.01.22 22:25:46.529.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorHardwareFrameUnit.pas</Transaction>
    <Transaction>2008.01.22 22:25:46.529.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorHardwareFrameUnit.dfm</Transaction>
    <Transaction>2008.01.23 20:27:24.376.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCPUFrameUnit.pas</Transaction>
    <Transaction>2008.01.23 20:27:24.376.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCPUFrameUnit.dfm</Transaction>
    <Transaction>2008.01.23 22:14:22.591.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMemoryFrameUnit.pas</Transaction>
    <Transaction>2008.01.23 22:14:22.591.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMemoryFrameUnit.dfm</Transaction>
    <Transaction>2008.01.23 22:46:56.785.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGraphicsFrameUnit.pas</Transaction>
    <Transaction>2008.01.23 22:46:56.785.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGraphicsFrameUnit.dfm</Transaction>
    <Transaction>2008.01.24 19:27:38.614.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ListViewImageUnit.pas</Transaction>
    <Transaction>2008.01.24 20:55:41.215.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorKeyboardFrameUnit.pas</Transaction>
    <Transaction>2008.01.24 20:55:41.215.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorKeyboardFrameUnit.dfm</Transaction>
    <Transaction>2008.01.25 19:13:11.393.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\StatisticsFormUnit.pas</Transaction>
    <Transaction>2008.01.25 19:13:11.400.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\StatisticsFormUnit.dfm</Transaction>
    <Transaction>2008.01.25 21:39:59.848.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundFrameUnit.pas</Transaction>
    <Transaction>2008.01.25 21:39:59.848.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 00:57:20.858.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundBlasterFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 00:57:20.858.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSoundBlasterFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 17:38:18.489.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGUSFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 17:38:18.489.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorGUSFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 18:32:03.538.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMIDIFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 18:32:03.538.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMIDIFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:03:19.489.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorJoystickFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:03:19.489.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorJoystickFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:19:09.646.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDrivesFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:19:09.646.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDrivesFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:33:48.010.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortsFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:33:48.010.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortsFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 19:57:28.546.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 19:57:28.546.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorSerialPortFrameUnit.dfm</Transaction>
    <Transaction>2008.01.26 21:33:19.849.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorNetworkFrameUnit.pas</Transaction>
    <Transaction>2008.01.26 21:33:19.849.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorNetworkFrameUnit.dfm</Transaction>
    <Transaction>2008.01.27 01:58:25.521.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSEnvironmentFrameUnit.pas</Transaction>
    <Transaction>2008.01.27 01:58:25.521.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorDOSEnvironmentFrameUnit.dfm</Transaction>
    <Transaction>2008.01.27 15:13:10.159.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorStartFrameUnit.pas</Transaction>
    <Transaction>2008.01.27 15:13:10.159.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorStartFrameUnit.dfm</Transaction>
    <Transaction>2008.01.27 15:47:32.929.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.pas</Transaction>
    <Transaction>2008.01.27 15:47:32.930.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.dfm</Transaction>
    <Transaction>2008.01.29 09:53:26.427.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CacheChooseFormUnit.pas</Transaction>
    <Transaction>2008.01.29 09:53:26.428.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\CacheChooseFormUnit.dfm</Transaction>
    <Transaction>2008.01.30 11:06:01.019.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.pas=</Transaction>
    <Transaction>2008.01.30 11:06:01.019.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorCustomSetsFrameUnit.dfm=</Transaction>
    <Transaction>2008.01.31 08:17:46.185.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.pas</Transaction>
    <Transaction>2008.01.31 08:17:46.185.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.dfm</Transaction>
    <Transaction>2008.01.31 08:19:49.372.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseFrameUnit.pas</Transaction>
    <Transaction>2008.01.31 08:19:49.372.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseUnit.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorMouseFrameUnit.dfm</Transaction>
    <Transaction>2008.01.31 16:17:21.751.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorVolumeFrameUnit.pas</Transaction>
    <Transaction>2008.01.31 16:17:21.751.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\ModernProfileEditorVolumeFrameUnit.dfm</Transaction>
    <Transaction>2008.01.31 21:24:37.405.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\IconLoaderUnit.pas</Transaction>
    <Transaction>2008.02.01 08:35:00.393.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorStartFormUnit.pas</Transaction>
    <Transaction>2008.02.01 08:35:00.393.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorStartFormUnit.dfm</Transaction>
    <Transaction>2008.02.01 09:32:18.420.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorFormUnit.pas</Transaction>
    <Transaction>2008.02.01 09:32:18.420.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\LanguageEditorFormUnit.dfm</Transaction>
    <Transaction>2008.02.02 16:57:20.396.pas,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.pas=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PlaySoundFormUnit.pas</Transaction>
    <Transaction>2008.02.02 16:57:20.405.dfm,C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\Unit1.dfm=C:\Users\Alexander Herzog\Documents\RAD Studio\Projekte\D-Fend\PlaySoundFormUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
