:SDL_CONFIGFILE_HELP
fullscreen -- Iniciar o dosbox em tela-cheia.
fulldouble -- Usar buffer duplo quando em tela-cheia.
fullresolution -- Que resolução usar no modo tela-cheia: original ou tamanho fixo (ex. 1024x768).
windowresolution -- Ajustar a janela para este tamanho SE o dispositivo de saída suportar escalagem.
output -- O que deverá ser utilizado para saída: surface,overlay,opengl,openglnb,ddraw.
autolock -- Capturar o mouse automaticamente, quando clicar na tela do dosbox.
sensitiviy -- Sensibilidade do mouse.
waitonerror -- Se ocorrer algum erro com o dosbox, aguardar o fechamento do console.
priority -- Níveis de prioridade para o dosbox: lowest,lower,normal,higher,highest,pause (quando não focado)
            A segunda opção, depois da vírgula, é usada quando o dosbox está em segundo plano.
mapperfile -- Arquivo utilizado para carregar/salvar o mapeamento das teclas/eventos.
usescancodes -- Evite o uso de symkeys. Pode não funcionar em certos sistemas operacionais.
.
:DOSBOX_CONFIGFILE_HELP
language -- Selecionar outro arquivo de idioma.
memsize -- Quantidade de memória para o dosbox utilizar, em megabytes.
machine -- Tipo de máquina à emular:hercules,cga,tandy,pcjr,vga.
captures -- Diretório para salvar a captura de tela, sons, música.
.
:RENDER_CONFIGFILE_HELP
frameskip -- Quantos frames o dosbox irá ignorar antes de desenhar outro.
aspect -- Fazer correção do aspecto. Se a saída não suportar escalagem, o desempenho do dosbox poderá ser reduzido!
scaler -- Escala utilizada para ampliar/melhorar modos de baixa resolução.
          Os modos suportados são: none,normal2x,normal3x,advmame2x,advmame3x,hq2x,hq3x,
                        2xsai,super2xsai,supereagle,advinterp2x,advinterp3x,
                        tv2x,tv3x,rgb2x,rgb3x,scan2x,scan3x.
          Se "forced" for adicionado (exemplo: scaler=hq2x forced), a escala será usada
          mesmo se o resultado não for o desejado.
.
:CPU_CONFIGFILE_HELP
core -- Tipo de emulação do processador: simple,normal,dynamic,auto.
        auto alterna de normal para dynamic quando apropriado.
cycles -- Quantidade de instruções que o dosbox emulará por milisegundo.
          Não é recomendável colocar um valor maior do que seu computador possa suportar.
          Também é possível deixar o DOSBox encontrar o valor correto colocando como valor max.
          O valor padrão (auto) ajusta automaticamente para max se apropriado.
cycleup   -- Quantidade de ciclos para aumentar/diminuir ao apertar as teclas correspondentes.
cycledown -- Valores menores que 100 correspondem à porcentagens.
.
:MIXER_CONFIGFILE_HELP
nosound -- Ativar modo silencioso. Ainda assim, o som continuará sendo emulado.
rate -- Taxa de amostra do mixer. Ajustar qualquer dispositivo a um valor maior
        que este provavelmente diminua sua qualidade.
blocksize -- Tamanho do bloco do mixer. Blocos maiores podem evitar sons picotados
             mas o som poderá sair com atraso.
prebuffer -- Quantos milisegundos de dados manter antes do buffer.
.
:MIDI_CONFIGFILE_HELP
mpu401      -- Tipo de MPU-401 a emular: none, uart or intelligent.
device      -- Dispositivo que receberá as informações MIDI a partir do MPU-401.
               Valores possíveis: default,alsa,oss,win32,coreaudio,none.
config      -- Opções especiais de configuração para o dispositivo. No Windows, coloque
               o id. do dispositivo que deseja usar. Veja o arquivo README para mais detalhes.
.
:SBLASTER_CONFIGFILE_HELP
sbtype -- Tipo de SoundBlaster a emular: none,sb1,sb2,sbpro1,sbpro2,sb16.
sbbase,irq,dma,hdma -- Valores IO/IRQ/DMA/HighDMA do SoundBlaster.
mixer -- Permitir que o mixer do SoundBlaster modifique o mixer do dosbox.
oplmode -- Tipo de emulação OPL: auto,cms,opl2,dualopl2,opl3.
           Em auto, o modo é determinado pelo tipo do SoundBlaster.
           Todos os modos em OPL são 'Adlib', exceto CMS.
oplrate -- Taxa de mostragem da emulação da música OPL.
.
:GUS_CONFIGFILE_HELP
gus -- Ativar a emulação do Gravis Ultrasound.
gusbase,irq1,irq2,dma1,dma2 -- Valores IO/IRQ/DMA do
           Gravis Ultrasound. (Podem ter os mesmos IRQs e DMAs).
gusrate -- Taxa de amostragem da emulação do GUS.
ultradir -- Caminho para o diretório do Ultrasound. Neste diretório
            deverá haver uma pasta de MIDI que contém
            o banco de sons para a reprodução do GUS. Também podem ser
            usados os mesmos que funcionam com Timidity.
.
:SPEAKER_CONFIGFILE_HELP
pcspeaker -- Ativar a emulação do PC-Speaker.
pcrate -- Taxa de amostragem do som do PC-Speaker.
tandy -- Ativar emulação do Tandy Sound System (off,on,auto).
         Em auto, a emulação do Tandysound só será feita se a máquina for Tandy.
tandyrate -- Taxa de amostragem do Tandy 3-Voice generation.
disney -- Ativar a emulação do Disney Sound Source. Covox Voice Master e Speech Thing compatíveis.
.
:JOYSTICK_CONFIGFILE_HELP
joysticktype -- Tipo do joystick a emular: auto (padrão), none,
                2axis (suporta 2 joysticks),
                4axis (suporta 1 joystick, o primeiro será utilizado),
                4axis_2 (suporta 1 joystick, o segundo será utilizado),
                fcs (Thrustmaster), ch (CH Flightstick).
                none desativa a emulação do joystick.
                auto determina a emulação de acordo com o joystick(s) utilizado(s).
timed -- Ativa intervalos temporizados para os eixos. (desativado funciona da maneira antiga).
autofire -- Atira continuamente enquanto o botão estiver pressionado.
swap34 -- Inverter o 3º e o 4º eixo. Pode ser útil para alguns joysticks.
buttonwrap -- Ativar agrupamento dos botões quando um certo número for emulado.
.
:SERIAL_CONFIGFILE_HELP
serial1-4 -- Configure o tipo de dispositivo conectado a porta serial.
             Pode ser disabled, dummy, modem, nullmodem, directserial.
             Parâmetros adicionais devem estar na mesma linha da seguinte forma
             parâmetro:valor. O parâmetro comum é irq.
             para directserial: realport (obrigatório), rxdelay (opcional).
             para modem: listenport (opcional).
             para nullmodem: server, rxdelay, txdelay, telnet, usedtr,
                            transparent, port, inhsocket (todos opcionais).
             Exemplo: serial1=modem listenport:5000
.
:DOS_CONFIGFILE_HELP
xms -- Habilitar suporte a XMS.
ems -- Habilitar suporte a EMS.
umb -- Habilitar suporte a UMB.
keyboardlayout -- Código do idioma para layout do teclado (ou nenhum).
.
:IPX_CONFIGFILE_HELP
ipx -- Ativar emulação IPX sobre UDP/IP.
.
:AUTOEXEC_CONFIGFILE_HELP
As linhas nesta seção serão sempre executadas ao se iniciar o dosbox.
.
:PROGRAM_CONFIG_FILE_ERROR
NÆo foi poss¡vel abrir o arquivo %s
.
:PROGRAM_CONFIG_USAGE
Ferramenta config:
Use -writeconf nomedoarquivo para salvar as configura‡äes atuais.
Use -writelang nomedoarquivo para salvar os textos do idioma utilizado.
.
:PROGRAM_CONFIG_SECTION_ERROR
A se‡Æo %s nÆo existe.
.
:PROGRAM_CONFIG_PROPERTY_ERROR
Essa se‡Æo ou propriedade nÆo existe.
.
:PROGRAM_CONFIG_NO_PROPERTY
NÆo existe propriedade %s na se‡Æo %s.
.
:PROGRAM_CONFIG_GET_SYNTAX
Sintaxe correta: config -get "se‡Æo propriedade".
.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROMs encontrados: %d
.
:PROGRAM_MOUNT_STATUS_2
A unidade %c est  montada como %s
.
:PROGRAM_MOUNT_STATUS_1
As unidades atualmente montadas sÆo:
.
:PROGRAM_MOUNT_ERROR_1
O diret¢rio %s nÆo existe.
.
:PROGRAM_MOUNT_ERROR_2
%s nÆo ‚ um diret¢rio
.
:PROGRAM_MOUNT_ILL_TYPE
Tipo ilegal %s
.
:PROGRAM_MOUNT_ALLREADY_MOUNTED
A unidade %c j  est  montada como %s
.
:PROGRAM_MOUNT_USAGE
Use [34;1mMOUNT Letra-da-Unidade Diret¢rio-Local[0m
Exemplo: MOUNT c c:\windows monta o diret¢rio do windows como a unidade C: no DOSBox
.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
A unidade %c nÆo est  montada.
.
:PROGRAM_MOUNT_UMOUNT_SUCCES
A unidade %c foi desmontada com sucesso.
.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
As unidades virtuais nÆo podem ser desmontadas.
.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mMontar c:\ NÇO ‚ recomendado.  prefer¡vel montar um (sub)diret¢rio.[0m
.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mMontar / NÇO ‚ recomendado.  prefer¡vel montar um (sub)diret¢rio.[0m
.
:PROGRAM_MEM_CONVEN
%10d Kb de mem¢ria convencional dispon¡vel
.
:PROGRAM_MEM_EXTEND
%10d Kb de mem¢ria estendida dispon¡vel
.
:PROGRAM_MEM_EXPAND
%10d Kb de mem¢ria expandida dispon¡vel
.
:PROGRAM_MEM_UPPER
%10d Kb de mem¢ria superior em %d blocos dispon¡vel (Maior bloco de %d Kb)
.
:PROGRAM_LOADFIX_ALLOC
%d kb alocados.
.
:PROGRAM_LOADFIX_DEALLOC
%d kb liberados.
.
:PROGRAM_LOADFIX_DEALLOCALL
Mem¢ria usada liberada.
.
:PROGRAM_LOADFIX_ERROR
Erro na aloca‡Æo da mem¢ria.
.
:MSCDEX_SUCCESS
MSCDEX instalado.
.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Falha: As letras das unidades de CD-Rom devem ser cont¡nuas.
.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Falha: Sem suporte.
.
:MSCDEX_ERROR_PATH
MSCDEX: Falha: O caminho ‚ inv lido.
.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Falha: Muitas unidades de CDRom (m x: 5). Falha ao instalar o MSCDEX.
.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Subdiret¢rio montado: Suporte limitado.
.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Falha: O arquivo nÆo ‚ uma imagem iso/cue ou cont‚m erros.
.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Falha: Erro desconhecido.
.
:PROGRAM_RESCAN_SUCCESS
Cache da unidade apagada.
.
:PROGRAM_INTRO
[2J[32;1mBem-Vindo ao DOSBox[0m, um emulador de x86 com som e gr ficos.
O DOSBox cria um interpretador de comandos semelhante ao do antigo DOS.

Para informa‡äes b sicas sobre montagem escreva [34;1mintro mount[0m
Para informa‡äes sobre suporte … CD-ROM escreva [34;1mintro cdrom[0m
Para informa‡äes sobre teclas especiais escreva [34;1mintro special[0m
Para mais informa‡äes sobre o DOSBox, veja [34;1mhttp://dosbox.sourceforge.net/wiki[0m

[31;1mO DOSBox ser  finalizado sem avisar se algum erro ocorrer![0m


.
:PROGRAM_INTRO_MOUNT_START
[32;1mAqui estÆo alguns comandos para come‡ar:[0m
Antes que vocˆ possa utilizar seus arquivos no DOSBox,
‚ necess rio montar o diret¢rio que cont‚m os arquivos.

.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mmount c c:\dosprog\[37m criar  a unidade C com o conte£do de c:\dosprog.       º
º                                                                            º
º [32mc:\dosprog\[37m ‚ um exemplo. Substitua pelo diret¢rio onde estÆo seus jogos.  [37mº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m
.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mmount c ~/dosprog[37m criar  a unidade C com o conte£do de ~/dosprog. º
º                                                                     º
º [32m~/dosprog[37m ‚ um exemplo. Substitua pelo diret¢rio onde estÆo seus jogos. [37m º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m
.
:PROGRAM_INTRO_MOUNT_END
Se a unidade C foi montada corretamente, escreva [34;1mc:[0m para ir … nova
unidade. O comando [34;1mdir[0m mostra seu conte£do e [34;1mcd[0m permite a mudan‡a
de diret¢rio (aparecem marcados com [33;1m[][0m ao escrever dir).
 poss¡vel executar programas/arquivos que acabam com [31m.exe .bat[0m e [31m.com[0m.
.
:PROGRAM_INTRO_CDROM
[2J[32;1mComo montar uma unidade de CD-ROM Real/Virtual no DOSBox:[0m
DOSBox proporciona emula‡Æo de CD-ROM em v rios n¡veis.

O n¡vel [33mb sico[0m funciona com todas as unidades de CD-ROM e diret¢rios normais.
Instala o MSCDEX e marca os arquivos como somente leitura.
Geralmente ‚ o suficiente para a maioria dos jogos:
[34;1mmount d [0;31mD:\[34;1m -t cdrom[0m   ou   [34;1mmount d C:\exemplo -t cdrom[0m
Se nÆo funcionar ser  necess rio informar ao DOSBox o r¢tulo do CD-ROM:
[34;1mmount d C:\example -t cdrom -label RàTULO_CD[0m

O n¡vel [33ma seguir[0m fornece um suporte de baixo n¡vel.
Conseqentemente s¢ funciona em unidades de CD-ROM:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

O [33m£ltimo[0m n¡vel de suporte depende de seu Sistema Operacional:
Para [1mWindows 2000[0m, [1mWindows XP[0m e [1mLinux[0m:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
Para [1mWindows 9x[0m com ASPI layer instalado:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

Substitua [0;31mD:\[0m pela letra da unidade de seu CD-ROM.
Substitua o [33;1m0[0m, em [34;1m-usecd [33m0[0m, pelo n£mero da unidade visualizada ao teclar:
[34;1mmount -cd[0m
.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mTeclas especiais:[0m
Estas sÆo as atribui‡äes das teclas por padrÆo.
Podem ser alteradas usando o [33mmapeador de teclas[0m.

[33;1mALT-ENTER[0m   : Alterna entre o modo janela e tela-cheia.
[33;1mALT-PAUSE[0m   : Pausa o DOSBox.
[33;1mCTRL-F1[0m     : Executa o [33mmapeador de teclas[0m.
[33;1mCTRL-F4[0m     : Atualiza a cache dos diret¢rios de todas as unidades.
[33;1mCTRL-ALT-F5[0m : Inicia/Para a grava‡Æo de v¡deo … um arquivo.
[33;1mCTRL-F5[0m     : Captura e salva a imagem da tela.
[33;1mCTRL-F6[0m     : Inicia/Para a grava‡Æo do  udio … um arquivo wave.
[33;1mCTRL-ALT-F7[0m : Inicia/Para a grava‡Æo de comandos OPL.
[33;1mCTRL-ALT-F8[0m : Inicia/Para a grava‡Æo de comandos MIDI sem processar.
[33;1mCTRL-F7[0m     : Diminui o frameskip.
[33;1mCTRL-F8[0m     : Aumenta o frameskip.
[33;1mCTRL-F9[0m     : Encerra o DOSBox.
[33;1mCTRL-F10[0m    : Captura/Libera o mouse.
[33;1mCTRL-F11[0m    : Desacelera a emula‡Æo (Diminui os ciclos do DOSBox).
[33;1mCTRL-F12[0m    : Acelera a emula‡Æo (Aumenta os ciclos do DOSBox).
[33;1mALT-F12[0m     : Desativa o limitador de velocidade (BotÆo turbo).
.
:PROGRAM_BOOT_NOT_EXIST
O arquivo do disco de boot nÆo existe.  Erro.
.
:PROGRAM_BOOT_NOT_OPEN
NÆo foi poss¡vel abrir o arquivo do disco de boot.  Erro.
.
:PROGRAM_BOOT_PRINT_ERROR
Este comando inicia o DosBox a partir de um disco flex¡vel ou uma imagem no disco r¡gido.

Para este comando, ‚ poss¡vel especificar uma sucessÆo de disquetes intercambi veis
apertando Ctrl-F4, e -l especifica de qual unidade montada iniciar.  Se
nÆo for especificada nenhuma letra, por padrÆo ser  a unidade A.
As unidades que podem ser iniciadas sÆo A, C, e D.  Para iniciar do disco r¡gido
(C ou D), a imagem deve estar previamente montada usando o comando
[34;1mIMGMOUNT[0m.

A sintaxe para este comando ‚:

[34;1mBOOT [diskimg1.img diskimg2.img] [-l unidade][0m
.
:PROGRAM_BOOT_UNABLE
NÆo foi poss¡vel iniciar a partir da unidade %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Abrindo arquivo de imagem: %s
.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Imposs¡vel abrir %s
.
:PROGRAM_BOOT_BOOT
Iniciando pela unidade %c...
.
:PROGRAM_BOOT_CART_WO_PCJR
Cartucho PCjr encontrado, mas o computador nÆo ‚ PCjr.
.
:PROGRAM_BOOT_CART_LIST_CMDS
Commandos dispon¡veis no cartucho PCjr: %s.
.
:PROGRAM_BOOT_CART_NO_CMDS
Os commandos do cartucho PCjr nÆo foram encontrados.
.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
 necess rio especificar a letra da unidade onde a imagem ser  montada.
.
:PROGRAM_IMGMOUNT_SPECIFY2
 necess rio especificar o n£mero da unidade (0 ou 3) onde a imagem ser  montada (0,1=fda,fdb;2,3=hda,hdb).
.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Para imagens de [33mCD-ROM[0m:   [34;1mimgmount letra-da-unidade local-da-imagem -t iso[0m

Para imagens de [33mdisco r¡gido[0m:  necess rio especificar a geometria do disco r¡gido:
bytes_per_sector, sectors_per_cylinder, heads_per_cylinder, cylinder_count.
[34;1mIMGMOUNT letra-da-unidade local-da-imagem -tamanho bps,spc,hpc,cyl[0m
.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
O tipo "%s" nÆo ‚ suportado. Especifique "hdd", "floppy" ou "iso".
.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
O formato "%s" nÆo ‚ suportado. Especifique "fat", "iso" ou "none".
.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
 preciso especificar o arquivo de imagem para montar.
.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
O arquivo de imagem nÆo foi encontrado.
.
:PROGRAM_IMGMOUNT_MOUNT
Para montar diret¢rios, use o comando [34;1mMOUNT[0m, nÆo o comando [34;1mIMGMOUNT[0m.
.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
A unidade j  est  montada com essa letra.
.
:PROGRAM_IMGMOUNT_CANT_CREATE
NÆo se pode criar uma unidade a partir de um arquivo.
.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Unidade n£mero %d est  montada como %s
.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
A imagem deve estar no servidor ou disco local.
.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
O uso de diversos arquivos ‚ apenas suportado por imagens cue/iso.
.
:PROGRAM_KEYB_INFO
A codepage %i foi carregada
.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [ID da layout do teclado] [n£mero da codepage] [arquivo da codepage]

Exemplos:
  [32;1mKEYB[0m: Mostra a codepage atualmente carregada.
  [32;1mKEYB[0m br: Ativa o layout brasileiro (BR), usando uma codepage apropriada.
  [32;1mKEYB[0m br 850: Ativa o layout brasileiro (BR), usando a codepage 850.
  [32;1mKEYB[0m br 850 meucp.cpi: O mesmo que acima, mas usando o arquivo meucp.cpi.
.
:PROGRAM_KEYB_NOERROR
Layout do teclado %s carregado com codepage %i
.
:PROGRAM_KEYB_FILENOTFOUND
O arquivo do teclado %s nÆo foi encontrado
.
:PROGRAM_KEYB_INVALIDFILE
O arquivo do teclado %s ‚ inv lido
.
:PROGRAM_KEYB_LAYOUTNOTFOUND
NÆo h  layout em %s para a codepage %i
.
:PROGRAM_KEYB_INVCPFILE
O arquivo de codepage para o layout %s est  faltando ou ‚ inv lido
.
:SHELL_ILLEGAL_PATH
Caminho inv lido.
.
:SHELL_CMD_HELP
Para uma lista com todos os comandos suportados digite [33;1mhelp /all[0m .
Uma breve lista dos comandos mais utilizados:
.
:SHELL_CMD_ECHO_ON
ECHO est  ativado.
.
:SHELL_CMD_ECHO_OFF
ECHO est  desativado.
.
:SHELL_ILLEGAL_SWITCH
Parƒmetro inv lido: %s.
.
:SHELL_MISSING_PARAMETER
Um parƒmetro obrigat¢rio est  faltando.
.
:SHELL_CMD_CHDIR_ERROR
NÆo foi poss¡vel mudar para: %s.
.
:SHELL_CMD_CHDIR_HINT
Para mudar de unidade digite [31m%c:[0m
.
:SHELL_CMD_MKDIR_ERROR
NÆo foi poss¡vel criar: %s.
.
:SHELL_CMD_RMDIR_ERROR
NÆo foi poss¡vel remover: %s.
.
:SHELL_CMD_DEL_ERROR
NÆo foi poss¡vel deletar: %s.
.
:SHELL_SYNTAXERROR
A sintaxe do comando est  incorreta.
.
:SHELL_CMD_SET_NOT_SET
A vari vel %s do ambiente nÆo est  definida.
.
:SHELL_CMD_SET_OUT_OF_SPACE
NÆo h  espa‡o suficiente no ambiente.
.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Falta o nome do arquivo.
.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Falta o n£mero.
.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: N£mero inv lido.
.
:SHELL_CMD_GOTO_MISSING_LABEL
NÆo foi proporcionado um r¢tulo para o comando GOTO.
.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: R¢tulo %s nÆo encontrado.
.
:SHELL_CMD_FILE_NOT_FOUND
Arquivo %s nÆo encontrado.
.
:SHELL_CMD_FILE_EXISTS
O arquivo %s j  existe.
.
:SHELL_CMD_DIR_INTRO
Pasta de %s.
.
:SHELL_CMD_DIR_BYTES_USED
%5d arquivo(s) %17s Bytes.
.
:SHELL_CMD_DIR_BYTES_FREE
%5d pasta(s)  %17s Bytes dispon¡veis.
.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
A unidade %c nÆo existe!
Primeiro ‚ preciso usar o comando [31mmount[0m. Digite [1;33mintro[0m ou [1;33mintro mount[0m para mais informa‡äes.
.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Comando inv lido: %s.
.
:SHELL_CMD_PAUSE
Pressione qualquer tecla para continuar...
.
:SHELL_CMD_PAUSE_HELP
Espera o apertar de uma tecla antes de continuar.
.
:SHELL_CMD_COPY_FAILURE
Erro ao copiar: %s.
.
:SHELL_CMD_COPY_SUCCESS
   %d arquivo(s) copiado(s).
.
:SHELL_CMD_SUBST_NO_REMOVE
Remover uma unidade nÆo ‚ suportado. NÆo h  nada para fazer.
.
:SHELL_CMD_SUBST_FAILURE
O SUBST falhou. Vocˆ cometeu um erro na linha de comando ou a unidade alvo j  est  em uso.
S¢ ‚ poss¡vel usar o SUBST em unidades locais.
.
:SHELL_STARTUP_BEGIN
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mBem-Vindo ao DOSBox v%-8s[37m                                      º
º                                                                    º
º Para uma breve introdu‡Æo, para novos usu rios, digite: [33mINTRO[37m      º
º Para ver uma lista dos comandos suportados digite: [33mHELP[37m            º
º                                                                    º
º Se quiser mais velocidade, tente [31mctrl-F8[37m e [31mctrl-F12[37m.               º
º Para ativar o mapeador de teclas aperte [31mctrl-F1[37m.                   º
º Para mais informa‡äes leia o arquivo [36mREADME[37m no diret¢rio do DOSBox.º
º                                                                    º
.
:SHELL_STARTUP_CGA
º O DOSBox suporta o modo Composite CGA.                             º
º Use [31m(alt-)F11[37m para alterar as cores quando neste modo.             º
º                                                                    º
.
:SHELL_STARTUP_DEBUG
º Aperte [31malt-Pause[37m para usar o depurador, ou use o comando  [33mDEBUG[37m.   º
º                                                                    º
.
:SHELL_STARTUP_END
º [32mDIVIRTA-SE![37m                                                        º
º [32mEquipe DOSBox[37m                                                      º
º [32mTraduzido para Portuguˆs-BR por LexLeite / ableite@msn.com[37m         º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m
.
:SHELL_CMD_CHDIR_HELP
Exibe o nome da pasta atual ou faz altera‡äes nela.
.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [unidade:][caminho]
CHDIR [..]
CD [unidade:][caminho]
CD [..]

  ..   Especifica que vocˆ quer ir para o diret¢rio acima.

Escreva CD unidade: para mostrar o diret¢rio atual na unidade especificada.
Escreva CD sem parƒmetros para mostrar a unidade e o diret¢rio atual.
.
:SHELL_CMD_CLS_HELP
Limpa a tela.
.
:SHELL_CMD_DIR_HELP
Exibe uma lista de arquivos e subpastas em uma pasta.
.
:SHELL_CMD_ECHO_HELP
Exibe mensagens ou ativa ou desativa o eco de comandos.
.
:SHELL_CMD_EXIT_HELP
Sai do interpretador de comandos.
.
:SHELL_CMD_HELP_HELP
Fornece informa‡äes de ajuda sobre os comandos.
.
:SHELL_CMD_MKDIR_HELP
Cria um diret¢rio.
.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [unidade:][caminho]
MD [unidade:][caminho]
.
:SHELL_CMD_RMDIR_HELP
Remove uma pasta.
.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [unidade:][caminho]
RD [unidade:][caminho]
.
:SHELL_CMD_SET_HELP
exibe, define ou remove vari veis de ambiente do DOSBox.
.
:SHELL_CMD_IF_HELP
Realiza processamento condicional em arquivos em lotes.
.
:SHELL_CMD_GOTO_HELP
Direciona o interpretador de comandos para uma linha identificada em um programa em lotes.
.
:SHELL_CMD_SHIFT_HELP
Parƒmetros da linha de comando do shift da esquerda em um script de um programa em lotes.
.
:SHELL_CMD_TYPE_HELP
Exibe o conte£do de um arquivo de texto.
.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [unidade:][caminho][nomedoarquivo]
.
:SHELL_CMD_REM_HELP
Grava coment rios em arquivos de lotes.
.
:SHELL_CMD_REM_HELP_LONG
REM [coment rio]
.
:SHELL_CMD_NO_WILD
Esta ‚ uma versÆo simples do interpretador de comandos. Sem suporte a wildcards!
.
:SHELL_CMD_RENAME_HELP
Altera o nome de um arquivo ou arquivos.
.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [unidade:][caminho]nomedoarquivo1 nomedoarquivo2.
REN [unidade:][caminho]nomedoarquivo1 nomedoarquivo2.

Note que vocˆ nÆo pode especificar uma nova unidade ou caminho para o arquivo de destino.
.
:SHELL_CMD_DELETE_HELP
Exclui um ou mais arquivos.
.
:SHELL_CMD_COPY_HELP
Copia um ou mais arquivos para outro local.
.
:SHELL_CMD_CALL_HELP
Chama um programa em lotes a partir de outro.
.
:SHELL_CMD_SUBST_HELP
Associa um caminho a uma letra de unidade.
.
:SHELL_CMD_LOADHIGH_HELP
Executa um programa com mais mem¢ria (requer xms=true,umb=true).
.
:SHELL_CMD_CHOICE_HELP
Espera o apertar de uma tecla e estabelece o valor de ERRORLEVEL.
.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:choices] [/N] [/S] texto
  /C[:]choices  -  Especifica as teclas permitidas.  PadrÆo: yn.
  /N  -  NÆo mostrar as escolhas no final do prompt.
  /S  -  Permite a sele‡Æo de escolhas caixa-sens¡vel.
  texto  -  Texto a ser mostrado como prompt.
.
:SHELL_CMD_ATTRIB_HELP
NÆo faz nada. Fornecido apenas para compatibilidade.
.
:SHELL_CMD_PATH_HELP
Fornecido apenas para compatibilidade.
.
:SHELL_CMD_VER_HELP
Ver e ajustar a versÆo relatada do DOS.
.
:SHELL_CMD_VER_VER
DOSBox versÆo %s. VersÆo relatada do DOS %d.%d.
.
:CONFIGFILE_INTRO
# Esse é o arquivo de configurações do DOSBox %s.
# Linhas começando com # são linhas de comentário.
# São usadas para informar (rapidamente) o efeito que cada opção causará.
.
:PROGRAM_MOUNT_ALREADY_MOUNTED
A unidade %c j  est  montada com %s
.
:PROGRAM_BOOT_WRITE_PROTECTED
O arquivo de imagem ‚ somente leitura! Poder  causar problemas.
.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
NÆo foi poss¡vel carregar o arquivo de imagem.
Verifique se o caminho est  correto e a imagem acess¡vel.
.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
NÆo foi poss¡vel extrair a geometria da unidade da imagem.
Utilize os parƒmetros -size bps,spc,hpc,cyl para especificar a geometria.
.
:SHELL_CMD_CHDIR_HINT_2
O nome da pasta tem mais de 8 caracteres e/ou cont‚m espa‡os.
Tente [31mcd %s[0m
.
:SHELL_CMD_CHDIR_HINT_3
Vocˆ ainda est  na unidade Z:. Mude para uma unidade montada digitando [31mC:[0m.
.
