[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=1
Tab2=0
Exe=GEM.BAT
ExeMD5=D4C6F4575983EEDA5685E93AA78CD250
Setup=SETUP.BAT
SetupMD5=3990D51F3CA3B13E1571C61141EE2BC6
GameParameters=
SetupParameters=
LastModification=39539-76193
0=.\VirtualHD\;Drive;C;false;test
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=[13]
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]C:\FREEDOS;Z:\;C:\GEMAPP[13]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[ExtraInfo]
Favorite=0
Name=OpenGEM
Icon=OPENGEM.ICO
Genre=Program
Developer=Digital Research & FreeGEM team
Publisher=Shane M. Coughlan
Year=2006
Notes=
WWW=http://gem.shaneland.co.uk/
Language=English
UserInfo=License=GPL[13]

[sdl]
fullscreen=0
autolock=0
fulldouble=0
usecancodes=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=0
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=1

[mixer]
nosound=0
rate=22050
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
oplrate=22050
sbtype=sb16
oplmode=auto

[gus]
gus=0
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=22050
tandyrate=22050
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=1
joysticktype=none

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
GameName=
GamePath=
Filter=2x
Language=en
MusicDriver=auto

[dosbox]
memsize=32
captures=
DOSBoxDirectory=
machine=vga

[cpu]
cyclesup=3000
cyclesdown=500
core=auto
cycles=auto

[serial]
serial1=Dummy
serial2=dummy
serial3=disabled
serial4=disabled

[midi]
mpu401=intelligent
device=default
config=

