LangString LANGNAME_ioFile ${LANG_ITALIAN} "ioFileItalian.ini"
LangString LANGNAME_ioFile2 ${LANG_ITALIAN} "ioFile2Italian.ini"

LangString PrgName ${LANG_ITALIAN} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_ITALIAN} "Without admin rights the installer can't write to the programs folder. Only portalbe mode installation will work. Do you want to retry changing to admin state ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_ITALIAN} "Without admin rights the installer can't write to the programs folder. Only USB stick installations can be updated then. Do you want to retry changing to admin state ?"

LangString LANGNAME_WelcomeText ${LANG_ITALIAN} "This wizard will guide you through the installation of ${PrgName}.\r\n\r\nD-Fend Reloaded is open source software and licensed unter the GPL 3 license. (You can view the license by clicking Help|About in the program.)\r\n\r\nClick Next to continue."
LangString LANGNAME_WelcomeTextUpdate ${LANG_ITALIAN} "This wizard will guide you through the update installation of ${PrgName}.\r\n\r\nThis installer requires an existing D-Fend Reloaded installation !\r\n\r\nClick Next to continue."
LangString LANGNAME_Next ${LANG_ITALIAN} "Next"
LicenseLangString LANGNAME_License ${LANG_ITALIAN} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_ITALIAN} "Information"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_ITALIAN} "Additional information for ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_ITALIAN} "Please note the following information before continuing:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_ITALIAN} "Use this program on your own risk. Click Next to continue."
LangString PAGE_TITLE ${LANG_ITALIAN} "Install type"
LangString PAGE_SUBTITLE ${LANG_ITALIAN} "Please select which installation type do you want."
LangString PAGE2_TITLE ${LANG_ITALIAN} "Install mode"
LangString PAGE2_SUBTITLE ${LANG_ITALIAN} "Please select how many questions the installation wizard should ask you."
LangString LANGNAME_RunDFend ${LANG_ITALIAN} "Run ${PrgName} now"
LangString LANGNAME_DFendReloaded ${LANG_ITALIAN} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_ITALIAN} "Uninstall"
LangString LANGNAME_GamesFolder ${LANG_ITALIAN} "Games folder"
LangString LANGNAME_GameDataFolder ${LANG_ITALIAN} "Manuals folder"
LangString LANGNAME_Deinstall ${LANG_ITALIAN} "deinstall"
LangString LANGNAME_ConfirmDelUserData ${LANG_ITALIAN} "Do you want to delete the data folder $DataInstDir too ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_ITALIAN} "There are some files not created by the D-Fend Reloaded installer in the installation directory. Do you want to remove the folder $INSTDIR anyway?" ; New !

LangString LANGNAME_NoInstallationFound ${LANG_ITALIAN} "There is no D-Fend Reloaded installation in the choosen folder which could be updated."

LangString LANGNAME_ProgramFiles ${LANG_ITALIAN} "Program files"
LangString LANGNAME_LanguageFiles ${LANG_ITALIAN} "Language files"
LangString LANGNAME_VideoCodec ${LANG_ITALIAN} "DOSBox video codec"
LangString LANGNAME_DOSBox ${LANG_ITALIAN} "DOSBox"
LangString LANGNAME_Tools ${LANG_ITALIAN} "Tools"
LangString LANGNAME_FreeDosTools ${LANG_ITALIAN} "FreeDOS Tools for use in DosBox"
LangString LANGNAME_Doszip ${LANG_ITALIAN} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_ITALIAN} "Desktop Shortcut"

LangString LANGNAME_InstallDFendReloaded ${LANG_ITALIAN} "Installing D-Fend Reloaded main components" ; NEW
LangString LANGNAME_InstallStartMenu ${LANG_ITALIAN} "Creating start menu links" ; NEW
LangString LANGNAME_InstallDOSBox ${LANG_ITALIAN} "Installing DOSBox" ; NEW
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_ITALIAN} "Installing DOSBox language files" ; NEW
LangString LANGNAME_InstallDOSBoxCodec ${LANG_ITALIAN} "Installing DOSBox video codec" ; NEW
LangString LANGNAME_InstallFreeDOS ${LANG_ITALIAN} "Installing FreeDOS" ; NEW
LangString LANGNAME_InstallDOSZip ${LANG_ITALIAN} "Installing DOSZip Commander" ; NEW
LangString LANGNAME_InstallDesktopShortcut ${LANG_ITALIAN} "Creating desktop shortcut" ; NEW

LangString LANGNAME_UpdateDFendReloaded ${LANG_ITALIAN} "Updating D-Fend Reloaded main components" ; NEW
LangString LANGNAME_UpdateUninstaller ${LANG_ITALIAN} "Updating uninstaller" ; NEW
LangString LANGNAME_UpdateDOSBox ${LANG_ITALIAN} "Updating DOSBox" ; NEW

LangString DESC_DFend ${LANG_ITALIAN} "D-Fend Reloaded is the graphical user interface for administrating DOS games."
LangString DESC_DosBox ${LANG_ITALIAN} "DOSBox is the DOS emulator used by D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_ITALIAN} "Program files of the DOS emulator."
LangString DESC_DosBoxLanguageFiles ${LANG_ITALIAN} "Language files for different languages for DOSBox."
LangString DESC_VideoCodec ${LANG_ITALIAN} "Codec for viewing videos captured with DOSBox."
LangString DESC_Tools ${LANG_ITALIAN} "Tools for use in DOSBox."
LangString DESC_FreeDosTools ${LANG_ITALIAN} "Commandline tools form the FreeDOS collection for use in DOSBox."
LangString DESC_Doszip ${LANG_ITALIAN} "Doszip Commander is a Norton Commander clone to be used in DOSBox."
LangString DESC_DesktopShortcut ${LANG_ITALIAN} "Creates a desktop shortcut for D-Fend Reloaded."
