LangString LANGNAME_ioFile ${LANG_CZECH} "ioFileCzech.ini"
LangString LANGNAME_ioFile2 ${LANG_CZECH} "ioFile2Czech.ini"

LangString PrgName ${LANG_CZECH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_CZECH} "Bez práv administrátora nemùže instalátor zapisovat do složky programù. Fungovat bude pouze instalace v pøenosném režimu. Chcete instalaci opakovat poté, co se pøihlásíte jako administrátor ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_CZECH} "Bez práv administrátora nemùže instalátor zapisovat do složky programù. Aktualizovat lze pouze pøenosnou verzi instalace programu. Chcete aktualizaci opakovat poté, co se pøihlásíte jako administrátor ?"

LangString LANGNAME_WelcomeText ${LANG_CZECH} "Tento pomocník vás provede instalací ${PrgName}.\r\n\r\nD-Fend Reloaded je open source software a je šíøen pod licencí GPL 3. (Tuto licenci mùžete shlédnout v menu Nápovìda|O programu.) D-Fend Reloaded je poskytován bez jakýchkoli záruk a garancí.\r\n\r\nPokraèujte kliknutím na Další."
LangString LANGNAME_WelcomeTextUpdate ${LANG_CZECH} "Tento pomocník vás provede aktualizací instalace ${PrgName}.\r\n\r\nPro aktualizaci je nezbytná již existující instalace programu D-Fend Reloaded !\r\n\r\nPokraèujte kliknutím na Další."
LangString LANGNAME_Next ${LANG_CZECH} "Další"
LicenseLangString LANGNAME_License ${LANG_CZECH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_CZECH} "Informace"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_CZECH} "Doplòkové informace o ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_CZECH} "Než budete pokraèovat, vìnujte prosím pozornost následující informaci:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_CZECH} "Tento program používáte na vlastní nebezpeèí. Pokraèujte kliknutím na Další."
LangString PAGE_TITLE ${LANG_CZECH} "Typ instalace"
LangString PAGE_SUBTITLE ${LANG_CZECH} "Zvolte prosím typ instalace dle vašeho výbìru."
LangString PAGE2_TITLE ${LANG_CZECH} "Režim instalace"
LangString PAGE2_SUBTITLE ${LANG_CZECH} "Zvolte prosím množství otázek, které vám má pomocník položit."
LangString LANGNAME_RunDFend ${LANG_CZECH} "Spustit ${PrgName} ihned"
LangString LANGNAME_DFendReloaded ${LANG_CZECH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_CZECH} "Odinstalovat"
LangString LANGNAME_GamesFolder ${LANG_CZECH} "Adresáø her"
LangString LANGNAME_GameDataFolder ${LANG_CZECH} "Adresáø doplòkových souborù"
LangString LANGNAME_Deinstall ${LANG_CZECH} "Odinstalace"
LangString LANGNAME_ConfirmDelUserData ${LANG_CZECH} "Pøejete si smazat i adresáø s daty $DataInstDir ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_CZECH} "V adresáøi s instalací programu se nachází i nìjaké soubory, které nevytvoøil instalátor D-Fend Reloaded. Pøejete si i pøesto smazat celý adresáø $INSTDIR ?"

LangString LANGNAME_NoInstallationFound ${LANG_CZECH} "Ve zvoleném adresáøi nebyla nalezena žádná instalace D-Fend Reloaded, kterou by bylo možné aktualizovat."

LangString LANGNAME_ProgramFiles ${LANG_CZECH} "Programové soubory"
LangString LANGNAME_LanguageFiles ${LANG_CZECH} "Jazykové soubory"
LangString LANGNAME_VideoCodec ${LANG_CZECH} "Video kodek DOSBoxu"
LangString LANGNAME_DOSBox ${LANG_CZECH} "DOSBox"
LangString LANGNAME_Tools ${LANG_CZECH} "Nástroje"
LangString LANGNAME_FreeDosTools ${LANG_CZECH} "Nástroje FreeDOSu pro použití v DosBoxu"
LangString LANGNAME_Doszip ${LANG_CZECH} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_CZECH} "Zástupce na Plochu"

LangString LANGNAME_InstallDFendReloaded ${LANG_CZECH} "Instaluji hlavní souèásti D-Fend Reloaded"
LangString LANGNAME_InstallStartMenu ${LANG_CZECH} "Vytváøím odkazy v nabídce Start"
LangString LANGNAME_InstallDOSBox ${LANG_CZECH} "Instaluji DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_CZECH} "Instaluji jazykové soubory DOSBoxu"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_CZECH} "Instaluji video kodek DOSBoxu"
LangString LANGNAME_InstallFreeDOS ${LANG_CZECH} "Instaluji FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_CZECH} "Instaluji DOSZip Commander"
LangString LANGNAME_InstallDesktopShortcut ${LANG_CZECH} "Vytváøím zástupce na Ploše"

LangString LANGNAME_UpdateDFendReloaded ${LANG_CZECH} "Aktualizuji hlavní souèásti D-Fend Reloaded"
LangString LANGNAME_UpdateUninstaller ${LANG_CZECH} "Aktualizuji odinstalátor"
LangString LANGNAME_UpdateDOSBox ${LANG_CZECH} "Aktualizuji DOSBox"

LangString DESC_DFend ${LANG_CZECH} "D-Fend Reloaded je grafické rozhraní pro práci s aplikacemi urèenými pro DOS."
LangString DESC_DosBox ${LANG_CZECH} "DOSBox je emulátor systému DOS, používaný programem D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_CZECH} "Programové soubory DOSBoxu."
LangString DESC_DosBoxLanguageFiles ${LANG_CZECH} "Jazykové soubory pro rùzné jazykové verze DOSBoxu."
LangString DESC_VideoCodec ${LANG_CZECH} "Kodek urèený k pøehrávání videozáznamù zachycených v DOSBoxu."
LangString DESC_Tools ${LANG_CZECH} "Nástroje pro použití v DOSBoxu."
LangString DESC_FreeDosTools ${LANG_CZECH} "Sada FreeDOS nástrojù pro pøíkazovou øádku, urèených pro použití v DOSBoxu."
LangString DESC_Doszip ${LANG_CZECH} "Doszip Commander je klonem programu Norton Commander, urèeným pro DOSBox."
LangString DESC_DesktopShortcut ${LANG_CZECH} "Vytvoøí zástupce programu D-Fend Reloaded na Ploše."
