LangString LANGNAME_ioFile ${LANG_SPANISH} "ioFileSpanish.ini"
LangString LANGNAME_ioFile2 ${LANG_SPANISH} "ioFile2Spanish.ini"

LangString PrgName ${LANG_SPANISH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_SPANISH} "Sin privilegios de administrador el programa de instalación no puede escribir en la carpeta del programa. Sólo el modo de instalación $\"Modo de instalación portable$\" será posible. ¿Desea intentar cambiar a la cuenta de administrador?" 
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_SPANISH} "El programa de instalación no puede escribir en la carpeta del programa si el usuario no tiene privilegios de administrador. De lo contrario sólo podrá actualizarse una $\"Modo de instalación portable$\". ¿Desea intentar cambiar a la cuenta del administrador?"

LangString LANGNAME_WelcomeText ${LANG_SPANISH} "Este asistente le guiará durante el proceso de instalación de ${PrgName}.\r\n\r\nD-Fend Reloaded es un programa de código abierto y está desarrollado bajo la licencia GPL 3. (Se puede leer la licencia haciendo clic sobre Ayuda|Acerca de en el programa.)\r\n\r\nHaga clic en $\"Siguiente$\" para continuar."
LangString LANGNAME_WelcomeTextUpdate ${LANG_SPANISH} "Este asistente le guiará durante la actualización de ${PrgName}.\r\n\r\n¡Este proceso requiere una instalación anterior de D-Fend Reloaded!\r\n\r\nHaga clic en $\"Siguiente$\" para continuar."
LangString LANGNAME_Next ${LANG_SPANISH} "Siguiente"
LicenseLangString LANGNAME_License ${LANG_SPANISH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_SPANISH} "Información"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_SPANISH} "Información adicional sobre ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_SPANISH} "Por favor, lea la siguiente información antes de continuar:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_SPANISH} "Use este programa bajo su propia responsabilidad. Haga clic en $\"Siguiente$\" para continuar."
LangString PAGE_TITLE ${LANG_SPANISH} "Tipo de instalación"
LangString PAGE_SUBTITLE ${LANG_SPANISH} "Por favor, escoja el tipo de instalación que desee."
LangString PAGE2_TITLE ${LANG_SPANISH} "Tipo de instalación"
LangString PAGE2_SUBTITLE ${LANG_SPANISH} "Elija cuantas preguntas le hará el asistente de instalación."
LangString LANGNAME_RunDFend ${LANG_SPANISH} "Ejecutar ${PrgName} ahora"
LangString LANGNAME_DFendReloaded ${LANG_SPANISH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_SPANISH} "Desinstalar"
LangString LANGNAME_GamesFolder ${LANG_SPANISH} "Carpeta de juegos"
LangString LANGNAME_GameDataFolder ${LANG_SPANISH} "Carpeta de manuales"
LangString LANGNAME_Deinstall ${LANG_SPANISH} "desinstalar"
LangString LANGNAME_ConfirmDelUserData ${LANG_SPANISH} "¿También desea eliminar la carpeta de datos $DataInstDir?"

LangString LANGNAME_NoInstallationFound ${LANG_SPANISH} "No existe en esta carpeta ninguna instalación previa de D-Fend Reloaded que pueda ser actualizada."

LangString LANGNAME_ProgramFiles ${LANG_SPANISH} "Archivos de programa"
LangString LANGNAME_LanguageFiles ${LANG_SPANISH} "Archivos de idioma"
LangString LANGNAME_VideoCodec ${LANG_SPANISH} "Códec de vídeo de DOSBox" 
LangString LANGNAME_DOSBox ${LANG_SPANISH} "DOSBox"
LangString LANGNAME_Tools ${LANG_SPANISH} "Herramientas"
LangString LANGNAME_FreeDosTools ${LANG_SPANISH} "Herramientas de FreeDOS para usar con DosBox"
LangString LANGNAME_Doszip ${LANG_SPANISH} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_SPANISH} "Acceso directo en el escritorio"

LangString DESC_DFend ${LANG_SPANISH} "D-Fend Reloaded es una interfaz gráfica para gestionar juegos de MS-DOS."
LangString DESC_DosBox ${LANG_SPANISH} "DOSBox es el emulador de MS-DOS usado por D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_SPANISH} "Archivos de programa del emulador de MS-DOS."
LangString DESC_DosBoxLanguageFiles ${LANG_SPANISH} "Diferentes archivos de idioma para DOSBox."
LangString DESC_VideoCodec ${LANG_SPANISH} "Códec de vídeo, necesario para poder ver los vídeos creados bajo DOSBox."
LangString DESC_Tools ${LANG_SPANISH} "Herramientas para usar con DOSBox."
LangString DESC_FreeDosTools ${LANG_SPANISH} "Herramientas del proyecto FreeDOS para usar con DOSBox."
LangString DESC_Doszip ${LANG_SPANISH} "Doszip Commander es un clon de Norton Commander para usar con DOSBox."
LangString DESC_DesktopShortcut ${LANG_SPANISH} "Crea un acceso directo en el escritorio para D-Fend Reloaded."
