LangString LANGNAME_ioFile ${LANG_FRENCH} "ioFileFrench.ini"
LangString LANGNAME_ioFile2 ${LANG_FRENCH} "ioFile2French.ini"

LangString PrgName ${LANG_FRENCH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_FRENCH} "Sans droits administrateur, l'installateur ne peut pas écrire dans le répertoire de programmes. Seule une installation en mode portable sera possible. Voulez-vous réessayer en changeant l'état administrateur ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_FRENCH}  "Sans droits administrateur, l'installateur ne peut pas écrire dans le répertoire de programmes. Seule une mise à jour sur clé USB sera possible. Voulez-vous réessayer en changeant l'état administrateur ?"

LangString LANGNAME_WelcomeText ${LANG_FRENCH} "Cet assistant va vous guider durant l'installation de ${PrgName}.\r\n\r\nD-Fend Reloaded is open source software and licensed unter the GPL 3 license. (You can view the license by clicking Help|About in the program.)\r\n\r\nCliquez sur Suivant pour continuer."
LangString LANGNAME_WelcomeTextUpdate ${LANG_FRENCH} "Cet assistant va vous guider durant la mise à jour de ${PrgName}.\r\n\r\nCette installateur nécessite la présence d'une installation de D-Fend Reloaded !\r\n\r\nCliquez sur Suivant pour continuer."
LangString LANGNAME_Next ${LANG_FRENCH} "Suivant"
LicenseLangString LANGNAME_License ${LANG_FRENCH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_FRENCH} "Information"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_FRENCH} "Information supplémentaire pour ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_FRENCH} "Veuillez prendre connaissance l'information suivante avant de continuer:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_FRENCH} "Utilisez ce logiciel à vos risques et périls. Cliquez sur Suivant pour continuer."
LangString PAGE_TITLE ${LANG_FRENCH} "Type d'installation"
LangString PAGE_SUBTITLE ${LANG_FRENCH} "Veuillez sélectionner le type d'installation désiré."
LangString PAGE2_TITLE ${LANG_FRENCH} "Mode d'installation"
LangString PAGE2_SUBTITLE ${LANG_FRENCH} "Veuillez choisir combien de questions l'assistant d'installation devrait vous poser."
LangString LANGNAME_RunDFend ${LANG_FRENCH} "Lancer ${PrgName} maintenant"
LangString LANGNAME_DFendReloaded ${LANG_FRENCH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_FRENCH} "Désinstallation"
LangString LANGNAME_GamesFolder ${LANG_FRENCH} "Répertoire de jeux"
LangString LANGNAME_GameDataFolder ${LANG_FRENCH} "Répertoire de manuels"
LangString LANGNAME_Deinstall ${LANG_FRENCH} "Désinstaller"
LangString LANGNAME_ConfirmDelUserData ${LANG_FRENCH} "Voulez-vous également supprimer le répertoire de données $DataInstDir ?"

LangString LANGNAME_NoInstallationFound ${LANG_FRENCH} "Aucune installation de D-Fend Reloaded  n'a pu être trouvée dans le répertoire à mettre à jour."

LangString LANGNAME_ProgramFiles ${LANG_FRENCH} "Fichiers de programme"
LangString LANGNAME_LanguageFiles ${LANG_FRENCH} "Fichiers de langues"
LangString LANGNAME_VideoCodec ${LANG_FRENCH} "Codec Vidéo DOSBox"
LangString LANGNAME_DOSBox ${LANG_FRENCH} "DOSBox"
LangString LANGNAME_Tools ${LANG_FRENCH} "Outils"
LangString LANGNAME_FreeDosTools ${LANG_FRENCH} "Utilitaires FreeDOS à utiliser dans DosBox"
LangString LANGNAME_Doszip ${LANG_FRENCH} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_FRENCH} "Raccourci sur le bureau"

LangString DESC_DFend ${LANG_FRENCH} "D-Fend Reloaded est l'interface utilisateur graphique pour administrer les jeux DOS."
LangString DESC_DosBox ${LANG_FRENCH} "DOSBox est l'émulateur DOS utilisé par D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_FRENCH} "Fichiers programme de l'émulateur DOS."
LangString DESC_DosBoxLanguageFiles ${LANG_FRENCH} "Fichiers de langues pour les différentes langues de DOSBox."
LangString DESC_VideoCodec ${LANG_FRENCH} "Codec pour afficher les vidéos capturées par DOSBox."
LangString DESC_Tools ${LANG_FRENCH} "Outils à utiliser dans DOSBox."
LangString DESC_FreeDosTools ${LANG_FRENCH} "Utilitaires en ligne de commande tirés de la collection FreeDOS, pour utiliser dans DOSBox."
LangString DESC_Doszip ${LANG_FRENCH} "Doszip Commander est un clone de Norton Commander destiné à être utlisé dans DOSBox."
LangString DESC_DesktopShortcut ${LANG_FRENCH} "Crée un raccourci sur le bureau pour D-Fend Reloaded."
