LangString LANGNAME_ioFile ${LANG_RUSSIAN} "ioFileRussian.ini"

LangString LANGNAME_NeedAdminRights ${LANG_RUSSIAN} "Без прав администратора программа установки не может осуществить запись в папку программы. Возможна только мобильная установка. Повторить попытку получения администраторского доступа ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_RUSSIAN} "Без прав администратора программа установки не может осуществить запись в папку программы. Возможно только обновление мобильной установки. Повторить попытку получения администраторского доступа ?"

LangString LANGNAME_WelcomeText ${LANG_RUSSIAN} "Этот мастер поможет вам выполнить установку ${PrgName}.\r\n\r\nНажмите кнопку 'Далее' для продолжения."
LangString LANGNAME_WelcomeTextUpdate ${LANG_RUSSIAN} "Этот мастер поможет вам выполнить обновление ${PrgName}.\r\n\r\nДля обновления необходима установленная программа D-Fend Reloaded !\r\n\r\nНажмите кнопку 'Далее' для продолжения."
LangString LANGNAME_Next ${LANG_RUSSIAN} "Далее"
LicenseLangString LANGNAME_License ${LANG_RUSSIAN} "..\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_RUSSIAN} "Сведения"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_RUSSIAN} "Дополнительные сведения о ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_RUSSIAN} "Пожалуйста, перед тем как продолжить, примите во внимание следующее:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_RUSSIAN} "Вы можете использовать данную программу на свой страх и риск . Нажмите кнопку 'Далее' для продолжения."
LangString PAGE_TITLE ${LANG_RUSSIAN} "Вид установки"
LangString PAGE_SUBTITLE ${LANG_RUSSIAN} "Пожалуйста, выберите желаемый вид установки."
LangString LANGNAME_RunDFend ${LANG_RUSSIAN} "Запустить ${PrgName}"
LangString LANGNAME_DFendReloaded ${LANG_RUSSIAN} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_RUSSIAN} "Удаление"
LangString LANGNAME_GamesFolder ${LANG_RUSSIAN} "Папка игр"
LangString LANGNAME_GameDataFolder ${LANG_RUSSIAN} "Папка данных и документов"
LangString LANGNAME_Deinstall ${LANG_RUSSIAN} "только удаление"
LangString LANGNAME_ConfirmDelUserData ${LANG_RUSSIAN} "Хотите ли вы также удалить папку данных и настроек $DataInstDir ?"

LangString LANGNAME_NoInstallationFound ${LANG_RUSSIAN} "В указанной папке не обнаружено установленного D-Fend Reloaded , обновление невозможно."

LangString LANGNAME_ProgramFiles ${LANG_RUSSIAN} "Файлы программы"
LangString LANGNAME_LanguageFiles ${LANG_RUSSIAN} "Языковые файлы"
LangString LANGNAME_VideoCodec ${LANG_RUSSIAN} "Видеокодек DOSBox"
LangString LANGNAME_DOSBox ${LANG_RUSSIAN} "DOSBox"
LangString LANGNAME_Tools ${LANG_RUSSIAN} "Инструменты"
LangString LANGNAME_FreeDosTools ${LANG_RUSSIAN} "Утилиты FreeDOS для использования в DosBox"
LangString LANGNAME_Doszip ${LANG_RUSSIAN} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_RUSSIAN} "Ярлык на рабочем столе"

LangString DESC_DFend ${LANG_RUSSIAN} "D-Fend Reloaded - это пользовательский графический интерфейс для работы с DOS играми."
LangString DESC_DosBox ${LANG_RUSSIAN} "DOSBox - это эмулятор DOS, используемый D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_RUSSIAN} "Файлы программы эмулятора DOS."
LangString DESC_DosBoxLanguageFiles ${LANG_RUSSIAN} "Файлы с настройками, описанием, и интерфейсом, переведённые на различные языки."
LangString DESC_VideoCodec ${LANG_RUSSIAN} "Кодек для просмотра видео записанного в DOSBox."
LangString DESC_Tools ${LANG_RUSSIAN} "Инструменты для DOSBox."
LangString DESC_FreeDosTools ${LANG_RUSSIAN} "Утилиты командной строки из пакета FreeDOS для использования в DOSBox."
LangString DESC_Doszip ${LANG_RUSSIAN} "Doszip Commander - это клон Norton Commander для использования в DOSBox."
LangString DESC_DesktopShortcut ${LANG_RUSSIAN} "Создаёт для D-Fend Reloaded ярлык на рабочем столе."
