LangString LANGNAME_ioFile ${LANG_SIMPCHINESE} "ioFileTraditional_Chinese.ini"

LangString LANGNAME_NeedAdminRights ${LANG_SIMPCHINESE} "沒有管理員許可權安裝程式不能寫入到安裝資料夾。只能使用便攜模式安裝。您想要嘗試轉換到管理員狀態下重試嗎?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_SIMPCHINESE} "沒有管理員許可權安裝程式不能寫入到安裝資料夾。只有 USB 版本能被更新,您想要嘗試轉換到管理員狀態下重試嗎?"

LangString LANGNAME_WelcomeText ${LANG_SIMPCHINESE} "這個精靈會引導您安裝 ${PrgName}。\r\n\r\n點擊下一步繼續"
LangString LANGNAME_WelcomeTextUpdate ${LANG_SIMPCHINESE} "這個精靈會引導您更新 ${PrgName}。\r\n\r\n這個安裝程式需要一個已存在的 D-Fend Reloaded !\r\n\r\n點擊下一步繼續。"
LangString LANGNAME_Next ${LANG_SIMPCHINESE} "下一步"
LicenseLangString LANGNAME_License ${LANG_SIMPCHINESE} "..\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_SIMPCHINESE} "資訊"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_SIMPCHINESE} "${PrgName} 的附加資訊"
LangString LANGNAME_LICENSE_TOP ${LANG_SIMPCHINESE} "請在繼續之前閱讀下面的資訊:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_SIMPCHINESE} "使用這個程式自負風險。點擊下一步繼續。"
LangString PAGE_TITLE ${LANG_SIMPCHINESE} "安裝方式"
LangString PAGE_SUBTITLE ${LANG_SIMPCHINESE} "請選擇您想要的安裝方式。"
LangString LANGNAME_RunDFend ${LANG_SIMPCHINESE} "現在運行 ${PrgName}"
LangString LANGNAME_DFendReloaded ${LANG_SIMPCHINESE} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_SIMPCHINESE} "卸載"
LangString LANGNAME_GamesFolder ${LANG_SIMPCHINESE} "遊戲資料夾"
LangString LANGNAME_GameDataFolder ${LANG_SIMPCHINESE} "手冊資料夾"
LangString LANGNAME_Deinstall ${LANG_SIMPCHINESE} "刪除"
LangString LANGNAME_ConfirmDelUserData ${LANG_SIMPCHINESE} "您想同時也刪除數據資料夾 $DataInstDir ?"

LangString LANGNAME_NoInstallationFound ${LANG_SIMPCHINESE} "所選擇的資料夾中沒有 D-Fend Reloaded 能進行更新。"

LangString LANGNAME_ProgramFiles ${LANG_SIMPCHINESE} "程式檔案"
LangString LANGNAME_LanguageFiles ${LANG_SIMPCHINESE} "語言檔案"
LangString LANGNAME_VideoCodec ${LANG_SIMPCHINESE} "DOSBox 視頻編碼解碼器"
LangString LANGNAME_DOSBox ${LANG_SIMPCHINESE} "DOSBox"
LangString LANGNAME_Tools ${LANG_SIMPCHINESE} "工具"
LangString LANGNAME_FreeDosTools ${LANG_SIMPCHINESE} "DosBox 的 FreeDOS 工具"
LangString LANGNAME_Doszip ${LANG_SIMPCHINESE} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_SIMPCHINESE} "桌面捷徑"

LangString DESC_DFend ${LANG_SIMPCHINESE} "D-Fend Reloaded 是有圖形用戶界面的管理 DOS 遊戲的程式。"
LangString DESC_DosBox ${LANG_SIMPCHINESE} "DOSBox 是 DOS 模擬器,會被 D-Fend Reloaded 調用。"
LangString DESC_DosBoxProgramFiles ${LANG_SIMPCHINESE} "DOS 模擬器的程式檔案。"
LangString DESC_DosBoxLanguageFiles ${LANG_SIMPCHINESE} "DOSBox 的各種語言的語言檔案。"
LangString DESC_VideoCodec ${LANG_SIMPCHINESE} "在 DOSBox 中觀看捕獲視頻所需的編碼解碼器"
LangString DESC_Tools ${LANG_SIMPCHINESE} "在 DOSBox 下使用的工具。"
LangString DESC_FreeDosTools ${LANG_SIMPCHINESE} "由 FreeDOS 專案收集的命令行工具,能在 DOSBox 裡使用。"
LangString DESC_Doszip ${LANG_SIMPCHINESE} "Doszip Commander 是一個 Norton Commander 克隆版本,能在 DOSBox 裡使用。"
LangString DESC_DesktopShortcut ${LANG_SIMPCHINESE} "為 D-Fend Reloaded 建立桌面捷徑。"
