LangString LANGNAME_ioFile ${LANG_DANISH} "ioFileDanish.ini"

LangString LANGNAME_NeedAdminRights ${LANG_DANISH} "Uden admin rettigheder installationsprogrammet kan ikke skrive til mappen Programmer. Kun bærbare mode installationen vil fungere. Vil du prøve at skifte til admin tilstand?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_DANISH} "Uden admin rettigheder installationsprogrammet kan ikke skrive til mappen Programmer. Kun USB stick anlæg kan opdateres derefter. Vil du prøve at skifte til admin tilstand?"

LangString LANGNAME_WelcomeText ${LANG_DANISH} "Denne guide fører dig gennem installationen af $(PrgName). \R\n\r\nKlik Næste for at fortsætte."
LangString LANGNAME_WelcomeTextUpdate ${LANG_DANISH} "Denne guide fører dig gennem opdateringen installationen af $(PrgName). \R\n\r\nDette Installationsprogrammet kræver et eksisterende D-Fend Reloaded installation! \R\n\r\nKlik Næste for at fortsætte."
LangString LANGNAME_Next ${LANG_DANISH} "Næste"
LicenseLangString LANGNAME_License ${LANG_DANISH} "..\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_DANISH} "Information"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_DANISH} "Yderligere oplysninger til $(PrgName)"
LangString LANGNAME_LICENSE_TOP ${LANG_DANISH} "Vær opmærksom på følgende oplysninger, før du fortsætter:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_DANISH} "Brug dette program på din egen risiko. Klik på Næste for at fortsætte."
LangString PAGE_TITLE ${LANG_DANISH} "Installation type"
LangString PAGE_SUBTITLE ${LANG_DANISH} "Vælg, hvilken type installation vil du have."
LangString LANGNAME_RunDFend ${LANG_DANISH} "Kør ${PrgName} ny"
LangString LANGNAME_DFendReloaded ${LANG_DANISH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_DANISH} "Uninstall"
LangString LANGNAME_GamesFolder ${LANG_DANISH} "Spil mappe"
LangString LANGNAME_GameDataFolder ${LANG_DANISH} "Manualer mappe"
LangString LANGNAME_Deinstall ${LANG_DANISH} "deinstall"
LangString LANGNAME_ConfirmDelUserData ${LANG_DANISH} "Ønsker du at slette data mappen $DataInstDir?"

LangString LANGNAME_NoInstallationFound ${LANG_DANISH} "Der er ingen D-Febd Reloaded installation i den valgte mappe som kunne være opdateret."

LangString LANGNAME_ProgramFiles ${LANG_DANISH} "Program filer"
LangString LANGNAME_LanguageFiles ${LANG_DANISH} "Sprog filer"
LangString LANGNAME_VideoCodec ${LANG_DANISH} "DOSBox video codec"
LangString LANGNAME_DOSBox ${LANG_DANISH} "DOSBox"
LangString LANGNAME_Tools ${LANG_DANISH} "Værktøj"
LangString LANGNAME_FreeDosTools ${LANG_DANISH} "FreeDOS Værktøjer til brug i DOSBox"
LangString LANGNAME_Doszip ${LANG_DANISH} "Doszip Kommandør"
LangString LANGNAME_DesktopShortcut ${LANG_DANISH} "Skrivebord genvej"

LangString DESC_DFend ${LANG_DANISH} "D-Fend Reloaded er den grafiske brugergrænseflade til administration af DOS spil."
LangString DESC_DosBox ${LANG_DANISH} "DOSBox er DOS-emulator benyttes af D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_DANISH} "Program filer fra DOS-emulator."
LangString DESC_DosBoxLanguageFiles ${LANG_DANISH} "Sprog filer til forskellige sprog for DOSBox."
LangString DESC_VideoCodec ${LANG_DANISH} "Codec til visning videoer fanget med DOSBox."
LangString DESC_Tools ${LANG_DANISH} "Værktøjer til brug i DOSBox."
LangString DESC_FreeDosTools ${LANG_DANISH} "Kommandolinje værktøjer danne FreeDOS indsamling til brug i DOSBox."
LangString DESC_Doszip ${LANG_DANISH} "Doszip Kommandør er en Norton Kommandør klon, der skal anvendes i DOSBox."
LangString DESC_DesktopShortcut ${LANG_DANISH} "Opretter en Skrivebord genvej for D-Fend Reloaded."