LangString LANGNAME_ioFile ${LANG_GERMAN} "ioFileGerman.ini"

LangString LANGNAME_NeedAdminRights ${LANG_GERMAN} "Ohne Admin-Rechte kann das Installationsprogramm keine Dateien in den Programmeordner schreiben; nur die USB-Stick-Installation wird in diesem Fall funktionieren. Wollen Sie erneut versuchen, in den Admin-Modus zu wechseln ?"
LangString LANGNAME_WelcomeText ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Installation von ${PrgName} begleiten.\r\n\r\nKlicken Sie auf Weiter, um fortzufahren."
LangString LANGNAME_Next ${LANG_GERMAN} "Weiter"
LicenseLangString LANGNAME_License ${LANG_GERMAN} "..\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_GERMAN} "Informationen"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_GERMAN} "Zusätzliche Informationen zu ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_GERMAN} "Bitte beachten Sie die folgenden Informationen, bevor Sie mit der Installation fortfahren:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_GERMAN} "Die Benutzung dieses Programms erfolgt auf Ihr eigenes Risiko. Klicken Sie auf Weiter, um fortzufahren."
LangString PAGE_TITLE ${LANG_GERMAN} "Installationytyp"
LangString PAGE_SUBTITLE ${LANG_GERMAN} "Bitte wählen Sie aus, welche Art von Installation Sie wünschen."
LangString LANGNAME_RunDFend ${LANG_GERMAN} "${PrgName} jetzt ausführen"
LangString LANGNAME_DFendReloaded ${LANG_GERMAN} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_GERMAN} "Deinstallation"
LangString LANGNAME_GamesFolder ${LANG_GERMAN} "Spieleordner"
LangString LANGNAME_GameDataFolder ${LANG_GERMAN} "Handbücherordner"
LangString LANGNAME_Deinstall ${LANG_GERMAN} "deinstallieren"
LangString LANGNAME_ConfirmDelUserData ${LANG_GERMAN} "Soll der Datenordner $DataInstDir ebenfalls gelöscht werden ?"
LangString LANGNAME_ProgramFiles ${LANG_GERMAN} "Programmdateien"
LangString LANGNAME_LanguageFiles ${LANG_GERMAN} "Sprachdateien"
LangString LANGNAME_DOSBox ${LANG_GERMAN} "DOSBox"
LangString LANGNAME_Tools ${LANG_GERMAN} "Tools"
LangString LANGNAME_FreeDosTools ${LANG_GERMAN} "FreeDos Kommandozeilen Programme"
LangString LANGNAME_FreeDosImage ${LANG_GERMAN} "FreeDos Festplattenimage"
LangString LANGNAME_OpenGEM ${LANG_GERMAN} "OpenGEM"
LangString LANGNAME_DesktopShortcut ${LANG_GERMAN} "Desktop Verknüpfung"

LangString DESC_DFend ${LANG_GERMAN} "D-Fend Reloaded ist die zentrale Verwaltungsoberfläche für die DOS-Spiele."
LangString DESC_DosBox ${LANG_GERMAN} "DOSBox ist der von D-Fend Reloaded verwendete DOS-Emulator."
LangString DESC_DosBoxProgramFiles ${LANG_GERMAN} "Programmdateien des DOS-Emulators."
LangString DESC_DosBoxLanguageFiles ${LANG_GERMAN} "Sprachdateien für Deutsch und weitere Sprachen für DOSBox."
LangString DESC_FreeDosTools ${LANG_GERMAN} "Kommandozeilen Werkzeuge aus der FreeDOS-Sammlung zur Verwendung in DOSBox."
LangString DESC_DesktopShortcut ${LANG_GERMAN} "Erstellt eine Desktop-Verknüpfung zu D-Fend Reloaded schneller zu erreichen."
