!macro VersionData
!define VER_MAYOR 0
!define VER_MINOR1 9
!define VER_MINOR2 1
!macroend

!macro BetaWarning
;MessageBox MB_OK "This is not D-Fend Reloaded 0.9.1 ! This is the release candiate 3 of version 0.9.1 ! This means this version is very close to the final release 0.9.1 but there might be some unfixed bugs etc. Please do not use this version unless you want to do beta testing. The final release will be released very soon."
;MessageBox MB_OK "This is a beta version of D-Fend Reloaded 1.0 ! The final version of D-Fend Reloaded 1.0 has not yet been released. This version is for testing only."
;MessageBox MB_OK "This is not D-Fend Reloaded 1.0 ! This is the release candiate 1 of version 1.0 ! This means this version is very close to the final release 1.0 but there might be some unfixed bugs etc. Please do not use this version unless you want to do beta testing. The final release will be released very soon."
!macroend