:SDL_CONFIGFILE_HELP
fullscreen -- D‚marrer DOSBox directement en mode plein ‚cran.
fulldouble -- Utiliser le double buffering en mode plein ‚cran.
fullresolution -- R‚solution … utiliser pour le plein ‚cran: original ou taille fixe (ex: 1024x768).
windowresolution -- Mettre l'‚chelle de la fenˆtre … cette taille SI le mode de sortie supporte le hardware scaling.
output -- Mode … utiliser pour la sortie: surface,overlay,opengl,openglnb,ddraw.
autolock -- La souris se bloquera automatiquement si on clique sur l'‚cran.
sensitivity -- Sensibilit‚ de la souris.
waitonerror -- Attendre avant de fermer la console si une erreur se produit dans DOSBox.
priority -- Niveaux de priorit‚ pour DOSBox: lower(faible),normal,higher(‚lev‚),highest(le plus ‚lev‚), pause(quand inactif).
            La deuxiŠme valeur aprŠs la virgule est lorsque DOSBox n'est pas actif/r‚duit.
mapperfile -- Fichier utilis‚ pour charger/sauver la correspondance touches/‚v‚nements.
usescancodes -- Empˆche l'utilisation des symkeys, peut ne pas fonctionner sur tous les systŠmes d'exploitation.
.
:DOSBOX_CONFIGFILE_HELP
language -- S‚lectionner un autre fichier de langue.
memsize -- Quantit‚ de m‚moire dont DOSBox dispose, en m‚gaoctets.
machine -- Type de machine … ‚muler: hercules,cga,tandy,pcjr,vga.
captures -- R‚pertoire o— les objets comme les sons wave, musiques midi, et captures d'‚cran sont enregistr‚es.
.
:RENDER_CONFIGFILE_HELP
frameskip -- Nombre d'images que DOSBox saute avant d'en afficher une autre.
aspect -- Applique une correction d'aspect, si le mode de sortie ne supporte pas le scaling, cela peut ralentir le fonctionnement!
scaler -- Scaler utilis‚ pour agrandir/am‚liorer les modes basse r‚solution.
          Les valeurs support‚es sont none,normal2x,normal3x,advmame2x,advmame3x,hq2x,hq3x,
          														2xsai,super2xsai,supereagle,advinterp2x,advinterp3x,
          														tv2x,tv3x,rgb2x,rgb3x,scan2x,scan3x.
          Si l'option forced est utilis‚e (comme avec scaler=hq2x forced)le scaler sera utilis‚
          mˆme si le r‚sultat ne semble pas celui escompt‚.	
.
:CPU_CONFIGFILE_HELP
core -- Core CPU utilis‚ dans l'‚mulation: normal,simple,dynamic,auto.
				auto bascule de normal … dynamic si c'est appropri‚.
cycles -- Nombre d'instructions que DOSBox essaye d'‚muler … chaque milliseconde.
					Param‚trer une trop grande valeur donne des coupures de son et des saccades.
          Vous pouvez aussi laisser DOSBox d‚terminer la valeur correcte en r‚glant la valeur sur max.
          Le paramŠtre par d‚faut (auto) bascule vers max si c'est appropri‚.
cycleup   -- Nombre de cycles … ajouter/r‚duire avec la combinaison de touches.
cycledown -- Le param‚trer … moins de 100 donnera un pourcentage.
.
:MIXER_CONFIGFILE_HELP
nosound -- Activer le mode silence, le son est cependant toujours ‚mul‚.
rate -- Taux d'‚chantillonnage du Mixer, param‚trer tout p‚riph‚rique plus
        haut que ceci va probablement d‚t‚riorer sa qualit‚ de son.
blocksize -- Taille de bloc du Mixer, des blocs plus gros peuvent aider pour
             les saccades de son mais il sera aussi moins en phase.
prebuffer -- Nombre de millisecondes de donn‚es … garder en amont du blocksize.
.
:MIDI_CONFIGFILE_HELP
mpu401      -- Type de MPU-401 … ‚muler: none, uart ou intelligent.
device      -- P‚riph‚rique qui recevra les donn‚es MIDI du MPU-401.
               Cela peut ˆtre default,alsa,oss,win32,coreaudio,none.
config      -- Options de configuration sp‚cifique pour le p‚riph‚rique.
               Pour Windows mettre l'ID du p‚riph‚rique … utiliser.
               Voir le fichier README pour les d‚tails.
.
:SBLASTER_CONFIGFILE_HELP
sbtype -- Type de Soundblaster … ‚muler: none,sb1,sb2,sbpro1,sbpro2,sb16.
sbbase,irq,dma,hdma -- Les adresses IO/IRQ/DMA/DMA Haut de la Soundblaster.
mixer -- Permet au mixer Soundblaster de modifier le mixer de DOSBox.
oplmode -- Type d'‚mulation OPL: auto,cms,opl2,dualopl2,opl3.
           pour auto, le mode est d‚termin‚ par le type de Soundblaster.
           Tous les modes OPL sont de type 'Adlib', sauf pour CMS.
oplrate -- Taux d'‚chantillonnage de l'‚mulation musicale OPL.
.
:GUS_CONFIGFILE_HELP
gus -- Activer l'‚mulation Gravis Ultrasound.
gusbase,irq1,irq2,dma1,dma2 -- Adresses IO/IRQ/DMA de la Gravis
           Ultrasound (des IRQ identiques et des DMA identiques sont OK.)
gusrate -- Taux d'‚chantillonnage de l'‚mulation Ultrasound.
ultradir -- Chemin vers le r‚pertoire Ultrasound. Dans ce r‚pertoire,
            il devrait y avoir un r‚pertoire MIDI qui contient
            les fichiers patch pour l'‚coute en GUS. Le jeu de patch
            utilis‚ avec Timidity devrait bien fonctionner.
.
:SPEAKER_CONFIGFILE_HELP
pcspeaker -- Activer l'‚mulation Haut-Parleur PC.
pcrate -- Taux d'‚chantillonnage de la g‚n‚ration de son du Haut-Parleur PC.
tandy -- Activer l'‚mulation du Tandy Sound System (off,on,auto).
         Pour auto, l'‚mulation Tandysound est pr‚sente seulement si la 
         machine est param‚tr‚e sur tandy.
tandyrate -- Taux d'‚chantillonnage de la g‚n‚ration 3-Voix Tandy.
disney -- Activer l'‚mulation Disney Sound Source. Covox Voice Master et Speech Thing compatibles.
.
:JOYSTICK_CONFIGFILE_HELP
joysticktype -- Type de joystick … ‚muler: auto (d‚faut), none(aucun),
                2axis (supporte deux joysticks),
                4axis (supporte un joystick, premier joystick utilis‚),
                4axis_2 (supporte un joystick, second joystick utilis‚),
                fcs (Thrustmaster) ,ch (CH Flightstick).
                none d‚sactive l'‚mulation du joystick.
                auto choisit l'‚mulation selon le(s) joystick(s) r‚el(s).
timed -- Activer des intervalles de temps pour les axes (false est l'ancienne m‚thode de comportement)
autofire -- Tirer continuellement tant que le bouton est activ‚.
swap34 -- Echanger les 3Šme et 4Šme axes. Peut ˆtre utile avec certains joysticks.
buttonwrap -- Activer l'inversion de bouton pour le nombre de boutons ‚mul‚s.
.
:SERIAL_CONFIGFILE_HELP
serial1-4 -- D‚finir le type de p‚riph‚rique connect‚ au port s‚rie.
             Peut ˆtre disabled(d‚sactiv‚), dummy(factice), modem, nullmodem, directserial.
             Les paramŠtres additionnels doivent ˆtre sur la mˆme ligne sous la forme
             paramŠtre:valeur. Le paramŠtre pour tous les types est irq.
             Pour directserial: realport (requis), rxdelay (optionel).
             Pour modem: listenport (optionel).
             Pour nullmodem: server, rxdelay, txdelay, telnet, usedtr,
                             transparent, port, inhsocket (tous optionels).
             Exemple: serial1=modem listenport:5000
.
:DOS_CONFIGFILE_HELP
xms -- Activer le support m‚moire XMS (ou ‚tendue).
ems -- Activer le support m‚moire EMS (ou pagin‚e).
umb -- Activer le support UMB (bloc m‚moire sup‚rieure).
keyboardlayout -- Code langue pour la disposition du clavier (ou aucun).
.
:IPX_CONFIGFILE_HELP
ipx -- Activer l'‚mulation ipx … travers UDP/IP.
.
:AUTOEXEC_CONFIGFILE_HELP
Les lignes de cette section seront lanc‚es au d‚marrage.
.
:CONFIGFILE_INTRO
# Ceci est le fichier de configuration pour DOSBox %s.
# Les lignes commen‡ant avec un # sont des lignes de commentaires.
# Elles servent … documenter (briŠvement) la fonction de chaque option.
.
:PROGRAM_CONFIG_FILE_ERROR
Impossible d'ouvrir le fichier %s
.
:PROGRAM_CONFIG_USAGE
Outil de configuration:
Utiliser -writeconf nom_de_fichier pour ‚crire la configuration actuelle.
Utiliser -writelang nom_de_fichier pour ‚crire le fichier de langue actuel.
.
:PROGRAM_CONFIG_SECTION_ERROR
La section %s n'existe pas.
.
:PROGRAM_CONFIG_PROPERTY_ERROR
Pas de section ou propri‚t‚ appropri‚e.
.
:PROGRAM_CONFIG_NO_PROPERTY
Il n'y a pas de propri‚t‚ %s dans la section %s.
.
:PROGRAM_CONFIG_GET_SYNTAX
Syntaxe correcte: config -get "propri‚t‚ de la section".
.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROM(s) trouv‚(s): %d
.
:PROGRAM_MOUNT_STATUS_2
Le lecteur %c est mont‚ en tant que %s
.
:PROGRAM_MOUNT_STATUS_1
Les lecteurs mont‚s actuels sont:
.
:PROGRAM_MOUNT_ERROR_1
Le r‚pertoire %s n'existe pas.
.
:PROGRAM_MOUNT_ERROR_2
%s n'est pas un r‚pertoire
.
:PROGRAM_MOUNT_ILL_TYPE
Type %s incorrect
.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Le lecteur %c est d‚j… mont‚ en tant que %s
.
:PROGRAM_MOUNT_USAGE
Utiliser [34;1mMOUNT Lettre_de_lecteur R‚pertoire_local[0m
Ainsi, un MOUNT [31;1mc[0m [32;1mc:\windows[0m monte le r‚pertoire [32;1mc:\windows[0m comme lecteur [31;1mc:[0m dans DOSBox
.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Le lecteur %c n'est pas mont‚.
.
:PROGRAM_MOUNT_UMOUNT_SUCCES
Le lecteur %c a ‚t‚ retir‚ avec succŠs.
.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Les lecteurs virtuels ne peuvent pas ˆtre d‚mont‚s.
.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mMonter c:\ n'est PAS recommand‚. Mieux vaudrait monter un (sous)r‚pertoire la prochaine fois.[0m
.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mMonter / n'est PAS recommand‚. Mieux vaudrait monter un (sous)r‚pertoire la prochaine fois.[0m
.
:PROGRAM_MEM_CONVEN
%10d Ko de m‚moire conventionnelle libres
.
:PROGRAM_MEM_EXTEND
%10d Ko de m‚moire ‚tendue (XMS) libres
.
:PROGRAM_MEM_EXPAND
%10d Ko de m‚moire pagin‚e (EMS) libres
.
:PROGRAM_MEM_UPPER
%10d Ko de m‚moire sup‚rieure (UMB) libres dans %d bloc(s)
              (plus gros bloc UMB %d Ko)
.
:PROGRAM_LOADFIX_ALLOC
%d Ko allou‚s.
.
:PROGRAM_LOADFIX_DEALLOC
%d Ko lib‚r‚s.
.
:PROGRAM_LOADFIX_DEALLOCALL
M‚moire utilis‚e lib‚r‚e.
.
:PROGRAM_LOADFIX_ERROR
Erreur d'allocation m‚moire.
.
:MSCDEX_SUCCESS
MSCDEX install‚.
.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Echec: Les lettres de lecteur d'unit‚s CDRom multiples doivent ˆtre
               cons‚cutives.
.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Echec: Pas encore support‚.
.
:MSCDEX_ERROR_PATH
MSCDEX: Echec: Chemin non valide.
.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Echec: Trop d'unit‚s CDRom (max: 5). L'installation de MSCDEX a ‚chou‚.
.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Sous-r‚pertoire mont‚: support limit‚.
.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Echec: Le fichier n'est pas une image iso/cue ou contient des erreurs.
.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Echec: Erreur inconnue.
.
:PROGRAM_RESCAN_SUCCESS
Cache du lecteur vid‚.
.
:PROGRAM_INTRO
[2J[32;1mBienvenue dans DOSBox[0m, un ‚mulateur x86 avec son et graphiques.
DOSBox cr‚e pour vous un shell qui ressemble au bon vieux DOS.

Pour des informations basiques … propos du montage taper [34;1mintro mount[0m
Pour des informations sur le support des CD-ROM taper [34;1mintro cdrom[0m
Pour des informations sur les touches sp‚ciales taper [34;1mintro special[0m
Pour plus d'informations sur DOSBox, visiter [34;1mhttp://dosbox.sourceforge.net/wiki[0m

[31;1mDOSBox s'arrˆtera/sortira sans avertissement si une erreur est survenue![0m


.
:PROGRAM_INTRO_MOUNT_START
[32;1mVoici quelques commandes pour commencer:[0m
Avant de pouvoir utiliser les fichiers pr‚sents sur votre propre
systŠme de fichier, vous devez monter les r‚pertoires contenant
les fichiers.

.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mmount c c:\dosprog\[37m cr‚era un lecteur C avec c:\dosprog pour contenu.      º
º                                                                            º
º [32mc:\dosprog\[37m est un exemple. Le remplacer avec votre propre r‚pertoire      º
º de jeux.                                                                   [37mº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m
.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mmount c ~/dosprog[37m cr‚era un lecteur C avec ~/dosprog pour contenu. º
º                                                                     º
º [32m~/dosprog[37m est un exemple. Le remplacer avec votre propre r‚pertoire de jeux. [37m º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m
.
:PROGRAM_INTRO_MOUNT_END
Quand le montage est termin‚ avec succŠs, vous pouvez taper [34;1mc:[0m pour aller
sur votre tout nouveau lecteur C mont‚.
Taper [34;1mdir[0m … cet endroit montrera son contenu.
[34;1mcd[0m vous permettra d'entrer dans un r‚pertoire (reconnaissable par les [33;1m[][0m dans
un listing de r‚pertoire).
Vous pouvez ex‚cuter des programmes/fichiers finissant par [31m.exe .bat[0m et [31m.com[0m.
.
:PROGRAM_INTRO_CDROM
[2J[32;1mComment monter un lecteur CD-ROM r‚el/virtuel dans DOSBox:[0m
DOSBox supporte l'‚mulation CD-ROM … plusieurs niveaux.

Le niveau [33mbasique[0m fonctionne sur tous les lecteurs CD-ROM et les r‚pertoires
normaux.
Il installe MSCDEX et marque les fichiers en lecture seule.
G‚n‚ralement, cela suffit pour la plupart des jeux:
[34;1mmount d [0;31mD:\[34;1m -t cdrom[0m   ou   [34;1mmount d C:\exemple -t cdrom[0m
Si ‡a ne marche pas, vous devriez indiquer … DOSBox le label du CD-ROM:
[34;1mmount d C:\exemple -t cdrom -label CDLABEL[0m

Le niveau [33msuivant[0m ajoute du support bas niveau.
Par cons‚quent, il fonctionne seulement sur les lecteurs CD-ROM:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

Le [33mdernier[0m niveau de support d‚pend du systŠme d'exploitation:
Pour [1mWindows 2000[0m, [1mWindows XP[0m et [1mLinux[0m:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
Pour [1mWindows 9x[0m avec une couche ASPI install‚e:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

Remplacer [0;31mD:\[0m par l'emplacement de votre CD-ROM.
Remplacer le [33;1m0[0m dans [34;1m-usecd [33m0[0m avec le num‚ro rapport‚ pour votre CD-ROM si
vous tapez: [34;1mmount -cd[0m.
.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mTouches sp‚ciales:[0m
Voici les combinaisons de touches par d‚faut.
Elles peuvent ˆtre chang‚es dans le [33mkeymapper[0m.

[33;1mALT-ENTER[0m   : Activer/d‚sactiver le plein ‚cran.
[33;1mALT-PAUSE[0m   : Mettre en pause DOSBox.
[33;1mCTRL-F1[0m     : D‚marrer le [33mkeymapper[0m.
[33;1mCTRL-F4[0m     : Actualiser le cache r‚pertoire de tous les lecteurs!
              Echanger les disques images mont‚s.
[33;1mCTRL-ALT-F5[0m : D‚marrer/Arrˆter la cr‚ation d'un film de la sortie ‚cran.
[33;1mCTRL-F5[0m     : Sauvegarder une capture d'‚cran.
[33;1mCTRL-F6[0m     : D‚marrrer/Arrˆter l'enregistrement de la sortie son en un
              fichier wave.
[33;1mCTRL-ALT-F7[0m : D‚marrer/Arrˆter l'enregistrement des commandes OPL.
[33;1mCTRL-ALT-F8[0m : D‚marrer/Arrˆter l'enregistrement des commandes brutes MIDI.
[33;1mCTRL-F7[0m     : Diminuer le saut d'images.
[33;1mCTRL-F8[0m     : Augmenter le saut d'images.
[33;1mCTRL-F9[0m     : Terminer DOSBox.
[33;1mCTRL-F10[0m    : Capturer/Lib‚rer la souris.
[33;1mCTRL-F11[0m    : Ralentir l'‚mulation (Diminuer les cycles DOSBox).
[33;1mCTRL-F12[0m    : Acc‚l‚rer l'‚mulation (Augmenter les cycles DOSBox).
[33;1mALT-F12[0m     : D‚bloquer la vitesse (bouton turbo).
.
:PROGRAM_BOOT_NOT_EXIST
Le fichier de disque de d‚marrage n'existe pas.  Echec.
.
:PROGRAM_BOOT_NOT_OPEN
Impossible d'ouvrir le fichier du disque de d‚marrage.  Echec
.
:PROGRAM_BOOT_WRITE_PROTECTED
Le fichier image est en lecture seule! Cela pourrait causer des problŠmes.
.
:PROGRAM_BOOT_PRINT_ERROR
Cette commande d‚marre DosBox … partir d'une disquette ou d'une image sur
disque dur.

Pour cette commande, on peut sp‚cifier une succession de disquettes 
‚changeables en pressant Ctrl-F4, et -l sp‚cifie le lecteur mont‚ … partir
duquel d‚marrer. Si aucune lettre de lecteur n'est sp‚cifi‚e, cela met par
d‚faut le d‚marrage … partir du lecteur A.
Les seules lettres de lecteur d‚marrables sont A, C, et D.  Pour d‚marrer 
… partir d'un disque dur (C ou D), l'image doit avoir au pr‚alable ‚t‚ mont‚e
en utilisant la commande [34;1mIMGMOUNT[0m.

La syntaxe de cette commande est:

[34;1mBOOT [diskimg1.img diskimg2.img] [-l lettre_de_lecteur][0m
.
:PROGRAM_BOOT_UNABLE
Impossible de d‚marrer … partir du lecteur %c.
.
:PROGRAM_BOOT_IMAGE_OPEN
Ouverture du fichier image: %s
.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Ne peut pas ouvrir %s.
.
:PROGRAM_BOOT_BOOT
D‚marrage du lecteur %c...
.
:PROGRAM_BOOT_CART_WO_PCJR
Cartouche PCJr trouv‚e, mais la machine n'est pas PCJr.
.
:PROGRAM_BOOT_CART_LIST_CMDS
Cartouche de commandes PCjr disponible:%s.
.
:PROGRAM_BOOT_CART_NO_CMDS
Pas de commande cartouche PCjr trouv‚e.
.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Il faut sp‚cifier la lettre de lecteur o— monter l'image.
.
:PROGRAM_IMGMOUNT_SPECIFY2
Il faut sp‚cifier le num‚ro de lecteur (0 … 3) o— monter l'image (0,1=fda,fdb;2,3=hda,hdb).
.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Pour des images de [33mCD-ROM[0m: [34;1mIMGMOUNT lettre_de_lecteur emplacement_image -t iso[0m

Pour des images de [33mdisque dur[0m: Il faut sp‚cifier la g‚om‚trie du lecteur pour les
disques durs:
octets_par_secteur, secteurs_par_plateau, tˆtes_par_plateau, nombre_de_plateaux.
[34;1mIMGMOUNT lettre_de_lecteur emplacement_image -taille ops,spp,tpp,ndp[0m
.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Impossible de charger le fichier image.
V‚rifier que le chemin est correct et que l'image est accessible.
.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Impossible d'extraire la g‚om‚trie du lecteur … partir de l'image.
Utiliser les paramŠtres -taille ops,spp,tpp,ndp pour sp‚cifier la g‚om‚trie.
.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Type "%s" non support‚. Sp‚cifier "hdd"(disque dur) ou "floppy"(lecteur disquette) ou "iso"(image).
.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Format "%s" non support‚. Sp‚cifier "fat" ou "iso" ou "none"(aucun).
.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Il faut sp‚cifier le fichier_image … monter.
.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Fichier image non trouv‚.
.
:PROGRAM_IMGMOUNT_MOUNT
Pour monter un r‚pertoire, utiliser la commande [34;1mMOUNT[0m, pas la commande [34;1mIMGMOUNT[0m.
.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Lecteur d‚j… mont‚ avec cette lettre.
.
:PROGRAM_IMGMOUNT_CANT_CREATE
Impossible de cr‚er un lecteur … partir du fichier.
.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
num‚ro de lecteur %d mont‚ en tant que %s
.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
Cette image doit ˆtre sur un h“te ou un disque local.
.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
L'utilisation de fichiers multiples n'est support‚ que pour les images cue/iso.
.
:PROGRAM_KEYB_INFO
La page de code %i a ‚t‚ charg‚e.
.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [ID disposition clavier[ num‚ro page de code[ fichier page de code]]]

Quelques exemples:
  [32;1mKEYB[0m: Affiche la page de code actuellement charg‚e.
  
  [32;1mKEYB[0m sp: Charge la disposition espagnole(SP), utilise une page de code
           appropri‚e.
            
  [32;1mKEYB[0m sp 850: Charge la disposition espagnole(SP), utilise la page de code 850.
  [32;1mKEYB[0m sp 850 mapc.cpi: Idem ci-dessus, mais utilise le fichier mapc.cpi.
.
:PROGRAM_KEYB_NOERROR
La disposition clavier %s est charg‚e pour la page de code %i
.
:PROGRAM_KEYB_FILENOTFOUND
Fichier de clavier %s non trouv‚
.
:PROGRAM_KEYB_INVALIDFILE
Fichier de clavier %s non valide
.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Aucune disposition dans %s pour la page de code %i
.
:PROGRAM_KEYB_INVCPFILE
Aucun fichier ou fichier page de code invalide pour la disposition %s
.
:SHELL_ILLEGAL_PATH
Chemin incorrect.
.
:SHELL_CMD_HELP
Pour avoir une liste de toutes les commandes support‚es, taper [33;1mhelp /all[0m.
Liste rapide des commandes les plus souvent utilis‚es:
.
:SHELL_CMD_ECHO_ON
ECHO est activ‚.
.
:SHELL_CMD_ECHO_OFF
ECHO est d‚sactiv‚.
.
:SHELL_ILLEGAL_SWITCH
ParamŠtre incorrect: %s.
.
:SHELL_MISSING_PARAMETER
ParamŠtre requis manquant.
.
:SHELL_CMD_CHDIR_ERROR
Impossible de changer vers: %s.
.
:SHELL_CMD_CHDIR_HINT
Pour changer vers un lecteur diff‚rent taper [31m%c:[0m
.
:SHELL_CMD_CHDIR_HINT_2
Le nom de r‚pertoire est plus long que 8 caractŠres et/ou contient des espaces.
Essayer [31mcd %s[0m
.
:SHELL_CMD_CHDIR_HINT_3
Vous ˆtes toujours sur le lecteur Z:, changez vers un lecteur mont‚ avec [31mC:[0m.
.
:SHELL_CMD_MKDIR_ERROR
Impossible de cr‚er: %s.
.
:SHELL_CMD_RMDIR_ERROR
Impossible de supprimer: %s.
.
:SHELL_CMD_DEL_ERROR
Impossible d'effacer: %s.
.
:SHELL_SYNTAXERROR
La syntaxe de la commande est incorrecte.
.
:SHELL_CMD_SET_NOT_SET
La variable d'environnement %s n'est pas d‚finie.
.
:SHELL_CMD_SET_OUT_OF_SPACE
Pas assez d'espace d'environnement disponible.
.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Nom de fichier manquant.
.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Nombre manquant.
.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Nombre incorrect.
.
:SHELL_CMD_GOTO_MISSING_LABEL
Aucune ‚tiquette indiqu‚e avec la commande GOTO.
.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Etiquette %s non trouv‚e.
.
:SHELL_CMD_FILE_NOT_FOUND
Fichier %s non trouv‚.
.
:SHELL_CMD_FILE_EXISTS
Le fichier %s existe d‚j….
.
:SHELL_CMD_DIR_INTRO
Arborescence de %s.
.
:SHELL_CMD_DIR_BYTES_USED
%5d Fichier(s)    %17s Octets.
.
:SHELL_CMD_DIR_BYTES_FREE
%5d R‚pertoire(s) %17s Octets libres.
.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Le lecteur %c n'existe pas!
Il faut le [31mmonter[0m d'abord. Taper [1;33mintro[0m ou [1;33mintro mount[0m pour plus d'informations.
.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Commande invalide: %s.
.
:SHELL_CMD_PAUSE
Appuyer sur une touche pour continuer.
.
:SHELL_CMD_PAUSE_HELP
Attente d'appui sur une touche pour continuer.
.
:SHELL_CMD_COPY_FAILURE
Echec de la copie: %s.
.
:SHELL_CMD_COPY_SUCCESS
   %d Fichier(s) copi‚(s).
.
:SHELL_CMD_SUBST_NO_REMOVE
Retirer un lecteur n'est pas support‚. Rien … effectuer.
.
:SHELL_CMD_SUBST_FAILURE
SUBST a ‚chou‚. Vous avez fait une erreur dans la ligne de commande
ou bien le lecteur cible est d‚j… utilis‚.
Il n'est possible d'utiliser SUBST que sur les lecteurs locaux.
.
:SHELL_STARTUP_BEGIN
 [44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»[0m
 [44;1mº [32mBienvenue dans DOSBox v%-8s[37m                                            º[0m
 [44;1mº                                                                            º[0m
 [44;1mº Pour une courte introduction pour les nouveaux utilisateurs, taper: [33mINTRO[37m  º[0m
 [44;1mº Pour la liste des commandes support‚es par le shell, taper: [1;33mHELP[37m           º[0m
 [44;1mº                                                                            º[0m
 [44;1mº Si vous voulez plus de vitesse, essayer [31mCtrl-F8[37m et [31mCtrl-F12[37m.               º[0m
 [44;1mº Pour activer le keymapper [31mCtrl-F1[37m.                                         º[0m
 [44;1mº Pour plus d'informations, lire le fichier [36mREADME[37m dans le r‚pertoire de     º[0m
 [44;1mº DOSBox.                                                                    º[0m
 [44;1mº                                                                            º[0m
.
:SHELL_STARTUP_CGA
 [44;1mº DOSBox supporte le mode composite CGA.                                     º[0m
 [44;1mº Utiliser [31m(Alt-)F11[37m pour changer les couleurs dans ce mode.                 º[0m
 [44;1mº                                                                            º[0m
.
:SHELL_STARTUP_DEBUG
 [44;1mº Appuyer sur [31mAlt-Pause[37m pour entrer dans le debugger ou d‚marrer le fichier  º[0m
 [44;1mº exe avec [33mDEBUG[37m.                                                            º[0m
 [44;1mº                                                                            º[0m
.
:SHELL_STARTUP_END
 [44;1mº [32mAMUSEZ-VOUS BIEN![37m                                                          º[0m
 [44;1mº [32mL'‚quipe DOSBox[37m                                                            º[0m
 [44;1mÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m
.
:SHELL_CMD_CHDIR_HELP
Afficher/changer le r‚pertoire courant.
.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [lecteur:][chemin]
CHDIR [..]
CD [lecteur:][chemin]
CD [..]

  ..   Indique que vous voulez chnger vers le r‚pertoire parent.

Taper CD lecteur: pour afficher le r‚pertoire courant dans le lecteur sp‚cifi‚.
Taper CD sans paramŠtre pour afficher le lecteur et le r‚pertoire courants.
.
:SHELL_CMD_CLS_HELP
Effacer l'‚cran.
.
:SHELL_CMD_DIR_HELP
Voir l'arborescence.
.
:SHELL_CMD_ECHO_HELP
Afficher des messages et activer/d‚sactiver la commande echo.
.
:SHELL_CMD_EXIT_HELP
Sortir du shell.
.
:SHELL_CMD_HELP_HELP
Montrer l'aide.
.
:SHELL_CMD_MKDIR_HELP
Cr‚er un r‚pertoire.
.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [lecteur:][chemin]
MD [lecteur:][chemin]
.
:SHELL_CMD_RMDIR_HELP
Supprimer un r‚pertoire.
.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [lecteur:][chemin]
RD [lecteur:][chemin]
.
:SHELL_CMD_SET_HELP
Changer les variables d'environnement.
.
:SHELL_CMD_IF_HELP
Effectuer un processus avec condition dans les programmes batch.
.
:SHELL_CMD_GOTO_HELP
Aller … ligne de l'‚tiquette d‚finie dans un script batch.
.
:SHELL_CMD_SHIFT_HELP
D‚caler les paramŠtres de ligne de commande vers la gauche dans un
script batch.
.
:SHELL_CMD_TYPE_HELP
Afficher le contenu d'un fichier texte.
.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [lecteur:][chemin][nom_de_fichier]
.
:SHELL_CMD_REM_HELP
Ajouter des commentaires dans un fichier batch.
.
:SHELL_CMD_REM_HELP_LONG
REM [commentaire]
.
:SHELL_CMD_NO_WILD
C'est une version simple de la commande, aucun paramŠtre autoris‚!
.
:SHELL_CMD_RENAME_HELP
Renommer un ou des fichiers.
.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [lecteur:][chemin]nom_de_fichier1 nom_de_fichier2.
REN [lecteur:][chemin]nom_de_fichier1 nom_de_fichier2.

Notez que vous ne pouvez pas sp‚cifier un nouveau lecteur ou chemin pour votre
fichier cible.
.
:SHELL_CMD_DELETE_HELP
Supprimer un ou des fichiers.
.
:SHELL_CMD_COPY_HELP
Copier des fichiers.
.
:SHELL_CMD_CALL_HELP
Lancer un fichier batch … partir d'un autre fichier batch.
.
:SHELL_CMD_SUBST_HELP
Assigner un r‚pertoire interne … un lecteur.
.
:SHELL_CMD_LOADHIGH_HELP
Charge un programme dans la m‚moire sup‚rieure
(n‚cessite l'activation des paramŠtres xms=true et umb=true).
.
:SHELL_CMD_CHOICE_HELP
Attendre l'appui sur une touche et d‚finir le ERRORLEVEL.
.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:choix] [/N] [/S] texte
  /C[:]choix  -  Sp‚cifie les touches utilisables.  Par d‚faut: yn.
  /N  -  N'affiche pas les choix … la fin du prompt.
  /S  -  Active le choix … utiliser suivant la casse.
  texte  -  Texte … afficher au prompt.
.
:SHELL_CMD_ATTRIB_HELP
Ne fait rien. Uniquement fourni pour compatibilit‚.
.
:SHELL_CMD_PATH_HELP
Fourni pour compatibilit‚.
.
:SHELL_CMD_VER_HELP
Voir et indiquer la version de DOS report‚e.
.
:SHELL_CMD_VER_VER
DOSBox version %s. Version de DOS report‚e %d.%d.
.