:SDL_CONFIGFILE_HELP
fullscreen -- Avvia DOSBox direttamente a schermo intero.
fulldouble -- Se a schermo intero, usa il double buffering.
fullresolution -- Risoluzione da usare per lo schermo intero: 'original' oppure
                  fissa (esempio: 1024x768).
windowresolution -- Ridimensiona la finestra a questa dimensione SE il dispositivo di output del
                    computer supporta l'hardware scaling.
output -- Cosa usare per l'output: surface,overlay,opengl,openglnb,ddraw.
autolock -- Il mouse sarเ automaticamente catturato cliccando sullo schermo.
sensitiviy -- Sensibilitเ del mouse.
waitonerror -- Attendi prima di chiudere la console se dosbox ha incontrato un errore.
priority -- Livelli di prioritเ per dosbox: lowest,lower,normal,higher,highest,pause (quando
            non ่ in primo piano).
            Specificato due volte, dove la seconda dopo la virgola ่ per quando dosbox non ่
            in primo piano o ่ minimizzato.
mapperfile -- File usato per caricare/salvare la mappa dei tasti del keymapper.
usescancodes -- Evita l'uso delle symkeys, potrebbe non funzionare su tutti i sistemi operativi.
.
:DOSBOX_CONFIGFILE_HELP
language -- Seleziona un altro file linguaggio.
memsize -- Quantitเ di memoria dedicata a DOSBox, in megabyte.
machine -- Il tipo di macchina da emulare:hercules,cga,tandy,pcjr,vga.
captures -- La directory dove cose come wave,midi,screenshot vengono catturate e salvate.
.
:RENDER_CONFIGFILE_HELP
frameskip -- Il numero di fotogrammi che DOSBox salta prima di disegnarne effettivamente uno.
aspect -- Effettua una correzione dell'aspect ratio, se il tuo dispositivo di output non
          supporta lo scaling, potrebbe rallentare tutto!.
scaler -- Scaler utilizzato per ingrandire/migliorare le schermate a bassa risoluzione.
          Quelli supportati sono none,normal2x,normal3x,advmame2x,advmame3x,hq2x,hq3x,
          2xsai,super2xsai,supereagle,advinterp2x,advinterp3x,
                        tv2x,tv3x,rgb2x,rgb3x,scan2x,scan3x.
          Se viene aggiunto forced (esempio scaler=hq2x forced), lo scaler verrเ usato
          anche se il risultato potrebbe non essere corretto.
.
:CPU_CONFIGFILE_HELP
core -- Tipo di CPU Core usato nell'emulazione: normal,simple,dynamic,auto.
        auto passa da normal a dynamic quando lo ritiene opportuno.
cycles -- Numero di istruzioni che DOSBox prova a emulare ogni millisecondo.
          Impostandolo troppo alto potresti ottenere interruzioni o ritardi del suono.
          Puoi anche lasciare che DOSBox immagini il valore corretto, settandolo su max.
          L'impostazione di default (auto) passa a max quando lo ritiene opportuno.
cycleup   -- Numero di cicli di cui aumentare/diminuire quando si preme il tasto apposito.
cycledown    Se viene impostato sotto il 100, il valore viene inteso come una percentuale.
.
:MIXER_CONFIGFILE_HELP
nosound -- Abilita la modalitเ silenziosa, il suono comunque continua ad essere emulato.
rate -- Frequenza di campionamento del mixer. Impostare qualsiasi dispositivo
        a valori pi๙ alti di questo, ne diminuirเ probabilmente la qualitเ sonora.
blocksize -- Dimensione dei blocchi del mixer, blocchi pi๙ larghi potrebbero risolvere
             problemi di audio a singhiozzo, ma ne aumenterebbero il ritardo.
prebuffer -- Quanti millisecondi di dati da tenere in cima al blocksize.
.
:MIDI_CONFIGFILE_HELP
mpu401      -- Tipo di MPU-401 da emulare: none, uart o intelligent.
device      -- Dispositivo che riceverเ i dati MIDI da MPU-401.
               Pu๒ essere default,alsa,oss,win32,coreaudio,none.
config      -- Opzioni speciali di configurazione per il dispositivo. Sotto Windows,
               metti l'id del dispositivo che vuoi usare. Leggi il README per i dettagli.
.
:SBLASTER_CONFIGFILE_HELP
sbtype -- Tipo di sblaster da emulare:none,sb1,sb2,sbpro1,sbpro2,sb16.
sbbase,irq,dma,hdma -- Gli indirizzi IO/IRQ/DMA/High DMA della soundblaster.
mixer -- Permetti al mixer della soundblaster di modificare quello del dosbox.
oplmode -- Tipo di emulazione OPL: auto,cms,opl2,dualopl2,opl3.
           In modalitเ auto, il modo ่ determinato dal tipo di sblaster.
           Tutte le modalitเ OPL sono 'Adlib', tranne la CMS.
oplrate -- Frequenza di campionamento dell'emulazione musicale OPL.
.
:GUS_CONFIGFILE_HELP
gus -- Abilita l'emulazione di Gravis Ultrasound.
gusbase,irq1,irq2,dma1,dma2 -- Gli indirizzi IO/IRQ/DMA di Gravis Ultrasound.
                               (gli stessi IRQ e DMA vanno bene).
gusrate -- Frequenza di campionamento dell'emulazione Ultrasound.
ultradir -- Percorso alla directory Ultrasound. In questa directory dovrebbe
            trovarsi una directory MIDI che contiene i file di patch per la
            riproduzione GUS. I set di patch usati con Timidity dovrebbero
            funzionare bene.
.
:SPEAKER_CONFIGFILE_HELP
pcspeaker -- Abilita l'emulazione dell'altoparlante interno del PC.
pcrate -- Frequenza di campionamento per la generazione del suono dall'altoparlante PC.
tandy -- Abilita l'emulazione Tandy Sound System (off,on,auto).
         Se 'auto', l'emulazione Tandysound ่ presente solo se machine ่ impostato su tandy.
tandyrate -- Frequenza di campionamento per la generazione del suono Tandy 3-Voice.
disney -- Abilita l'emulazione del Disney Sound Source. Compatibile con Covox Voice Master e Speech Thing.
.
:JOYSTICK_CONFIGFILE_HELP
joysticktype -- Tipo di joystick da emulare: auto (default), none,
                2axis (supporta due joystick),
                4axis (supporta un joystick, viene usato il primo joystick),
                4axis_2 (supporta un joystick, viene usato il secondo joystick),
                fcs (Thrustmaster), ch (CH Flightstick).
                none disabilita l'emulazione joystick.
                auto sceglie l'emulazione in base ai joystick reali.
timed -- abilita gli intervalli temporizzati per l'asse. (false ่ il funzionamento
         vecchio stile).
autofire -- preme il tasto continuamente fin quando tieni il bottone premuto.
swap34 -- scambia il 3ฐ e 4ฐ asse. pu๒ essere utile su certi joystick.
buttonwrap -- abilita il button wrapping al numero di bottoni emulati.
.
:SERIAL_CONFIGFILE_HELP
serial1-4 -- imposta il tipo di dispositivo connesso alla porta com.
             Pu๒ impostarsi su disabled, dummy, modem, nullmodem, directserial.
             Parametri aggiuntivi devono trovarsi sulla stessa riga nella forma di
             parametro:valore. Un parametro valido per tutti i tipi ่ irq.
             per directserial: realport (obbligatorio), rxdelay (opzionale).
             per modem: listenport (opzionale).
             per nullmodem: server, rxdelay, txdelay, telnet, usedtr,
                            transparent, port, inhsocket (tutti opzionali).
             Ad esempio: serial1=modem listenport:5000
.
:DOS_CONFIGFILE_HELP
xms -- Abilita il supporto XMS.
ems -- Abilita il supporto EMS.
umb -- Abilita il supporto UMB.
keyboardlayout -- Codice linguaggio del layout della tastiera (o none).
.
:IPX_CONFIGFILE_HELP
ipx -- Abilita l'emulazione di ipx attraverso UDP/IP.
.
:AUTOEXEC_CONFIGFILE_HELP
Le seguenti righe verranno eseguite automaticamente all'avvio.
.
:CONFIGFILE_INTRO
# Questo  il file di configurazione per DOSBox %s.
# Le righe che iniziano con un # sono commenti.
# Vengono usate per documentare (brevemente) l'effetto di ogni opzione.
.
:PROGRAM_CONFIG_FILE_ERROR
Impossibile aprire il file %s
.
:PROGRAM_CONFIG_USAGE
Strumento Config:
Usa -writeconf nomefile per scrivere la configurazione attuale.
Usa -writelang nomefile per scrivere le attuali stringhe di linguaggio.
.
:PROGRAM_CONFIG_SECTION_ERROR
La sezione %s non esiste.
.
:PROGRAM_CONFIG_PROPERTY_ERROR
Questa sezione o propriet non esiste.
.
:PROGRAM_CONFIG_NO_PROPERTY
Non vi  una propriet %s nella sezione %s.
.
:PROGRAM_CONFIG_GET_SYNTAX
Sintassi corretta: config -get "sezione propriet".
.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROM trovati: %d
.
:PROGRAM_MOUNT_STATUS_2
Il drive %c  montato come %s
.
:PROGRAM_MOUNT_STATUS_1
I drive attualmente montati sono:
.
:PROGRAM_MOUNT_ERROR_1
La directory %s non esiste.
.
:PROGRAM_MOUNT_ERROR_2
%s non  una directory.
.
:PROGRAM_MOUNT_ILL_TYPE
Tipo non valido: %s
.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Il drive %c  gi montato come %s
.
:PROGRAM_MOUNT_USAGE
Uso [34;1mMOUNT Lettera-Drive Directory-Locale[0m
Ad es. MOUNT c c:\windows monta la directory windows sul drive c: in DOSBox
.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Il drive %c non  montato.
.
:PROGRAM_MOUNT_UMOUNT_SUCCES
Il drive %c  stato rimosso con successo.
.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
I drive virtuali non possono essere smontati.
.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mMontare c:\ NON  una buona idea. Meglio una sottodirectory la prossima volta.[0m
.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mMontare / NON  una buona idea. Meglio una sottodirectory la prossima volta.[0m
.
:PROGRAM_MEM_CONVEN
%10d Kb di memoria convenzionale libera
.
:PROGRAM_MEM_EXTEND
%10d Kb di memoria estesa libera
.
:PROGRAM_MEM_EXPAND
%10d Kb di memoria espansa libera
.
:PROGRAM_MEM_UPPER
%10d Kb di memoria superiore libera in %d blocchi (dimens.max UMB %d Kb)
.
:PROGRAM_LOADFIX_ALLOC
%d kb allocati.
.
:PROGRAM_LOADFIX_DEALLOC
%d kb liberati.
.
:PROGRAM_LOADFIX_DEALLOCALL
Memoria in uso liberata.
.
:PROGRAM_LOADFIX_ERROR
Errore durante l'allocazione della memoria.
.
:MSCDEX_SUCCESS
MSCDEX installato.
.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Errore: Le lettere di drive di CD-ROM multipli devono essere contigue.
.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Errore: Non ancora supportato.
.
:MSCDEX_ERROR_PATH
MSCDEX: Errore: Percorso non valido.
.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Errore: Troppi drive CD-ROM (max: 5). Installazione MSCDEX fallita.
.
:MSCDEX_LIMITED_SUPPORT
MSCDEX:  stata montata una sottodirectory: supporto limitato.
.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Errore: Il file non  una immagine iso/cue o contiene errori.
.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Errore: Errore sconosciuto.
.
:PROGRAM_RESCAN_SUCCESS
Cache del drive ripulita.
.
:PROGRAM_INTRO
[2J[32;1mBenvenuto in DOSBox[0m, un emulatore x86 comprendente souno e grafica.
DOSBox crea una shell simile a quella del vecchio DOS.

Per informazioni riguardo il mount digita [34;1mintro mount[0m
Per informazioni riguardo il supporto CD-ROM digita [34;1mintro cdrom[0m
Per informazioni riguardo i tasti speciali digita [34;1mintro special[0m
Per ulteriori informazioni su DOSBox, visita [34;1mhttp://dosbox.sourceforge.net/wiki[0m

[31;1mDOSBox si fermer/terminer senza avvisi se riscontrasse un errore![0m


.
:PROGRAM_INTRO_MOUNT_START
[32;1mEcco qualche comando per iniziare a lavorare:[0m
Prima di poter usare i file contenuti nel tuo filesystem,
Devi montare la directory che contiene i file.

.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ [32mmount c c:\dosprog\[37m crea un drive C contenente i file di c:\dosprog.   บ
บ                                                                        บ
บ [32mc:\dosprog\[37m  solo un esempio. Usa la tua directory dei giochi. [37m       บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0m
.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ [32mmount c ~/dosprog[37m crea un drive C col contenuto di ~/dosprog.       บ
บ                                                                     บ
บ [32m~/dosprog[37m  solo un esempio. Usa la tua directory dei giochi.      [37m บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0m
.
:PROGRAM_INTRO_MOUNT_END
Quando il mount  stato eseguito, puoi digitare [34;1mc:[0m per entrare nel tuo nuovo
drive C. Digitandovi [34;1mdir[0m visualizzerai il contenuto. [34;1mcd[0m ti permetter
di entrare in una directory (identificabile da [33;1m<DIR>[0m nella lista dei file).
Puoi avviare programmi/file che finiscono per [31m.exe .bat[0m e [31m.com[0m.
.
:PROGRAM_INTRO_CDROM
[2J[32;1mCome montare un drive CD Reale/Virtuale in DOSBox:[0m
DOSBox fornisce emulazione CD-ROM a svariati livelli.

Il livello [33mbase[0m funziona con tutti i drive CD-ROM e le normali directory.
Installa MSCDEX e marca i file come sola-lettura.
Solitamente  sufficiente per la maggior parte dei giochi:
[34;1mmount d [0;31mD:\[34;1m -t cdrom[0m   o   [34;1mmount d C:\esempio -t cdrom[0m
Se non funziona, potrebbe essere necessario specificare l'etichetta del CD-ROM:
[34;1mmount d C:\esempio -t cdrom -label ETICHETTA[0m

Il [33msuccessivo[0m livello aggiunge del supporto di basso livello.
Quindi funziona soltanto sui drive CD-ROM:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

L'[33multimo[0m livello di supporto dipende dal tuo Sistema Operativo:
Per [1mWindows 2000[0m, [1mWindows XP[0m e [1mLinux[0m:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
Per [1mWindows 9x[0m con l'ASPI layer installato:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

Sostituisci [0;31mD:\[0m con la posizione del tuo CD-ROM.
Sostituisci lo [33;1m0[0m in [34;1m-usecd [33m0[0m con il numero riportato dal tuo CD-ROM se digiti:
[34;1mmount -cd[0m
.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mTasti speciali:[0m
Queste sono le combinazioni attive per default.
Possono essere modificate usando il [33mkeymapper[0m.

[33;1mALT-ENTER[0m   : Passa alla visualizzazione a schermo intero (e viceversa).
[33;1mALT-PAUSE[0m   : Mette in pausa DOSBox.
[33;1mCTRL-F1[0m     : Avvia il [33mkeymapper[0m.
[33;1mCTRL-F4[0m     : Aggiorna la cache directory per tutti i drive! Cambia
              l'immagine disco  montata.
[33;1mCTRL-ALT-F5[0m : Avvia/Ferma la registrazione dell'output video su un filmato.
[33;1mCTRL-F5[0m     : Salva uno screenshot.
[33;1mCTRL-F6[0m     : Avvia/Ferma la registrazione dell'output audio su un file wave.
[33;1mCTRL-ALT-F7[0m : Avvia/Ferma la registrazione dei comandi OPL.
[33;1mCTRL-ALT-F8[0m : Avvia/Ferma la registrazione dei comandi MIDI raw.
[33;1mCTRL-F7[0m     : Diminuisce il frameskip.
[33;1mCTRL-F8[0m     : Aumenta il frameskip.
[33;1mCTRL-F9[0m     : Chiude istantaneamente DOSBox.
[33;1mCTRL-F10[0m    : Cattura/Rilascia l'uso del mouse.
[33;1mCTRL-F11[0m    : Rallenta l'emulazione (diminuisce i cicli DOSBox).
[33;1mCTRL-F12[0m    : Accelera l'emulazione (aumenta i cicli DOSBox).
[33;1mALT-F12[0m     : Sblocca la velocit (bottone turbo).
.
:PROGRAM_BOOT_NOT_EXIST
Il file bootdisk non esiste.  Fallito.
.
:PROGRAM_BOOT_NOT_OPEN
Impossibile aprire il file bootdisk.  Fallito.
.
:PROGRAM_BOOT_WRITE_PROTECTED
Il file immagine  di sola lettura! Potrebbe creare problemi.
.
:PROGRAM_BOOT_PRINT_ERROR
Questo comando avvia DosBox da un floppy o da una immagine su disco.

Per questo comando, si pu specificare una successione di floppy disk
intercambiabili premendo Ctrl-F4, e -l specifica il drive montato da cui
avviare. Se non viene specificata una lettera di drive, viene avviato
il drive A. Le sole lettere di drive avviabili sono A, C, e D. Per
avviare da un disco rigido (C o D), l'immagine dovrebbe essere gi
stata montata usando il comando [34;1mIMGMOUNT[0m.

La sintassi di questo comando :

[34;1mBOOT [diskimg1.img diskimg2.img] [-l letteradrive][0m
.
:PROGRAM_BOOT_UNABLE
Impossibile avviare dal drive %c.
:PROGRAM_BOOT_IMAGE_OPEN
Apertura file immagine: %s
.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Impossibile aprire %s.
:PROGRAM_BOOT_BOOT
Avvio dal drive %c...
.
:PROGRAM_BOOT_CART_WO_PCJR
Trovata cartuccia PCJr, ma la macchina impostata non  PCJr.
:PROGRAM_BOOT_CART_LIST_CMDS
Comandi disponibili per la cartuccia PCjr:%s.
:PROGRAM_BOOT_CART_NO_CMDS
Nessun comando trovato per la cartuccia PCjr.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Specificare la lettera di drive su cui montare l'immagine.
.
:PROGRAM_IMGMOUNT_SPECIFY2
Specificare il numero di drive (0 o 3) su cui montare l'immagine (0,1=fda,fdb;2,3=hda,hdb).
.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Per le immagini [33mCD-ROM[0m:   [34;1mimgmount Lettera-Drive file-immagine -t iso[0m

Per le immagini [33mdisco rigido[0m: Specificare la geometria del drive:
byte_per_settore, settori_per_cilindro, testine_per_cilindro, numero_cilindri.
[34;1mIMGMOUNT lettera-drive file-immagine -size bps,spc,hpc,cyl[0m
.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Impossibile caricare il file immagine.
Controlla che il percorso sia corretto e l'immagine accessibile.
.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Impossibile estrarre la geometria del drive dall'immagine.
Usa il parametro -size bps,spc,hpc,cyl per specificare la geometria.
.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Il tipo "%s" non  supportato. Specificare "hdd" o "floppy" o "iso".
.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Il formato "%s" non  supportato. Specificare "fat" o "iso" o "none".
.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Specificare il file immagine da montare.
.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
File immagine non trovato.
.
:PROGRAM_IMGMOUNT_MOUNT
Per montare directory, usa il comando [34;1mMOUNT[0m, e non [34;1mIMGMOUNT[0m.
.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Drive gi montato con quella lettera.
.
:PROGRAM_IMGMOUNT_CANT_CREATE
Impossibile creare il drive dal file.
.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Il drive numero %d  stato montato come %s
.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
L'immagine deve trovarsi su un drive host o locale.
.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
L'uso di file multipli  supportato solo per le immagini cue/iso.
.
:PROGRAM_KEYB_INFO
Codepage %i caricato
.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [ID layout tastiera[ numero codepage [ file codepage]]]

Alcuni esempi:
  [32;1mKEYB[0m: Visualizza il codepage attualmente caricato.
  [32;1mKEYB[0m sp: Carica il layout spagnolo (SP), usa un codepage appropriato.
  [32;1mKEYB[0m sp 850: Carica il layout spagnolo (SP), usa il codepage 850.
  [32;1mKEYB[0m sp 850 mycp.cpi: Come sopra, ma usa il file mycp.cpi.
.
:PROGRAM_KEYB_NOERROR
Layout tastiera %s caricato per il codepage %i
.
:PROGRAM_KEYB_FILENOTFOUND
File tastiera %s non trovato

.
:PROGRAM_KEYB_INVALIDFILE
File tastiera %s non valido
.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Non c' un layout in %s per il codepage %i
.
:PROGRAM_KEYB_INVCPFILE
File codepage inesistente o non valido per il layout %s

.
:SHELL_ILLEGAL_PATH
Percorso non valido.
.
:SHELL_CMD_HELP
Se vuoi una lista di tutti i comandi supportati digita [33;1mhelp /all[0m .
Una breve lista dei comandi pi comuni:
.
:SHELL_CMD_ECHO_ON
ECHO attivo.
.
:SHELL_CMD_ECHO_OFF
ECHO non attivo.
.
:SHELL_ILLEGAL_SWITCH
Parametro non valido: %s.
.
:SHELL_MISSING_PARAMETER
Parametro richiesto mancante.
.
:SHELL_CMD_CHDIR_ERROR
Impossibile spostarsi nella directory %s.
.
:SHELL_CMD_CHDIR_HINT
Se vuoi cambiare drive, digita [31m%c:[0m
.
:SHELL_CMD_CHDIR_HINT_2
Il nome della directory  pi lungo di 8 caratteri e/o contiene spazi vuoti.
Prova [31mcd %s[0m
.
:SHELL_CMD_CHDIR_HINT_3
Sei ancora nel drive Z:, spostati su un drive montato con [31mC:[0m.
.
:SHELL_CMD_MKDIR_ERROR
Impossibile creare la directory %s.
.
:SHELL_CMD_RMDIR_ERROR
Impossibile eliminare la directory %s.
.
:SHELL_CMD_DEL_ERROR
Impossibile eliminare %s.
.
:SHELL_SYNTAXERROR
La sintassi del comando non  corretta.
.
:SHELL_CMD_SET_NOT_SET
La variabile di ambiente %s non  definita.
.
:SHELL_CMD_SET_OUT_OF_SPACE
Non c' abbastanza spazio per memorizzare la variabile.
.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Manca il nome del file.
.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Manca il numero.
.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Numero non valido.
.
:SHELL_CMD_GOTO_MISSING_LABEL
Nessuna etichetta passata al comando GOTO.
.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Etichetta %s non trovata.
.
:SHELL_CMD_FILE_NOT_FOUND
File %s non trovato.
.
:SHELL_CMD_FILE_EXISTS
Il file %s esiste gi.
.
:SHELL_CMD_DIR_INTRO
Directory di %s.
.
:SHELL_CMD_DIR_BYTES_USED
%5d File       %17s byte.
.
:SHELL_CMD_DIR_BYTES_FREE
%5d Directory  %17s byte disponibili.
.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Il drive %c non esiste!
Devi prima montarlo ([31mmount[0m). Digita [1;33mintro[0m o [1;33mintro mount[0m per maggiori
informazioni.
.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Comando o nome di file errato.
.
:SHELL_CMD_PAUSE
Premere un tasto per continuare.
.
:SHELL_CMD_PAUSE_HELP
Aspetta che venga premuto un tasto prima di continuare.
.
:SHELL_CMD_COPY_FAILURE
Errore durante la copia di %s.
.
:SHELL_CMD_COPY_SUCCESS
   %d file copiato(i).
.
:SHELL_CMD_SUBST_NO_REMOVE
Rimuovere un drive non  supportato. Niente di fatto.
.
:SHELL_CMD_SUBST_FAILURE
SUBST non riuscito. Hai fatto un errore nella linea di comando, o il drive di
destinazione  gi occupato.
SUBST pu essere usato soltanto sui drive locali.
:SHELL_STARTUP_BEGIN
[44;1mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ [32mBenvenuto in DOSBox v%-8s[37m                                      บ
บ                                                                    บ
บ Per una breve introduzione per i nuovi utenti digita: [33mINTRO[37m        บ
บ Per una lista dei comandi shell supportati digita: [33mHELP[37m            บ
บ                                                                    บ
บ Se vuoi pi velocit, prova [31mctrl-F8[37m e [31mctrl-F12[37m.                    บ
บ Per attivare il keymapper [31mctrl-F1[37m.                                 บ
บ Per maggiori informazioni leggi [36mREADME[37m nella directory di DOSBox.  บ
บ                                                                    บ
.
:SHELL_STARTUP_CGA
บ DOSBox supporta la modalit CGA Composita.                         บ
บ Usa [31m(alt-)F11[37m per cambiare i colori in questa modalit.            บ
บ                                                                    บ
.
:SHELL_STARTUP_DEBUG
บ Premi [31malt-Pausa[37m per aprire il debugger o avvia l'exe con [33mDEBUG[37m.    บ
บ                                                                    บ
.
:SHELL_STARTUP_END
บ [32mDIVERTITI![37m                                                         บ
บ [32mIl Team DOSBox[37m                                                     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0m
.
:SHELL_CMD_CHDIR_HELP
Mostra/cambia la directory corrente.
.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [drive:][percorso]
CHDIR [..]
CD [drive:][percorso]
CD [..]

  ..   Specifica che vuoi tornare alla directory madre.

Digita CD drive: per visualizzare la directory corrente del drive specificato.
Digita CD senza parametri per visualizzare directory e drive correnti.
.
:SHELL_CMD_CLS_HELP
Ripulisce lo schermo.
.
:SHELL_CMD_DIR_HELP
Visualizza il contenuto della directory.
.
:SHELL_CMD_ECHO_HELP
Visualizza messaggi e abilita/disabilita l'echo dei comandi.
.
:SHELL_CMD_EXIT_HELP
Esce dalla shell.
.
:SHELL_CMD_HELP_HELP
Visualizza aiuto.
.
:SHELL_CMD_MKDIR_HELP
Crea una directory.
.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [drive:][percorso]
MD [drive:][percorso]
.
:SHELL_CMD_RMDIR_HELP
Rimuove una directory.
.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [drive:][percorso]
RD [drive:][percorso]
.
:SHELL_CMD_SET_HELP
Modifica le variabili d'ambiente.
.
:SHELL_CMD_IF_HELP
Effettua delle istruzioni condizionali nei programmi batch.
.
:SHELL_CMD_GOTO_HELP
Salta ad una linea etichettata in uno script batch.
.
:SHELL_CMD_SHIFT_HELP
Sposta a sinistra i parametri di linea di comando in uno script batch.
.
:SHELL_CMD_TYPE_HELP
Visualizza il contenuto di un file di testo.
.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [drive:][percorso][nomefile]
.
:SHELL_CMD_REM_HELP
Aggiunge commenti in un file batch.
.
:SHELL_CMD_REM_HELP_LONG
REM [commento]
.
:SHELL_CMD_NO_WILD
Questa  una versione semplificata del comando, non sono permessi asterischi!
.
:SHELL_CMD_RENAME_HELP
Rinomina uno o pi file.
.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [drive:][percorso]nomefile1 nomefile2.
REN [drive:][percorso]nomefile1 nomefile2.

Nota che non puoi specificare un nuovo drive/percorso per il file destinazione.
.
:SHELL_CMD_DELETE_HELP
Elimina uno o pi file.
.
:SHELL_CMD_COPY_HELP
Copia file.
.
:SHELL_CMD_CALL_HELP
Avvia un file batch dall'interno di un altro file batch.
.
:SHELL_CMD_SUBST_HELP
Assegna una directory interna ad un nuovo drive.
.
:SHELL_CMD_LOADHIGH_HELP
Carica un programma nella memoria superiore(ric. xms=true,umb=true).
.
:SHELL_CMD_CHOICE_HELP
Aspetta la pressione di un tasto e setta opportunamente ERRORLEVEL.
.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:scelte] [/N] [/S] testo
  /C[:]scelte  -  Specifica i tasti permessi.  Per default: yn.
  /N  -  Non mostra le scelte alla fine del prompt.
  /S  -  Abilita le scelte sensibili a maiuscolo/minuscolo.
  testo  -  Il testo da visualizzare come prompt.
.
:SHELL_CMD_ATTRIB_HELP
Non fa niente. Fornito solo per la compatibilit.
.
:SHELL_CMD_PATH_HELP
Fornito solo per la compatibilit.
.
:SHELL_CMD_VER_HELP
Mostra/cambia la versione di DOS riportata ai programmi.
.
:SHELL_CMD_VER_VER
La versione DOSBox  %s. La versione DOS riportata  %d.%d.
.
