:SDL_CONFIGFILE_HELP
fullscreen -- Запускает DOSBox сразу в полноэкранном режиме.
fulldouble -- Использовать двойную буферизацию при полноэкранном режиме
fullresolution -- Какое разрешение использовать для полного экрана: оригинальное
                  или фиксированное
                  значение (например, 1024x768).
windowresolution -- Масштабировать окно к этому размеру, ECЛИ устройство
                    вывода поддерживает
                    аппаратное масштабирование.
output -- Что использовать для вывода: surface,overlay,opengl,openglnb,ddraw.
autolock -- Мышь будет автоматически закреплена при клике на экран.
sensitiviy -- Чувствительность мыши.
waitonerror -- Ждать перед закрытием консоли, если в DOSBox происходит ошибка.
priority -- Уровни приоритета для DOSBox: lowest,lower,normal,higher,highest.
            Второй параметр после запятой для ситуации, когда DOSBox не активен
            или свернут.
mapperfile -- Файл, используемый для загрузки/сохранения раскладки клавиш.
usescancodes -- Обойти использование symkeys, может не работать на всех ОС.
.
:DOSBOX_CONFIGFILE_HELP
language -- Выбирает другой языковой файл.
memsize -- Величина памяти для DOSBox в мегабайтах.
machine -- Тип машины, который будет эмулироваться: hercules,cga,tandy,pcjr,vga.
captures -- Директория, куда будут сохраняться такие вещи, как 
            wave,midi,скриншоты.
.
:RENDER_CONFIGFILE_HELP
frameskip -- Сколько кадров DOSBox пропускает перед тем, как отрисовать один.
aspect -- Делать коррекцию сторон. Если ваш метод вывода не поддерживает 
          масштабирование, это может замедлить работу!
scaler -- Используется для увеличения/улучшения режимов с низким разрешением.
          Поддерживаемые: none,normal2x,normal3x,advmame2x,advmame3x,hq2x,hq3x,
                        2xsai,super2xsai,supereagle,advinterp2x,advinterp3x,
                        tv2x,tv3x,rgb2x,rgb3x,scan2x,scan3x.
          Если включено принуждение (вроде scaler=hq2x forced),
          масштабирование будет использовано, даже если результат может быть
          нежелательным. 
.
:CPU_CONFIGFILE_HELP
core -- ядро CPU используемое в эмуляции: normal,simple,dynamic,auto.
        auto переключает normal на dynamic, если возможно.
cycles -- Число инструкций, которое DOSBox пытается эмулировать каждую
          миллисекунду. Установка выше возможностей вашей машины может 
          привести к прерываниям звука и лагам.
          Вы также можете позволить DOSBox подобрать правильно значение, 
          установив его в max.
          Настройка "auto" по умолчанию выставляет "max", если это возможно.
cycleup   -- Число циклов для увеличения/уменьшения с комбинацией клавиш.
cycledown    Установка значения менее 100 будет процентным.
.
:MIXER_CONFIGFILE_HELP
nosound -- Включает тихий режим, хотя звук все равно эмулируется.
rate -- Темп Микшера. Настройка значения rate любого другого устройства выше, 
        чем это возможно ухудшит их качество звука.
blocksize -- Размер блоков микшера, увеличение блоков может помочь с заиканием
             звука, но звук будет больше отставать.
prebuffer -- Сколько миллисекунд данных держать перед размером блока микшера.
.
:MIDI_CONFIGFILE_HELP
mpu401      -- Типы MPU-401 для эмуляции: none, uart или intelligent.
device      -- Устройство, которое будет получать данные MIDI от MPU-401.
               Это может быть default,alsa,oss,win32,coreaudio,none.
config      -- Специальные конфигурационные опции для устройства. В Windows 
               укажите id устройства, которое хотите использовать. 
               Смотрите README для деталей.
.
:SBLASTER_CONFIGFILE_HELP
sbtype -- Тип эмулируемого sblaster: none,sb1,sb2,sbpro1,sbpro2,sb16.
sbbase,irq,dma,hdma -- Адреса IO/IRQ/DMA/High DMA soundblaster.
mixer -- Позволить микшеру soundblaster модифицировать микшер DOSBox.
oplmode -- Тип эмуляции OPL: auto,cms,opl2,dualopl2,opl3.
           При auto режим определяется типом sblaster.
           Все режимы OPL выставляются на 'Adlib', кроме случая для CMS.
oplrate -- темп эмуляции OPL музыки.
.
:GUS_CONFIGFILE_HELP
gus -- Включить эмуляцию Gravis Ultrasound.
gusbase,irq1,irq2,dma1,dma2 -- Адреса IO/IRQ/DMA  
           Gravis Ultrasound. (Одинаковые IRQ's и DMA's - нормально)
gusrate -- темп эмуляции Ultrasound.
ultradir -- Путь к директории Ultrasound. В этой директории
            должна быть директория MIDI, которая содержит
            пути файлов для воспроизведения GUS.  Настройки пути,
            использованные с Timidity должны работать нормально.
.
:SPEAKER_CONFIGFILE_HELP
pcspeaker -- Включить эмуляцию PC-Speaker.
pcrate -- темп генерации звука PC-Speaker.
tandyrate -- Темп генерации Tandy 3-Voice.
tandy -- Включить эмуляцию звуковой системы Tandy (off,on,auto).
         Для автоматической эмуляции Tandysound, машина должна быть 
         установлена как tandy
disney -- Включить эмуляцию Disney Sound Source. 
          Совместимо с Covox Voice Master and Speech Thing. 
.
:JOYSTICK_CONFIGFILE_HELP
joysticktype -- Типы джойстиков для эмуляции: auto (установлено по умолчанию),
                none, 2axis (поддерживается два джойстика), 
                4axis (поддерживается один джойстик, используется первый),
                4axis_2 (поддерживается один джойстик, используется второй), 
                fcs (Thrustmaster), ch (CH Flightstick).
                none отключает эмуляцию джойстика.
                auto выбирает значение в зависимости от реально подключенного 
                джойстика(ов)
timed - включить временные интервалы для осей (его отсутствие - работа в старом режиме)
autofire - кнопки продолжают нажиматься постоянно, пока вы их держите нажатыми
swap34 - меняет местами 3ю и 4ю оси джойстика (может быть полезно для некоторых
         моделей джойстиков)
buttonwrap - осуществляет подмену количества реальных кнопок на количество 
             эмулируемых
.
:SERIAL_CONFIGFILE_HELP
serial1-4 -- устанавливает тип устройства, соединенного с COM портом.
             Может быть: disabled, dummy, modem, nullmodem, directserial.
             Дополнительные параметры должны быть на той же строке, в форме
             параметр:значение. Параметры для всех типов: irq.
             для directserial: realport (необходимо), rxdelay (необязательно).
             для modem: listenport (необязательно).
             для nullmodem: server, rxdelay, txdelay, telnet, usedtr,
             transparent, port, inhsocket (все - необязательно).
             Пример: serial1=modem listenport:5000
.
:DOS_CONFIGFILE_HELP
xms -- Включить поддержку XMS.
ems -- Включить поддержку EMS.
umb -- Включает поддержку UMB.
keyboardlayout -- кодовая страница клавиатурной раскладки (или none).
.
:IPX_CONFIGFILE_HELP
ipx -- Включает эмуляцию ipx over UDP/IP
.
:AUTOEXEC_CONFIGFILE_HELP
Команды в этой секции будут выполнены при запуске.
.
:CONFIGFILE_INTRO
# Это конфигурационный файл DOSBox %s.
# Строки, начинающиеся с # являются комментариями.
# Они используются, чтобы кратко описать каждую опцию. 
.
:PROGRAM_CONFIG_FILE_ERROR
Невозможно открыть файл %s
.
:PROGRAM_CONFIG_USAGE
Инструмент конфигурации:
Используйте -writeconf имя-файла для записи текущих настроек.
Используйте -writelang имя-файла для записи текущих языковых параметров.
.
:PROGRAM_CONFIG_SECTION_ERROR
Секция %s не существует.
.
:PROGRAM_CONFIG_PROPERTY_ERROR
Нет такой секции или параметра.
.
:PROGRAM_CONFIG_NO_PROPERTY
Нет параметра %s в секции %s.
.
:PROGRAM_CONFIG_GET_SYNTAX
Правильный синтаксис: config -get "секция свойство".
.
:PROGRAM_MOUNT_CDROMS_FOUND
Обнаружены приводы CDROM: %d
.
:PROGRAM_MOUNT_STATUS_2
Диск %c смонтирован как %s
.
:PROGRAM_MOUNT_STATUS_1
Текущие смонтированные диски:
.
:PROGRAM_MOUNT_ERROR_1
Директория %s не существует.
.
:PROGRAM_MOUNT_ERROR_2
%s не является директорией
.
:PROGRAM_MOUNT_ILL_TYPE
Неверный тип %s
.
:PROGRAM_MOUNT_ALLREADY_MOUNTED
Диск %c уже смонтирован с %s
.
:PROGRAM_MOUNT_USAGE
Используйте [34;1mMOUNT Буква-диска  Локальная-директория[0m
Пример: MOUNT c c:\windows смонтирует директорию windows как диск c: в DOSBox
.
:PROGRAM_MOUNT_UMOUNT_CURRENT
Вы не можете размонтировать активный диск.
.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Диск %c не смонтирован.
.
:PROGRAM_MOUNT_UMOUNT_SUCCES
Диск %c был успешно удален.
.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Не удается размонтировать виртуальные диски
.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mМонтирование c:\ НЕ рекомендуется. В следующий раз монтируйте (под)директорию.[0m
.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mМонтирование / НЕ рекомендуется. В следующий раз монтируйте (под)директорию.[0m
.
:PROGRAM_MEM_CONVEN
%10d Kb обычной памяти свободно
.
:PROGRAM_MEM_EXTEND
%10d Kb увеличенной (extended) памяти свободно
.
:PROGRAM_MEM_EXPAND
%10d Kb расширенной (expanded) памяти свободно
.
:PROGRAM_MEM_UPPER
%10d Kb свободной верхней памяти в %d блоках (наибольшей UMB %d Kb)
.
:PROGRAM_LOADFIX_ALLOC
%d kb выделено.
.
:PROGRAM_LOADFIX_DEALLOC
%d kb высвобождено.
.
:PROGRAM_LOADFIX_DEALLOCALL
Использованная память освобождена.
.
:PROGRAM_LOADFIX_ERROR
Ошибка выделения памяти.
.
:MSCDEX_SUCCESS
MSCDEX установлен.
.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Сбой: Буквы дисков нескольких CDRom устройств должны быть непрерывны.
.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Сбой: Пока не поддерживается.
.
:MSCDEX_ERROR_PATH
MSCDEX: Сбой: Путь неверен.
.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Сбой: Достигнут предел CDRom устройств (максимум: 5). MSCDEX не установлен.
.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Смонтирована поддиректория: ограниченная поддержка.
.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Сбой: Файл не является образом iso/cue, либо поврежден.
.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Сбой: Неизвестная ошибка.
.
:PROGRAM_RESCAN_SUCCESS
Кэш дисков очищен.
.
:PROGRAM_INTRO
[2J[32;1mДобро пожаловать в DOSBox[0m, эмулятор систем x86 со звуком и графикой.
DOSBox воспроизводит для вас оболочку, похожую на старый текстовый DOS.

Для информации об основах монтирования наберите [34;1mintro mount[0m
Для информации о поддержки CD-ROM наберите [34;1mintro cdrom[0m
Для информации о специальных клавишах наберите [34;1mintro special[0m
Для информации о DOSBox, зайдите на [34;1mhttp://dosbox.sourceforge.net/wiki[0m

[31;1mDOSBox остановится/закроется без предупреждения, если возникнет ошибка![0m


.
:PROGRAM_INTRO_MOUNT_START
[32;1mНесколько команд, которые потребуются вам для начала:[0m
Перед тем, как вы сможете использовать файлы, расположенные на вашей файловой
системе, Вы должны смонтировать директорию, содержащую эти файлы.

.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m╔═══════════════════════════════════════════════════════════════════════════╗
║ [32mmount c c:\dosprog\[37m создаст диск C с содержимым c:\dosprog.               ║
║                                                                           ║
║ [32mc:\dosprog\[37m это пример. Замените на директорию с вашими играми. [37m          ║
╚═══════════════════════════════════════════════════════════════════════════╝[0m
.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m╔═══════════════════════════════════════════════════════════════════════════╗
║ [32mmount c ~/dosprog[37m создаст диск C с содержимым ~/dosprog.                  ║
║                                                                           ║
║ [32m~/dosprog[37m это пример. Замените на директорию с вашими играми. [37m            ║
╚═══════════════════════════════════════════════════════════════════════════╝[0m
.
:PROGRAM_INTRO_MOUNT_END
Когда монтирование успешно завершено, вы можете набрать [34;1mc:[0m чтобы перейти
на ваш смонтированный диск C. Наберите [34;1mdir[0m чтобы получить его содержимое. 
[34;1mcd[0m позволит вам войти в директорию (отображается с [33;1m[][0m в списке директорий).
Вы можете запускать программы/файлы с расширением [31m.exe .bat[0m и [31m.com[0m.
.
:PROGRAM_INTRO_CDROM
[2J[32;1mКак смонтировать Реальный/Виртуальный CD-ROM привод в DOSBox:[0m
DOSBox поддерживает эмуляцию CD-ROM на нескольких уровнях.

[33mОсновной[0m уровень работает со всеми дисками CD-ROM и обычными директориями.
Он устанавливает MSCDEX и помечает файлы атрибутом "только для чтения".
Обычно этого достаточно для большинства игр:
[34;1mmount d [0;31mD:\[34;1m -t cdrom[0m   или   [34;1mmount d C:\example -t cdrom[0m
Если это не срабатывает, вы можете указать DOSBox метку CD-ROM:
[34;1mmount d C:\example -t cdrom -label Метка-CD[0m

[33mСледующий[0m уровень добавляет кое-что из низкоуровневой поддержки.
Поэтому он работает только с приводами CD-ROM:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

[33mПоследний[0m уровень поддержки зависит от вашей операционной системы:
Для [1mWindows 2000[0m, [1mWindows XP[0m и [1mLinux[0m:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
Для [1mWindows 9x[0m с установленным ASPI layer:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

Замените [0;31mD:\[0m на букву вашего CD-ROM.
Замените [33;1m0[0m в [34;1m-usecd [33m0[0m на номер, полученный для вашего CD-ROM командой:
[34;1mmount -cd[0m.
.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mСпециальные клавиши:[0m
Здесь  приведены предустановленные клавиатурные сочетания
Они могут быть изменены в [33mkeymapper[0m.

[33;1mALT-ENTER[0m   : Переключиться на полный экран и обратно.
[33;1mALT-PAUSE[0m   : Приостановить DOSBox.
[33;1mCTRL-F1[0m     : Запустить [33mkeymapper[0m.
[33;1mCTRL-F4[0m     : Обновить кэш директории для всех дисков! Сменить смонтированный
образ диска.
[33;1mCTRL-ALT-F5[0m : Старт/Стоп создания ролика с экрана.
[33;1mCTRL-F5[0m     : Сохранить скриншот.
[33;1mCTRL-F6[0m     : Старт/Стоп записи звука в wave файл.
[33;1mCTRL-ALT-F7[0m : Старт/Стоп записи OPL команд.
[33;1mCTRL-ALT-F8[0m : Старт/Стоп записи MIDI команд.
[33;1mCTRL-F7[0m     : Уменьшить пропуск кадров.
[33;1mCTRL-F8[0m     : Увеличить пропуск кадров.
[33;1mCTRL-F9[0m     : Закрыть DOSBox.
[33;1mCTRL-F10[0m    : Захватить/Отпустить мышь.
[33;1mCTRL-F11[0m    : Замедлить эмуляцию (уменьшить циклы DOSBox).
[33;1mCTRL-F12[0m    : Ускорить эмуляцию (увеличить DOSBox циклы).
[33;1mALT-F12[0m     : Убрать ограничение скорости (турбо кнопка).
.
:PROGRAM_BOOT_NOT_EXIST
Файл загрузочного диска не существует.  Ошибка.
.
:PROGRAM_BOOT_NOT_OPEN
Не получается открыть файл загрузочного диска.  Ошибка.
.
:PROGRAM_BOOT_WRITE_PROTECTED
Файл образа только для чтения! Это может создать проблемы.
. 
:PROGRAM_BOOT_PRINT_ERROR
Эта команда загружает DosBox с образа дискеты или образа жесткого диска.

Для этой команды вы можете указать последовательность дискет, переключаемых
нажатием Ctrl-F4, -l указывает, какой смонтировать диск, для загрузки. Если
буква не указана, загрузка происходит с диска A.
Есть только три загружаемых диска A, C, и D.  Для загрузки с жесткого диска 
(C или D), образ должен быть уже смонтирован командой [34;1mIMGMOUNT[0m.

Синтаксис этой команды:

[34;1mBOOT [diskimg1.img diskimg2.img] [-l буква-диска][0m
.
:PROGRAM_BOOT_UNABLE
Невозможно загрузится с диска %c
:PROGRAM_BOOT_IMAGE_OPEN
Открытие файла образа: %s
.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Не удалось открыть %s
:PROGRAM_BOOT_BOOT
Загрузка с диска %c...
.
:PROGRAM_BOOT_CART_WO_PCJR
PCJr картридж обнаружен, но машина не является PCJr.
.
:PROGRAM_BOOT_CART_LIST_CMDS
Доступные PCjr cartridge commandos:%s.
.
:PROGRAM_BOOT_CART_NO_CMDS
Необнаружено PCjr cartridge commandos.
.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Должна быть указана буква диска, чтобы смонтировать образ.
.
:PROGRAM_IMGMOUNT_SPECIFY2
Должен быть указан номер диска (0 или 3), чтобы смонтировать образ (0,1=fda,fdb;2,3=hda,hdb).
.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Для [33mCD-ROM[0m образов:   [34;1mIMGMOUNT Буква-Диска Местонахождение-образа -t iso[0m

Для образов [33mжесткого диска[0m : Нужно указать геометрию жесткого диска:
байт_в_секторе, сектров_на_цилиндр, головок_на_цилиндр, количество_цилиндров.
[34;1mIMGMOUNT буква-диска местонахождения-образа -размер bps,spc,hpc,cyl[0m
.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Не могу загрузить файл образа.
Проверьте корректность пути и доступность образа.
.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Не могу извлечь геометрию диска из образа.
Используйте параметр -size bps,spc,hpc,cyl ,чтобы задать геометрию.
. 
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Тип "%s" не поддерживается. Укажите "hdd" или "floppy" или "iso".
.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Формат "%s" не поддерживается. Укажите "fat" или "iso" или "none".
.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Нужно указать файл образа, чтобы смонтировать.
.
:PROGRAM_IMGMOUNG_FILE_NOT_FOUND
Файл образа не найден.
.
:PROGRAM_IMGMOUNG_MOUNT
Чтобы смонтировать директории, используйте команду [34;1mMOUNT[0m , а не [34;1mIMGMOUNT[0m .
.
:PROGRAM_IMGMOUNT_ALLREADY_MOUNTED
Диск с такой буквой уже смонтирован.
.
:PROGRAM_IMGMOUNT_CANT_CREATE
Невозможно создать диск из файла.
.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Диск номер %d смонтирован как %s
.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
Файл образа должен быть на хосте или локальном диске.
.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Использование сразу нескольких файлов поддерживается только для образов cue/iso.
.
:PROGRAM_KEYB_INFO
Кодовая страница %i была загружена.
.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [ID клавиатурной раскладки[ номер кодовой страницы[ файл кодовой страницы]]]

Некоторые примеры:
  [32;1mKEYB[0m: Показать загруженную в данный момент кодовую страницу
  [32;1mKEYB[0m sp: Загрузить испанскую раскладку (SP) и использовать подходящую кодовую страницу.
  [32;1mKEYB[0m sp 850: Загрузить испанскую раскладку (SP) и использовать подходящую кодовую страницу 850..
  [32;1mKEYB[0m sp 850 mycp.cpi: Тоже, что и выше, но использовать файл mycp.cpi.
.
:PROGRAM_KEYB_NOERROR
Клавиатурная раскладка %s загружена для кодовой страницы %i
.
:PROGRAM_KEYB_FILENOTFOUND
Файл клавиатурной раскладки %s необнаружен
.
:PROGRAM_KEYB_INVALIDFILE
Файл клавиатурной раскладки %s недопустим
.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Нет раскладки в %s для кодовой страницы %i
.
:PROGRAM_KEYB_INVCPFILE
Файл кодовой страницы отсутствует или недопустим для раскладки %s

.
:SHELL_ILLEGAL_PATH
Неверный путь.
.
:SHELL_CMD_HELP
Если вам требуется список всех поддерживаемых команд, введите  [33;1mhelp /all[0m .
Краткий список поддерживаемых команд:
.
:SHELL_CMD_ECHO_ON
ECHO on.
.
:SHELL_CMD_ECHO_OFF
ECHO off.
.
:SHELL_ILLEGAL_SWITCH
Неверное переключение: %s.
.
:SHELL_MISSING_PARAMETER
Требуемый параметр отсутствует.
.
:SHELL_CMD_CHDIR_ERROR
Невозможно сменить на: %s.
.
:SHELL_CMD_CHDIR_HINT
Для переключения на различные типы дисков введите [31m%c:[0m
.
:SHELL_CMD_CHDIR_HINT_2
Имя директории длиннее 8 символов и/или содержит пробелы.
Try [31mcd %s[0m
.
:SHELL_CMD_CHDIR_HINT_3
Вы все еще на диске Z:, переключитесь на смонтированный диск с помощью [31mC:[0m.
. 
:SHELL_CMD_MKDIR_ERROR
Невозможно создать: %s.
.
:SHELL_CMD_RMDIR_ERROR
Невозможно переименовать: %s.
.
:SHELL_CMD_DEL_ERROR
Невозможно удалить: %s.
.
:SHELL_SYNTAXERROR
Синтаксис команды неверен.
.
:SHELL_CMD_SET_NOT_SET
Переменная окружения %s не определена.
.
:SHELL_CMD_SET_OUT_OF_SPACE
Осталось недостаточно места.
.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Отсутствует имя файла.
.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Отсутствует номер.
.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Неверный номер.
.
:SHELL_CMD_GOTO_MISSING_LABEL
Нет метки, соответствующей команде GOTO.
.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Метка %s не найдена.
.
:SHELL_CMD_FILE_NOT_FOUND
Файл %s не найден.
.
:SHELL_CMD_FILE_EXISTS
Файл %s уже существует.
.
:SHELL_CMD_DIR_INTRO
Содержание %s.
.
:SHELL_CMD_DIR_BYTES_USED
%5d Файл(ов) %17s Байт.
.
:SHELL_CMD_DIR_BYTES_FREE
%5d Папок  %17s Байт свободно.
.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Диск %c Не существует!
Вы должны сначала его смонтировать [31mmount[0m.
Напишите [1;33mintro[0m bkb [1;33mintro mount[0m для большей информации.
.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Неверная команда: %s.
.
:SHELL_CMD_PAUSE
Нажмите любую клавишу для продолжения.
.
:SHELL_CMD_PAUSE_HELP
Ожидание одного нажатия клавиши для продолжения.
.
:SHELL_CMD_COPY_FAILURE
Копирование не удалось : %s.
.
:SHELL_CMD_COPY_SUCCESS
   %d Файл(ов) скопировано.
.
:SHELL_CMD_SUBST_NO_REMOVE
Удаление диска не поддерживается. Ничего не изменено.
.
:SHELL_CMD_SUBST_FAILURE
Команда SUBST не выполнена. Вы сделали ошибку в вашем запросе или указанный диск уже используется. 
Использовать SUBST возможно только с локальными дисками.
.
:SHELL_STARTUP_BEGIN
[44;1m╔════════════════════════════════════════════════════════════════════╗
║ [32mDOSBox Shell v%-8s[37m                                             ║
║                                                                    ║
║ Для быстрого введения напечатайте: [33mINTRO[37m                           ║
║ Для поддерживаемых оболочкой команд введите: [33mHELP[37m                  ║
║                                                                    ║
║ Чтобы изменить скорость, нажмите [31mctrl-F8[37m или [31mctrl-F12[37m.             ║
║ Чтобы переназначить клавиши, нажмите [31mctrl-F1[37m.                      ║
║ Чтобы узнать больше, прочтите [36mREADME[37m файл в директории DOSBox.     ║
║                                                                    ║
.
:SHELL_STARTUP_CGA
║ DOSBox работает в режиме Composite CGA.                            ║
║ Используйте [31m(alt-)F11[37m для изменения цветов в этом режиме.          ║
║                                                                    ║
.
:SHELL_STARTUP_DEBUG
║ Нажмите [31malt-Pause[37m для входа в отладчик или запустите exe           ║
║ с параметром [33mDEBUG[37m.                                      ║
║                                                                    ║
.
:SHELL_STARTUP_END
║ [32mНаслаждайтесь![37m                             Перевод: [36mArik и Zoomer[37m  ║
║ [32mКоманда DOSBox [37m                              Сайт: [36mgh.gameslife.ru[37m ║
╚════════════════════════════════════════════════════════════════════╝[0m
.
:SHELL_CMD_CHDIR_HELP
Отображает/изменяет текущую директорию.
.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [буква-диска:][путь]
CHDIR [..]
CD [буква-диска:][путь]
CD [..]

  ..   Указывает на то, что вы хотите перейти на уровень выше.

Введите CD буква-диска: чтобы отобразить текущую директорию в указанном диске.
Введите CD без параметров, чтобы отобразить текущую букву диска и путь.
.
:SHELL_CMD_CLS_HELP
Очистка экрана.
.
:SHELL_CMD_DIR_HELP
Просмотр директории.
.
:SHELL_CMD_ECHO_HELP
Выводит сообщения и включает/выключает ответ на команды.
.
:SHELL_CMD_EXIT_HELP
Выход из оболочки.
.
:SHELL_CMD_HELP_HELP
Показать помощь.
.
:SHELL_CMD_MKDIR_HELP
Создать директорию.
.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [буква-диска:][путь]
MD [буква-диска:][путь]
.
:SHELL_CMD_RMDIR_HELP
Удалить директорию.
.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [буква-диска:][путь]
RD [буква-диска:][путь]
.
:SHELL_CMD_SET_HELP
Сменить переменные среды.
.
:SHELL_CMD_IF_HELP
Условное выполнение в пакетных программах.
.
:SHELL_CMD_GOTO_HELP
Перейти на содержащую метку строку в пакетном скрипте.
.
:SHELL_CMD_SHIFT_HELP
Сдвинуть параметры командной строки в пакетном скрипте.
.
:SHELL_CMD_TYPE_HELP
Отобразить содержимое текстового файла.
.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [буква-диска:][путь][имя-файла]
.
:SHELL_CMD_REM_HELP
Добавить комментарии в пакетный файл.
.
:SHELL_CMD_REM_HELP_LONG
REM [комментарий]
.
:SHELL_CMD_NO_WILD
Это простая версия команды, групповые символы не допускаются!
.
:SHELL_CMD_RENAME_HELP
Переименовать один или несколько файлов.
.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [буква-диска:][путь]имя-файла1 имя-файла2.
REN [буква-диска:][путь]имя-файла1 имя-файла2.

Обратите внимание - нельзя указывать новый диск или путь при переименовании файла.
.
:SHELL_CMD_DELETE_HELP
Удалить один или несколько файлов.
.
:SHELL_CMD_COPY_HELP.
Скопировать файлы.
.
:SHELL_CMD_CALL_HELP
Запуск одного пакетного файл из другого.
.
:SHELL_CMD_SUBST_HELP
Сопоставить внутреннюю директорию диску.
.
:SHELL_CMD_LOADHIGH_HELP
Загружает программу в верхнюю память. (требуется xms=true,umb=true)
.
:SHELL_CMD_CHOICE_HELP
Ожидание нажатия клавиши и установка ERRORLEVEL.
.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:варианты] [/N] [/S] текст
  /C[:]choices  -  Устанавливает доступные ключи (по-умолчанию: y/n)
  /N  -  Не отображать варианты в конце строки.
  /S  -  Включить возможность выбора регистрозависимых вариантов.
  text  -  Текст, который будет выведен в качестве вопроса.
.
:SHELL_CMD_ATTRIB_HELP
Ничего не делает. Поддерживается для совместимости.
.
:SHELL_CMD_PATH_HELP
Поддерживается для совместимости.
.
:SHELL_CMD_VER_HELP
Показать или изменить сообщаемую версию DOS.
.
:SHELL_CMD_VER_VER
Версия DOSBox %s. Сообщаемая версия DOS: %d.%d.
.
